
// Ugly mass of code; Weapon slots
// If you try and equip another weapon and it doesn't have these extra slots you wont actually receive it.
class LRM5_1 : LRM5 {}
class LRM5_2 : LRM5 {}
class LRM5_3 : LRM5 {}
class LRM5_4 : LRM5 {}
class LRM5_5 : LRM5 {}
class LRM5_6 : LRM5 {}
class LRM5_7 : LRM5 {}
class LRM5_8 : LRM5 {}
class LRM5_9 : LRM5 {}
class LRM5_10 : LRM5 {}
class LRM5_11 : LRM5 {}
class LRM5_12 : LRM5 {}
class LRM10_1 : LRM10 {}
class LRM10_2 : LRM10 {}
class LRM10_3 : LRM10 {}
class LRM10_4 : LRM10 {}
class LRM10_5 : LRM10 {}
class LRM10_6 : LRM10 {}
class LRM10_7 : LRM10 {}
class LRM10_8 : LRM10 {}
class LRM10_9 : LRM10 {}
class LRM10_10 : LRM10 {}
class LRM10_11 : LRM10 {}
class LRM10_12 : LRM10 {}
class LRM15_1 : LRM15 {}
class LRM15_2 : LRM15 {}
class LRM15_3 : LRM15 {}
class LRM15_4 : LRM15 {}
class LRM15_5 : LRM15 {}
class LRM15_6 : LRM15 {}
class LRM15_7 : LRM15 {}
class LRM15_8 : LRM15 {}
class LRM15_9 : LRM15 {}
class LRM15_10 : LRM15 {}
class LRM15_11 : LRM15 {}
class LRM15_12 : LRM15 {}
class LRM20_1 : LRM20 {}
class LRM20_2 : LRM20 {}
class LRM20_3 : LRM20 {}
class LRM20_4 : LRM20 {}
class LRM20_5 : LRM20 {}
class LRM20_6 : LRM20 {}
class LRM20_7 : LRM20 {}
class LRM20_8 : LRM20 {}
class LRM20_9 : LRM20 {}
class LRM20_10 : LRM20 {}
class LRM20_11 : LRM20 {}
class LRM20_12 : LRM20 {}
class SRM2_1 : SRM2 {}
class SRM2_2 : SRM2 {}
class SRM2_3 : SRM2 {}
class SRM2_4 : SRM2 {}
class SRM2_5 : SRM2 {}
class SRM2_6 : SRM2 {}
class SRM2_7 : SRM2 {}
class SRM2_8 : SRM2 {}
class SRM2_9 : SRM2 {}
class SRM2_10 : SRM2 {}
class SRM2_11 : SRM2 {}
class SRM2_12 : SRM2 {}
class SRM4_1 : SRM4 {}
class SRM4_2 : SRM4 {}
class SRM4_3 : SRM4 {}
class SRM4_4 : SRM4 {}
class SRM4_5 : SRM4 {}
class SRM4_6 : SRM4 {}
class SRM4_7 : SRM4 {}
class SRM4_8 : SRM4 {}
class SRM4_9 : SRM4 {}
class SRM4_10 : SRM4 {}
class SRM4_11 : SRM4 {}
class SRM4_12 : SRM4 {}
class SRM6_1 : SRM6 {}
class SRM6_2 : SRM6 {}
class SRM6_3 : SRM6 {}
class SRM6_4 : SRM6 {}
class SRM6_5 : SRM6 {}
class SRM6_6 : SRM6 {}
class SRM6_7 : SRM6 {}
class SRM6_8 : SRM6 {}
class SRM6_9 : SRM6 {}
class SRM6_10 : SRM6 {}
class SRM6_11 : SRM6 {}
class SRM6_12 : SRM6 {}
class SSRM2_1 : SSRM2 {}
class SSRM2_2 : SSRM2 {}
class SSRM2_3 : SSRM2 {}
class SSRM2_4 : SSRM2 {}
class SSRM2_5 : SSRM2 {}
class SSRM2_6 : SSRM2 {}
class SSRM2_7 : SSRM2 {}
class SSRM2_8 : SSRM2 {}
class SSRM2_9 : SSRM2 {}
class SSRM2_10 : SSRM2 {}
class SSRM2_11 : SSRM2 {}
class SSRM2_12 : SSRM2 {}
class SSRM4_1 : SSRM4 {}
class SSRM4_2 : SSRM4 {}
class SSRM4_3 : SSRM4 {}
class SSRM4_4 : SSRM4 {}
class SSRM4_5 : SSRM4 {}
class SSRM4_6 : SSRM4 {}
class SSRM4_7 : SSRM4 {}
class SSRM4_8 : SSRM4 {}
class SSRM4_9 : SSRM4 {}
class SSRM4_10 : SSRM4 {}
class SSRM4_11 : SSRM4 {}
class SSRM4_12 : SSRM4 {}
class SSRM6_1 : SSRM6 {}
class SSRM6_2 : SSRM6 {}
class SSRM6_3 : SSRM6 {}
class SSRM6_4 : SSRM6 {}
class SSRM6_5 : SSRM6 {}
class SSRM6_6 : SSRM6 {}
class SSRM6_7 : SSRM6 {}
class SSRM6_8 : SSRM6 {}
class SSRM6_9 : SSRM6 {}
class SSRM6_10 : SSRM6 {}
class SSRM6_11 : SSRM6 {}
class SSRM6_12 : SSRM6 {}
class GaussRifle_1 : GaussRifle {}
class GaussRifle_2 : GaussRifle {}
class GaussRifle_3 : GaussRifle {}
class GaussRifle_4 : GaussRifle {}
class GaussRifle_5 : GaussRifle {}
class GaussRifle_6 : GaussRifle {}
class GaussRifle_7 : GaussRifle {}
class GaussRifle_8 : GaussRifle {}
class GaussRifle_9 : GaussRifle {}
class GaussRifle_10 : GaussRifle {}
class GaussRifle_11 : GaussRifle {}
class GaussRifle_12 : GaussRifle {}
class Autocannon2_1 : Autocannon2 {}
class Autocannon2_2 : Autocannon2 {}
class Autocannon2_3 : Autocannon2 {}
class Autocannon2_4 : Autocannon2 {}
class Autocannon2_5 : Autocannon2 {}
class Autocannon2_6 : Autocannon2 {}
class Autocannon2_7 : Autocannon2 {}
class Autocannon2_8 : Autocannon2 {}
class Autocannon2_9 : Autocannon2 {}
class Autocannon2_10 : Autocannon2 {}
class Autocannon2_11 : Autocannon2 {}
class Autocannon2_12 : Autocannon2 {}
class Autocannon5_1 : Autocannon5 {}
class Autocannon5_2 : Autocannon5 {}
class Autocannon5_3 : Autocannon5 {}
class Autocannon5_4 : Autocannon5 {}
class Autocannon5_5 : Autocannon5 {}
class Autocannon5_6 : Autocannon5 {}
class Autocannon5_7 : Autocannon5 {}
class Autocannon5_8 : Autocannon5 {}
class Autocannon5_9 : Autocannon5 {}
class Autocannon5_10 : Autocannon5 {}
class Autocannon5_11 : Autocannon5 {}
class Autocannon5_12 : Autocannon5 {}
class Autocannon10_1 : Autocannon10 {}
class Autocannon10_2 : Autocannon10 {}
class Autocannon10_3 : Autocannon10 {}
class Autocannon10_4 : Autocannon10 {}
class Autocannon10_5 : Autocannon10 {}
class Autocannon10_6 : Autocannon10 {}
class Autocannon10_7 : Autocannon10 {}
class Autocannon10_8 : Autocannon10 {}
class Autocannon10_9 : Autocannon10 {}
class Autocannon10_10 : Autocannon10 {}
class Autocannon10_11 : Autocannon10 {}
class Autocannon10_12 : Autocannon10 {}
class Autocannon20_1 : Autocannon20 {}
class Autocannon20_2 : Autocannon20 {}
class Autocannon20_3 : Autocannon20 {}
class Autocannon20_4 : Autocannon20 {}
class Autocannon20_5 : Autocannon20 {}
class Autocannon20_6 : Autocannon20 {}
class Autocannon20_7 : Autocannon20 {}
class Autocannon20_8 : Autocannon20 {}
class Autocannon20_9 : Autocannon20 {}
class Autocannon20_10 : Autocannon20 {}
class Autocannon20_11 : Autocannon20 {}
class Autocannon20_12 : Autocannon20 {}
class UAutocannon2_1 : UAutocannon2 {}
class UAutocannon2_2 : UAutocannon2 {}
class UAutocannon2_3 : UAutocannon2 {}
class UAutocannon2_4 : UAutocannon2 {}
class UAutocannon2_5 : UAutocannon2 {}
class UAutocannon2_6 : UAutocannon2 {}
class UAutocannon2_7 : UAutocannon2 {}
class UAutocannon2_8 : UAutocannon2 {}
class UAutocannon2_9 : UAutocannon2 {}
class UAutocannon2_10 : UAutocannon2 {}
class UAutocannon2_11 : UAutocannon2 {}
class UAutocannon2_12 : UAutocannon2 {}
class UAutocannon5_1 : UAutocannon5 {}
class UAutocannon5_2 : UAutocannon5 {}
class UAutocannon5_3 : UAutocannon5 {}
class UAutocannon5_4 : UAutocannon5 {}
class UAutocannon5_5 : UAutocannon5 {}
class UAutocannon5_6 : UAutocannon5 {}
class UAutocannon5_7 : UAutocannon5 {}
class UAutocannon5_8 : UAutocannon5 {}
class UAutocannon5_9 : UAutocannon5 {}
class UAutocannon5_10 : UAutocannon5 {}
class UAutocannon5_11 : UAutocannon5 {}
class UAutocannon5_12 : UAutocannon5 {}
class UAutocannon10_1 : UAutocannon10 {}
class UAutocannon10_2 : UAutocannon10 {}
class UAutocannon10_3 : UAutocannon10 {}
class UAutocannon10_4 : UAutocannon10 {}
class UAutocannon10_5 : UAutocannon10 {}
class UAutocannon10_6 : UAutocannon10 {}
class UAutocannon10_7 : UAutocannon10 {}
class UAutocannon10_8 : UAutocannon10 {}
class UAutocannon10_9 : UAutocannon10 {}
class UAutocannon10_10 : UAutocannon10 {}
class UAutocannon10_11 : UAutocannon10 {}
class UAutocannon10_12 : UAutocannon10 {}
class UAutocannon20_1 : UAutocannon20 {}
class UAutocannon20_2 : UAutocannon20 {}
class UAutocannon20_3 : UAutocannon20 {}
class UAutocannon20_4 : UAutocannon20 {}
class UAutocannon20_5 : UAutocannon20 {}
class UAutocannon20_6 : UAutocannon20 {}
class UAutocannon20_7 : UAutocannon20 {}
class UAutocannon20_8 : UAutocannon20 {}
class UAutocannon20_9 : UAutocannon20 {}
class UAutocannon20_10 : UAutocannon20 {}
class UAutocannon20_11 : UAutocannon20 {}
class UAutocannon20_12 : UAutocannon20 {}
class MachineGun_1 : MachineGun {}
class MachineGun_2 : MachineGun {}
class MachineGun_3 : MachineGun {}
class MachineGun_4 : MachineGun {}
class MachineGun_5 : MachineGun {}
class MachineGun_6 : MachineGun {}
class MachineGun_7 : MachineGun {}
class MachineGun_8 : MachineGun {}
class MachineGun_9 : MachineGun {}
class MachineGun_10 : MachineGun {}
class MachineGun_11 : MachineGun {}
class MachineGun_12 : MachineGun {}
class PPC_1 : PPC {}
class PPC_2 : PPC {}
class PPC_3 : PPC {}
class PPC_4 : PPC {}
class PPC_5 : PPC {}
class PPC_6 : PPC {}
class PPC_7 : PPC {}
class PPC_8 : PPC {}
class PPC_9 : PPC {}
class PPC_10 : PPC {}
class PPC_11 : PPC {}
class PPC_12 : PPC {}
class ERPPC_1 : ERPPC {}
class ERPPC_2 : ERPPC {}
class ERPPC_3 : ERPPC {}
class ERPPC_4 : ERPPC {}
class ERPPC_5 : ERPPC {}
class ERPPC_6 : ERPPC {}
class ERPPC_7 : ERPPC {}
class ERPPC_8 : ERPPC {}
class ERPPC_9 : ERPPC {}
class ERPPC_10 : ERPPC {}
class ERPPC_11 : ERPPC {}
class ERPPC_12 : ERPPC {}
class Flamer_1 : Flamer {}
class Flamer_2 : Flamer {}
class Flamer_3 : Flamer {}
class Flamer_4 : Flamer {}
class Flamer_5 : Flamer {}
class Flamer_6 : Flamer {}
class Flamer_7 : Flamer {}
class Flamer_8 : Flamer {}
class Flamer_9 : Flamer {}
class Flamer_10 : Flamer {}
class Flamer_11 : Flamer {}
class Flamer_12 : Flamer {}
class ERLargeLaser_1 : ERLargeLaser {}
class ERLargeLaser_2 : ERLargeLaser {}
class ERLargeLaser_3 : ERLargeLaser {}
class ERLargeLaser_4 : ERLargeLaser {}
class ERLargeLaser_5 : ERLargeLaser {}
class ERLargeLaser_6 : ERLargeLaser {}
class ERLargeLaser_7 : ERLargeLaser {}
class ERLargeLaser_8 : ERLargeLaser {}
class ERLargeLaser_9 : ERLargeLaser {}
class ERLargeLaser_10 : ERLargeLaser {}
class ERLargeLaser_11 : ERLargeLaser {}
class ERLargeLaser_12 : ERLargeLaser {}
class ERSmallLaser_1 : ERSmallLaser {}
class ERSmallLaser_2 : ERSmallLaser {}
class ERSmallLaser_3 : ERSmallLaser {}
class ERSmallLaser_4 : ERSmallLaser {}
class ERSmallLaser_5 : ERSmallLaser {}
class ERSmallLaser_6 : ERSmallLaser {}
class ERSmallLaser_7 : ERSmallLaser {}
class ERSmallLaser_8 : ERSmallLaser {}
class ERSmallLaser_9 : ERSmallLaser {}
class ERSmallLaser_10 : ERSmallLaser {}
class ERSmallLaser_11 : ERSmallLaser {}
class ERSmallLaser_12 : ERSmallLaser {}
class ERMediumLaser_1 : ERMediumLaser {}
class ERMediumLaser_2 : ERMediumLaser {}
class ERMediumLaser_3 : ERMediumLaser {}
class ERMediumLaser_4 : ERMediumLaser {}
class ERMediumLaser_5 : ERMediumLaser {}
class ERMediumLaser_6 : ERMediumLaser {}
class ERMediumLaser_7 : ERMediumLaser {}
class ERMediumLaser_8 : ERMediumLaser {}
class ERMediumLaser_9 : ERMediumLaser {}
class ERMediumLaser_10 : ERMediumLaser {}
class ERMediumLaser_11 : ERMediumLaser {}
class ERMediumLaser_12 : ERMediumLaser {}
class LargePulseLaser_1 : LargePulseLaser {}
class LargePulseLaser_2 : LargePulseLaser {}
class LargePulseLaser_3 : LargePulseLaser {}
class LargePulseLaser_4 : LargePulseLaser {}
class LargePulseLaser_5 : LargePulseLaser {}
class LargePulseLaser_6 : LargePulseLaser {}
class LargePulseLaser_7 : LargePulseLaser {}
class LargePulseLaser_8 : LargePulseLaser {}
class LargePulseLaser_9 : LargePulseLaser {}
class LargePulseLaser_10 : LargePulseLaser {}
class LargePulseLaser_11 : LargePulseLaser {}
class LargePulseLaser_12 : LargePulseLaser {}
class MediumPulseLaser_1 : MediumPulseLaser {}
class MediumPulseLaser_2 : MediumPulseLaser {}
class MediumPulseLaser_3 : MediumPulseLaser {}
class MediumPulseLaser_4 : MediumPulseLaser {}
class MediumPulseLaser_5 : MediumPulseLaser {}
class MediumPulseLaser_6 : MediumPulseLaser {}
class MediumPulseLaser_7 : MediumPulseLaser {}
class MediumPulseLaser_8 : MediumPulseLaser {}
class MediumPulseLaser_9 : MediumPulseLaser {}
class MediumPulseLaser_10 : MediumPulseLaser {}
class MediumPulseLaser_11 : MediumPulseLaser {}
class MediumPulseLaser_12 : MediumPulseLaser {}
class SmallPulseLaser_1 : SmallPulseLaser {}
class SmallPulseLaser_2 : SmallPulseLaser {}
class SmallPulseLaser_3 : SmallPulseLaser {}
class SmallPulseLaser_4 : SmallPulseLaser {}
class SmallPulseLaser_5 : SmallPulseLaser {}
class SmallPulseLaser_6 : SmallPulseLaser {}
class SmallPulseLaser_7 : SmallPulseLaser {}
class SmallPulseLaser_8 : SmallPulseLaser {}
class SmallPulseLaser_9 : SmallPulseLaser {}
class SmallPulseLaser_10 : SmallPulseLaser {}
class SmallPulseLaser_11 : SmallPulseLaser {}
class SmallPulseLaser_12 : SmallPulseLaser {}
class LargeLaser_1 : LargeLaser {}
class LargeLaser_2 : LargeLaser {}
class LargeLaser_3 : LargeLaser {}
class LargeLaser_4 : LargeLaser {}
class LargeLaser_5 : LargeLaser {}
class LargeLaser_6 : LargeLaser {}
class LargeLaser_7 : LargeLaser {}
class LargeLaser_8 : LargeLaser {}
class LargeLaser_9 : LargeLaser {}
class LargeLaser_10 : LargeLaser {}
class LargeLaser_11 : LargeLaser {}
class LargeLaser_12 : LargeLaser {}
class SmallLaser_1 : SmallLaser {}
class SmallLaser_2 : SmallLaser {}
class SmallLaser_3 : SmallLaser {}
class SmallLaser_4 : SmallLaser {}
class SmallLaser_5 : SmallLaser {}
class SmallLaser_6 : SmallLaser {}
class SmallLaser_7 : SmallLaser {}
class SmallLaser_8 : SmallLaser {}
class SmallLaser_9 : SmallLaser {}
class SmallLaser_10 : SmallLaser {}
class SmallLaser_11 : SmallLaser {}
class SmallLaser_12 : SmallLaser {}
class MediumLaser_1 : MediumLaser {}
class MediumLaser_2 : MediumLaser {}
class MediumLaser_3 : MediumLaser {}
class MediumLaser_4 : MediumLaser {}
class MediumLaser_5 : MediumLaser {}
class MediumLaser_6 : MediumLaser {}
class MediumLaser_7 : MediumLaser {}
class MediumLaser_8 : MediumLaser {}
class MediumLaser_9 : MediumLaser {}
class MediumLaser_10 : MediumLaser {}
class MediumLaser_11 : MediumLaser {}
class MediumLaser_12 : MediumLaser {}