// AMS
class AntiMissile : AMS_Missile
{
	Default
	{
		AMS_Missile.Effectiveness 4;
		AMS_Missile.Efficiency 0.6;
	}
}

// Ballistics

class AC_2 : AutocannonBall
{
	Default
	{
		Damage 25;
		Mechbase_Actor.Heat 2;
		Mechbase_Actor.Cooldown 10;
	}
}

class MGunBullet : MechBullet
{
	Default
	{
		Damage 3;
		xscale 1.2;
		yscale 1.2;
		Mechbase_Actor.Heat 0;
		Mechbase_Actor.Cooldown 5;
	}
}

class AMSAmmo : Ammo
{
	Default
	{
		inventory.maxamount 9999;
	}
}

class UAC_2 : AC_2
{
	Default
	{
		Damage 20;
		Mechbase_Actor.Heat 4;
		Mechbase_Actor.Cooldown 6;
	}
}

class AC_5 : AutocannonBall
{
	Default
	{
		Damage 35;
		Mechbase_Actor.Heat 5;
		Mechbase_Actor.Cooldown 25;
	}
}
class UAC_5 : AC_5
{
	Default
	{
		Damage 30;
		Mechbase_Actor.Heat 10;
		Mechbase_Actor.Cooldown 10;
	}
}

class AC_10 : AutocannonBall
{
	Default
	{
		Damage 50;
		Mechbase_Actor.Heat 10;
		Mechbase_Actor.Cooldown 33;
	}
}
class UAC_10 : AC_10
{
	Default
	{
		Damage 40;
		Mechbase_Actor.Heat 20;
		Mechbase_Actor.Cooldown 15;
	}
}

class AC_20 : AutocannonBall
{
	Default
	{
		Damage 75;
		Mechbase_Actor.Heat 25;
		Mechbase_Actor.Cooldown 35;
	}
}
class UAC_20 : AC_20
{
	Default
	{
		Damage 60;
		Mechbase_Actor.Heat 35;
		Mechbase_Actor.Cooldown 15;
	}
}

class Gauss : GaussBall
{
	Default
	{
		Damage 90;
		Speed 40;
		Mechbase_Actor.Heat 0;
		Mechbase_Actor.Cooldown 60;
	}
}

// Missiles
class SRM : MechMissile
{
	Default
	{
		Damage 28;
		MechMissile.MaximumRange 260;
		MechMissile.Homming false;
		Mechbase_Actor.Heat 7;
		Mechbase_Actor.Cooldown 8;
	}
}
class SSRM : SRM
{
	Default
	{
		Mechbase_Actor.Heat 8;
		MechMissile.Homming true;
	}
}

class LRM : MechMissile
{	
	Default
	{
		Damage 20;
		MechMissile.MinimumRange 180;
		MechMissile.MaximumRange 1000;
		MechMissile.Homming true;
		Mechbase_Actor.Heat 3;
		Mechbase_Actor.Cooldown 3;
	}
}

// Lasers

class Laser_MED : Laser 
{
	Default
	{
		Damage 15;
		Decal "GreenLaserDecal";
		Laser.FXColor "Green";
		StencilColor "Green";
		Laser.MaxRange 540;
		Laser.FireSound "Lasers/Medium";
		Mechbase_Actor.Heat 6;
		Mechbase_Actor.Cooldown 18;
	}
}
class Laser_ERMED : Laser_MED
{
	Default
	{
		Laser.FireSound "ERLasers/Medium";
		Laser.MaxRange 750;
		Mechbase_Actor.Heat 9;
		Mechbase_Actor.Cooldown 18;
	}
}
class Laser_MEDP : Laser_MED
{
	Default
	{
		Damage 12;
		Laser.MaxRange 440;
		Laser.FireSound "PulseLasers/Medium";
		Mechbase_Actor.Heat 4;
		Mechbase_Actor.Cooldown 13;
	}
}

class Laser_LRG : Laser 
{
	Default
	{
		Damage 20;
		Decal "BlueLaserDecal";
		StencilColor "Blue";
		Alpha 1.0;
		Laser.FXColor "Blue";
		Laser.MaxRange 900;
		Laser.FireSound "Lasers/Large";
		Mechbase_Actor.Heat 12;
		Mechbase_Actor.Cooldown 30;
	}
}
class Laser_ERLRG : Laser_LRG
{
	Default
	{
		Laser.FireSound "ERLasers/Large";
		Mechbase_Actor.Heat 18;
		Laser.MaxRange 1350;
		Mechbase_Actor.Cooldown 30;
	}
}
class Laser_LRGP : Laser_LRG
{
	Default
	{
		Damage 17;
		Laser.FireSound "PulseLasers/Large";
		Laser.MaxRange 700;
		Mechbase_Actor.Heat 10;
		Mechbase_Actor.Cooldown 20;
	}
}

class Laser_SML : Laser 
{
	Default
	{
		Damage 6;
		Decal "RedLaserDecal";
		Laser.FXColor "Red";
		StencilColor "f9 16 16";
		Laser.MaxRange 200;
		Laser.FireSound "Lasers/Small";
		Mechbase_Actor.Heat 3;
		Mechbase_Actor.Cooldown 10;
	}
}
class Laser_ERSML : Laser_SML
{
	Default
	{
		Laser.FireSound "ERLasers/Small";
		Mechbase_Actor.Heat 5;
		Laser.MaxRange 370;
		Mechbase_Actor.Cooldown 10;
	}
}
class Laser_SMLP : Laser_SML
{
	Default
	{
		Damage 4;
		Laser.FireSound "PulseLasers/Small";
		Mechbase_Actor.Heat 2;
		Mechbase_Actor.Cooldown 8;
	}
}

// Energy 
class FlameProjectile : Flame
{
	Default
	{
		Damage 4;
		Mechbase_Actor.Heat 2;
		Mechbase_Actor.Cooldown 3;
	}
}

class PPCProjectile : PPCBall 
{
	Default
	{
		Damage 80;
		Mechbase_Actor.Heat 32;
		Mechbase_Actor.Cooldown 42;
		PPCBall.MinimumRange 90;
	}
}

class ERPPCProjectile : PPCBall 
{
	Default
	{
		Damage 90;
		Mechbase_Actor.Heat 45;
		Mechbase_Actor.Cooldown 42;
	}
}
