/* 
	This is a replication of classic MechDoomer's gameplay!
	According to many it had non-sensical balancing but, i figured it may be cool
	to leave this as an optional config file, for anyone that wants to try things out.
	To enable this, go into ZSCRIPT.txt find #include "skill.cfg" and change it to 
	#include "classic_skill.cfg"
*/

/* Gameplay Constants */
const MWGAMEPLAY_UNITMETER = 3.0; // Distance conversion constant.
const MWGAMEPLAY_MECHSPEEDSCALE = 0.556; // Close approx of classic movement speed.
const MWGAMEPLAY_DAMAGESCALE = 0.10; 
const MWGAMEPLAY_BADMGSCALE = 1.0;
 // Turnrate factor, this roughly converts the LegSpeed degrees per second.
 // Scaled up, even further than normal.
const MWGAMEPLAY_TURNRATE = (0.0071428571428571 * 1.8) * 1.53;

// Keep precise damage for this config.
const MWGAMEPLAY_WEAPDMGSCALE = 1.0;

// - Bobbing
const MW_BOBRANGE = 8.0; // 8.0
const MW_VELBOBFRAC = 0.018; // 0.018
// - Heat
const MWHEAT_MAX  = 200.0;
const MWHEAT_MOD  = 0.80;

/*  	Non-weapon items 	  */
const MWJJET_THRUST = 1.0;
const MWHS_EFF 	  = 0.10 * 4;
const MWDBLHS_EFF = 0.24 * 4;

/* 		   Ballistics		  */
//  [Damage]
	const MWDMG_MGUN  = 3;
	const MWDMG_AC2   = 20;
	const MWDMG_AC5   = 35;
	const MWDMG_AC10  = 50;
	const MWDMG_AC20  = 75;
	const MWDMG_UAC2  = 15;
	const MWDMG_UAC5  = 30;
	const MWDMG_UAC10 = 40;
	const MWDMG_UAC20 = 60;
	const MWDMG_GAUSS = 90;
	const MWDMG_LBXAC = 20; // Damage per-clusterpellet.
//  [Heat]
	const MWHEAT_MGUN  = 0;
	const MWHEAT_AC2   = 2;
	const MWHEAT_AC5   = 5;
	const MWHEAT_AC10  = 10;
	const MWHEAT_AC20  = 20;
	const MWHEAT_UAC2  = 4;
	const MWHEAT_UAC5  = 10;
	const MWHEAT_UAC10 = 20;
	const MWHEAT_UAC20 = 35;
	const MWHEAT_GAUSS = 0;
// [Cooldown]
	const MWCOOL_MGUN  = 5. /35.;
	const MWCOOL_AC2   = 10. /35.;
	const MWCOOL_AC5   = 25. /35.;
	const MWCOOL_AC10  = 33. /35.;
	const MWCOOL_AC20  = 35. /35.;
	const MWCOOL_UAC2  = 6. /35.;
	const MWCOOL_UAC5  = 10. /35.;
	const MWCOOL_UAC10 = 15. /35.;
	const MWCOOL_UAC20 = 15. /35.;
	const MWCOOL_GAUSS = 60 /35.;
	
/*     Particle Ballistics	  */
//  [Damage]
	const MWDMG_FLAMER = 4;
	const MWDMG_PPC    = 80;
	const MWDMG_ERPPC  = 90;
//  [Heat]
	const MWHEAT_FLAMER = 4;
	const MWHEAT_PPC    = 32;
	const MWHEAT_ERPPC  = 45;
//  [Cooldown]
	const MWCOOL_FLAMER = 3.  /35.;
	const MWCOOL_PPC    = 42. /35.;
	const MWCOOL_ERPPC  = 42. /35.;

/* 			 Lasers			  */
//  [Damage]
	const MWDMG_SLASER = 6;
	const MWDMG_MLASER = 12;
	const MWDMG_LLASER = 18;
	const MWDMG_ERSLAS = 6;
	const MWDMG_ERMLAS = 12;
	const MWDMG_ERLLAS = 18;
	const MWDMG_SPLAS  = 4;
	const MWDMG_MPLAS  = 10;
	const MWDMG_LPLAS  = 16;
//  [Heat]
	const MWHEAT_SLASER = 3;
	const MWHEAT_MLASER = 5;
	const MWHEAT_LLASER = 10;
	const MWHEAT_ERSLAS = 4;
	const MWHEAT_ERMLAS = 7;
	const MWHEAT_ERLLAS = 13;
	const MWHEAT_SPLAS  = 3;
	const MWHEAT_MPLAS  = 5;
	const MWHEAT_LPLAS  = 10;
	const MWHEAT_ERSPLAS = 6;
	const MWHEAT_ERMPLAS = 12;
	const MWHEAT_ERLPLAS = 26;
	const MWHEAT_LAMS    = 4;
//  [Cooldown]
	const MWCOOL_SLASER = 10. /35.;
	const MWCOOL_MLASER = 18. /35.;
	const MWCOOL_LLASER = 30. /35.;
	const MWCOOL_ERSLAS = 10. /35.;
	const MWCOOL_ERMLAS = 18. /35.;
	const MWCOOL_ERLLAS = 30. /35.;
	const MWCOOL_SPLAS  = 8. /35.;
	const MWCOOL_MPLAS  = 13. /35.;
	const MWCOOL_LPLAS  = 20. /35.;
// Heavy Lasers (Not adjusted)
	const MWCOOL_HSLAS  = 0.05;
	const MWCOOL_HMLAS  = 0.08;
	const MWCOOL_HLLAS  = 0.1;
	
/* 		    Missiles          */
//  [Damage]
	const MWDMG_SRM  = 28;
	const MWDMG_LRM  = 20;
	const MWDMG_MRM  = 18;
	const MWDMG_ATM  = 18;
	const MWDMG_HEATM = 25;
	const MWDMG_ROCKET = 30;
//  [Heat]
	const MWHEAT_SRM   = 7;
	const MWHEAT_LRM   = 3;
	const MWHEAT_ATM    = 7; 
	const MWHEAT_MRM    = 7;
	const MWHEAT_ROCKET = 3;
//  [Cooldown]
	const MWCOOL_SRM2   = 8. /35.;
	const MWCOOL_SRM4   = 12. /35.;
	const MWCOOL_SRM6   = 16. /35.;
	const MWCOOL_SSRM2  = 8. /35.;
	const MWCOOL_SSRM4  = 12. /35.;
	const MWCOOL_SSRM6  = 16. /35.;
	const MWCOOL_ATM3   = 8. /35.;
	const MWCOOL_ATM6   = 10. /35.;
	const MWCOOL_ATM9   = 12. /35.;
	const MWCOOL_ATM12  = 14. /35.;
	const MWCOOL_MRM10  = 8. /35.;
	const MWCOOL_MRM20  = 8. /35.;
	const MWCOOL_MRM30  = 8. /35.;
	const MWCOOL_MRM40  = 8. /35.;
	const MWCOOL_LRM5   = 7. /35.;
	const MWCOOL_LRM10  = 7. /35.;
	const MWCOOL_LRM15  = 7. /35.;
	const MWCOOL_LRM20  = 7. /35.;