# This is a list of all the Items to be added to the Shop System.
# Simply type in an item's name below the one above it to add it to the shop.

<S_ENERGY>
[Lasers]
MediumLaser
SmallLaser  
LargeLaser  
[ER_Lasers]
ERLargeLaser  
ERMediumLaser  
ERSmallLaser  
[Pulse_Lasers]
SmallPulseLaser  
MediumPulseLaser  
LargePulseLaser  
ERSmallPulseLaser  
ERMediumPulseLaser  
ERLargePulseLaser  
[Heavy_Lasers]
HeavySmallLaser  
HeavyMediumLaser  
HeavyLargeLaser  
[Misc_Energy]
PPC  
ERPPC  
Flamer  
<E_ENERGY>

<S_BALLISTIC>
[Ballistics]
MachineGun  
GaussRifle  
[Autocannons]
Autocannon2  
Autocannon5  
Autocannon10  
Autocannon20  
UAutocannon2  
UAutocannon5  
UAutocannon10  
UAutocannon20  
<E_BALLISTIC>

<S_MISSILE>
[SRMs]
SRM2  
SRM4  
SRM6  
SSRM2  
SSRM4  
SSRM6 
[ATMs]
CATM3 
CATM6
CATM9
CATM12
[MRMs]
MRM10
MRM20
MRM30
MRM40
[LRMs]
LRM5  
LRM10  
LRM15  
LRM20  
[RLs]
RocketLauncher10
RocketLauncher15
RocketLauncher20
<E_MISSILE>

<S_AMMO>
[Misc_Ammo]
AMSAmmo  
BulletsMGun
GaussRounds  
Small_AMSAmmo   
Small_BulletsMGun
Small_GaussRounds 
[Autocannon_Ammo]
AC2_Ammo  
AC5_Ammo  
AC10_Ammo  
AC20_Ammo  
UAC2_Ammo  
UAC5_Ammo  
UAC10_Ammo  
UAC20_Ammo 
LBX_AC2_Ammo  
LBX_AC5_Ammo  
LBX_AC10_Ammo  
LBX_AC20_Ammo  
Small_AC2_Ammo  
Small_AC5_Ammo  
Small_AC10_Ammo  
Small_AC20_Ammo  
Small_UAC2_Ammo  
Small_UAC5_Ammo  
Small_UAC10_Ammo  
Small_UAC20_Ammo 
Small_LBX_AC2_Ammo  
Small_LBX_AC5_Ammo  
Small_LBX_AC10_Ammo  
Small_LBX_AC20_Ammo 
[Missile_Ammo] 
SRM_Ammo  
SSRM_Ammo 
MRM_Ammo
LRM_Ammo  
Small_SRM_Ammo  
Small_SSRM_Ammo 
Small_MRM_Ammo
Small_LRM_Ammo 
[ATMs]
ATM_Ammo 
HE_ATM_Ammo
Small_ATM_Ammo 
Small_HE_ATM_Ammo
<E_AMMO>

<S_ENGINE>
[Misc_Internals]
C_A_S_E  
JumpJet  
AntiMissileSystem  
LaserAntiMissileSystem
Heatsink  
DoubleHeatsink  
[STD_Engines]
Engine_STD_10  
Engine_STD_15  
Engine_STD_20  
Engine_STD_25  
Engine_STD_30  
Engine_STD_35  
Engine_STD_40  
Engine_STD_45  
Engine_STD_50  
Engine_STD_55  
Engine_STD_60  
Engine_STD_65  
Engine_STD_70  
Engine_STD_75  
Engine_STD_80  
Engine_STD_85  
Engine_STD_90  
Engine_STD_95  
Engine_STD_100  
Engine_STD_105  
Engine_STD_110  
Engine_STD_115  
Engine_STD_120  
Engine_STD_125  
Engine_STD_130  
Engine_STD_135  
Engine_STD_140  
Engine_STD_145  
Engine_STD_150  
Engine_STD_155  
Engine_STD_160  
Engine_STD_165  
Engine_STD_170  
Engine_STD_175  
Engine_STD_180  
Engine_STD_185  
Engine_STD_190  
Engine_STD_195  
Engine_STD_200  
Engine_STD_205  
Engine_STD_210  
Engine_STD_215  
Engine_STD_220  
Engine_STD_225  
Engine_STD_230  
Engine_STD_235  
Engine_STD_240  
Engine_STD_245  
Engine_STD_250  
Engine_STD_255  
Engine_STD_260  
Engine_STD_265  
Engine_STD_270  
Engine_STD_275  
Engine_STD_280  
Engine_STD_285  
Engine_STD_290  
Engine_STD_295  
Engine_STD_300  
Engine_STD_305  
Engine_STD_310  
Engine_STD_315  
Engine_STD_320  
Engine_STD_325  
Engine_STD_330  
Engine_STD_335  
Engine_STD_340  
Engine_STD_345  
Engine_STD_350  
Engine_STD_355  
Engine_STD_360  
Engine_STD_365  
Engine_STD_370  
Engine_STD_375  
Engine_STD_380  
Engine_STD_385  
Engine_STD_390  
Engine_STD_395  
Engine_STD_400  
[XL_Engines]
Engine_XL_10  
Engine_XL_15  
Engine_XL_20  
Engine_XL_25  
Engine_XL_30  
Engine_XL_35  
Engine_XL_40  
Engine_XL_45  
Engine_XL_50  
Engine_XL_55  
Engine_XL_60  
Engine_XL_65  
Engine_XL_70  
Engine_XL_75  
Engine_XL_80  
Engine_XL_85  
Engine_XL_90  
Engine_XL_95  
Engine_XL_100  
Engine_XL_105  
Engine_XL_110  
Engine_XL_115  
Engine_XL_120  
Engine_XL_125  
Engine_XL_130  
Engine_XL_135  
Engine_XL_140  
Engine_XL_145  
Engine_XL_150  
Engine_XL_155  
Engine_XL_160  
Engine_XL_165  
Engine_XL_170  
Engine_XL_175  
Engine_XL_180  
Engine_XL_185  
Engine_XL_190  
Engine_XL_195  
Engine_XL_200  
Engine_XL_205  
Engine_XL_210  
Engine_XL_215  
Engine_XL_220  
Engine_XL_225  
Engine_XL_230  
Engine_XL_235  
Engine_XL_240  
Engine_XL_245  
Engine_XL_250  
Engine_XL_255  
Engine_XL_260  
Engine_XL_265  
Engine_XL_270  
Engine_XL_275  
Engine_XL_280  
Engine_XL_285  
Engine_XL_290  
Engine_XL_295  
Engine_XL_300  
Engine_XL_305  
Engine_XL_310  
Engine_XL_315  
Engine_XL_320  
Engine_XL_325  
Engine_XL_330  
Engine_XL_335  
Engine_XL_340  
Engine_XL_345  
Engine_XL_350  
Engine_XL_355  
Engine_XL_360  
Engine_XL_365  
Engine_XL_370  
Engine_XL_375  
Engine_XL_380  
Engine_XL_385  
Engine_XL_390  
Engine_XL_395  
Engine_XL_400  
[XXL_Engines]
Engine_XXL_10  
Engine_XXL_15  
Engine_XXL_20  
Engine_XXL_25  
Engine_XXL_30  
Engine_XXL_35  
Engine_XXL_40  
Engine_XXL_45  
Engine_XXL_50  
Engine_XXL_55  
Engine_XXL_60  
Engine_XXL_65  
Engine_XXL_70  
Engine_XXL_75  
Engine_XXL_80  
Engine_XXL_85  
Engine_XXL_90  
Engine_XXL_95  
Engine_XXL_100  
Engine_XXL_105  
Engine_XXL_110  
Engine_XXL_115  
Engine_XXL_120  
Engine_XXL_125  
Engine_XXL_130  
Engine_XXL_135  
Engine_XXL_140  
Engine_XXL_145  
Engine_XXL_150  
Engine_XXL_155  
Engine_XXL_160  
Engine_XXL_165  
Engine_XXL_170  
Engine_XXL_175  
Engine_XXL_180  
Engine_XXL_185  
Engine_XXL_190  
Engine_XXL_195  
Engine_XXL_200  
Engine_XXL_205  
Engine_XXL_210  
Engine_XXL_215  
Engine_XXL_220  
Engine_XXL_225  
Engine_XXL_230  
Engine_XXL_235  
Engine_XXL_240  
Engine_XXL_245  
Engine_XXL_250  
Engine_XXL_255  
Engine_XXL_260  
Engine_XXL_265  
Engine_XXL_270  
Engine_XXL_275  
Engine_XXL_280  
Engine_XXL_285  
Engine_XXL_290  
Engine_XXL_295  
Engine_XXL_300  
Engine_XXL_305  
Engine_XXL_310  
Engine_XXL_315  
Engine_XXL_320  
Engine_XXL_325  
Engine_XXL_330  
Engine_XXL_335  
Engine_XXL_340  
Engine_XXL_345  
Engine_XXL_350  
Engine_XXL_355  
Engine_XXL_360  
Engine_XXL_365  
Engine_XXL_370  
Engine_XXL_375  
Engine_XXL_380  
Engine_XXL_385  
Engine_XXL_390  
Engine_XXL_395  
Engine_XXL_400  
[LIGHT_Engines]
Engine_LIGHT_10  
Engine_LIGHT_15  
Engine_LIGHT_20  
Engine_LIGHT_25  
Engine_LIGHT_30  
Engine_LIGHT_35  
Engine_LIGHT_40  
Engine_LIGHT_45  
Engine_LIGHT_50  
Engine_LIGHT_55  
Engine_LIGHT_60  
Engine_LIGHT_65  
Engine_LIGHT_70  
Engine_LIGHT_75  
Engine_LIGHT_80  
Engine_LIGHT_85  
Engine_LIGHT_90  
Engine_LIGHT_95  
Engine_LIGHT_100  
Engine_LIGHT_105  
Engine_LIGHT_110  
Engine_LIGHT_115  
Engine_LIGHT_120  
Engine_LIGHT_125  
Engine_LIGHT_130  
Engine_LIGHT_135  
Engine_LIGHT_140  
Engine_LIGHT_145  
Engine_LIGHT_150  
Engine_LIGHT_155  
Engine_LIGHT_160  
Engine_LIGHT_165  
Engine_LIGHT_170  
Engine_LIGHT_175  
Engine_LIGHT_180  
Engine_LIGHT_185  
Engine_LIGHT_190  
Engine_LIGHT_195  
Engine_LIGHT_200  
Engine_LIGHT_205  
Engine_LIGHT_210  
Engine_LIGHT_215  
Engine_LIGHT_220  
Engine_LIGHT_225  
Engine_LIGHT_230  
Engine_LIGHT_235  
Engine_LIGHT_240  
Engine_LIGHT_245  
Engine_LIGHT_250  
Engine_LIGHT_255  
Engine_LIGHT_260  
Engine_LIGHT_265  
Engine_LIGHT_270  
Engine_LIGHT_275  
Engine_LIGHT_280  
Engine_LIGHT_285  
Engine_LIGHT_290  
Engine_LIGHT_295  
Engine_LIGHT_300  
Engine_LIGHT_305  
Engine_LIGHT_310  
Engine_LIGHT_315  
Engine_LIGHT_320  
Engine_LIGHT_325  
Engine_LIGHT_330  
Engine_LIGHT_335  
Engine_LIGHT_340  
Engine_LIGHT_345  
Engine_LIGHT_350  
Engine_LIGHT_355  
Engine_LIGHT_360  
Engine_LIGHT_365  
Engine_LIGHT_370  
Engine_LIGHT_375  
Engine_LIGHT_380  
Engine_LIGHT_385  
Engine_LIGHT_390  
Engine_LIGHT_395  
Engine_LIGHT_400 
<E_ENGINE>

# EXTRAS #
#----------------------------------------------------------#
#	   Compensative engines. Should not be purchasable.	   #
#----------------------------------------------------------#
#Engine_CMP_10  
#Engine_CMP_15  
#Engine_CMP_20  
#Engine_CMP_25  
#Engine_CMP_30  
#Engine_CMP_35  
#Engine_CMP_40  
#Engine_CMP_45  
#Engine_CMP_50  
#Engine_CMP_55  
#Engine_CMP_60  
#Engine_CMP_65  
#Engine_CMP_70  
#Engine_CMP_75  
#Engine_CMP_80  
#Engine_CMP_85  
#Engine_CMP_90  
#Engine_CMP_95  
#Engine_CMP_100 