
DoomEdNums
{
	14200 = "NAV_Alpha"
	14201 = "NAV_Beta"
	14202 = "NAV_Delta"
	14203 = "NAV_Chi"
	14204 = "NAV_Epsilon"
}

GameInfo 
{	
	titlemusic = "MW2_TTL"
	statusbarclass = "MechStatusBar"
	addeventhandlers = "MechDoomerEvents"
	addeventhandlers = "ColorTintShaderManager" 
	
	PlayerClasses = "BattleArmor",
					"Stormcrow",
					"Timberwolf",
					"Commando",
					"Atlas",
					"Jenner",
					"Urbanmech",
					"Nova",
					"Tarantula",
					"Direwolf",
					"Firemoth",
					"MadDog",
					"Summoner",
					"Raven",
					"Rifleman",
					"Marauder",
					"Kitfox",
					"Gargoyle",
					"Warhawk",
					"Warhammer",
					"Hellbringer",
					"Hunchback",
					"Centurion",
					"TestingDoomguy"
}