
// Some PBR stuff for the mech Cockpits.
material texture models/Cockpits/Timberwolf/tw_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/Stormcrow/sc_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/Jenner/jn_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/Atlas/at_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/Commando/cm_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/BattleArmor/ba_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Cockpits/Urbanmech/ur_head.png {
	normal models/metal_normal.png
	specular models/metal.png
	specularlevel 0.3
	glossiness 10
}