
// Shaders
HardwareShader PostProcess Scene
{
	Name "ColorTint"
	Shader "shaders/ColorTint.fp" 330
	Uniform float timer
	Uniform vec3 tintColor
	Uniform vec3 tintColor2
	Enabled
}

// Weapons
material texture models/Textures/bullet.png {
	brightmap "models/Textures/bullet.png"
	brightness 1.0
}
material texture models/Textures/redlaser.png {
	brightmap "models/Textures/redlaser.png"
	brightness 1.0
}
material texture models/Textures/greenlaser.png {
	brightmap "models/Textures/greenlaser.png"
	brightness 1.0
}
material texture models/Textures/bluelaser.png {
	brightmap "models/Textures/bluelaser.png"
	brightness 1.0
}

// Some PBR stuff for cockpits/models.
material texture models/Mechs/c_dark.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}

material texture models/Mechs/c_glass.png {
	// shader "shaders/simsun.fp"
	brightmap "models/Mechs/c_glass.png"
	brightness 1.0
	specularlevel 0.8
	glossiness 50
}

material texture models/Mechs/Timberwolf/tw_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Timberwolf/tw_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Stormcrow/sc_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Stormcrow/sc_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Jenner/jn_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Jenner/jn_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Atlas/at_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Atlas/at_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Commando/cm_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Commando/cm_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/BattleArmor/ba_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/BattleArmor/ba_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Urbanmech/ur_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Urbanmech/ur_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Nova/nv_head.png {
	shader "shaders/simsun.fp"
	normal models/Textures/metal_normal.png
	specular models/Textures/metal.png
	specularlevel 0.3
	glossiness 10
}
material texture models/Mechs/Nova/nv_full.png { 
	shader "shaders/simsun.fp" 
}

material texture models/Mechs/Tarantula/tr_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Direwolf/dw_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Firemoth/fm_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/MadDog/md_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Summoner/su_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Raven/rv_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Rifleman/rf_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Marauder/mr_full.png {
	shader "shaders/simsun.fp"
}

material texture models/Mechs/Kitfox/kf_full.png {
	shader "shaders/simsun.fp"
}