// Battle armor
Model Legs_BattleArmor
{
	Path "models/Cockpits/BattleArmor"
	Model 0 "ba_armor.md3"
	//Model 1 "cm_hips.md3"
	Skin 0 "ba_full.png"
	Scale 0.4 0.4 0.4
	Offset -12 0 0
	AngleOffset 0
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
}
Model CockpitHandler_BattleArmor
{
	Path "models/Cockpits/BattleArmor"
	Model 0 "ba_head.md3"
	Scale 0.13 0.10 0.10
	Skin 0 "ba_head.png" // Main
	PitchOffset 0
	Offset 0 -3 -9;
	
   FrameIndex MODL A 0 0
}

// Commando 
Model Torso_Commando
{
	Path "models/Cockpits"
	Model 0 "Commando/cm_torso.md3"
	SurfaceSkin 0 0 "Commando/cm_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Commando
{
	Path "models/Cockpits/Commando"
	Model 0 "cm_hips.md3"
	Skin 0 "cm_full" // Main
	Scale 1.0 1.0 1.0
	
   FrameIndex MODL A 0 0
}
Model Legs_Commando
{
	Path "models/Cockpits/Commando"
	Model 0 "cm_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "cm_full" // Main
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Commando
{
	Path "models/Cockpits/Commando"
	Model 0 "cm_head.md3"
	Scale 0.15 0.10 0.10
	Skin 0 "cm_head.png" // Main
	PitchOffset -8
	Offset 0.2 5 -12;
	
   FrameIndex MODL A 0 0
}


// Timberwolf
Model Torso_Timberwolf
{
	Path "models/Cockpits"
	Model 0 "Timberwolf/tw_torso.md3"
	SurfaceSkin 0 0 "Timberwolf/tw_full_wolf.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	Offset -5 0 0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Timberwolf
{
	Path "models/Cockpits/Timberwolf"
	Model 0 "tw_hips.md3"
	Scale 1.0 1.0 1.0
	SurfaceSkin 0 0 "tw_full_wolf.png" // Main
	Offset -5 0 0
	
   FrameIndex MODL A 0 0
}
Model Legs_Timberwolf
{
	Path "models/Cockpits/Timberwolf"
	Model 0 "tw_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "tw_full_wolf.png" // Main
	Offset -5 0 0
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Timberwolf
{
	Path "models/Cockpits/Timberwolf"
	Model 0 "tw_head.md3"
	Scale -0.15 0.12 0.12
	Skin 0 "tw_head.png" // Main
	//PitchOffset -14
	//Offset 0 14 -8;
	RollOffset 14
	Offset -0.6 30 -10
	AngleOffset 90
	
   FrameIndex MODL A 0 0
} 

// Stormcrow
Model Torso_Stormcrow
{
	Path "models/Cockpits"
	Model 0 "Stormcrow/sc_torso.md3"
	SurfaceSkin 0 0 "Stormcrow/sc_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	Offset -5 0 0
	AngleOffset 0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Stormcrow
{
	Path "models/Cockpits/Stormcrow"
	Model 0 "sc_hips.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "sc_full_wolf.png" // Main
	Offset -5 0 0 
	
    FrameIndex MODL A 0 0
}
Model Legs_Stormcrow
{
	Path "models/Cockpits/Stormcrow"
	Model 0 "sc_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "sc_full_wolf.png" // Main
	Offset -5 0 0 
	//SurfaceSkin 0 1   // Metal
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Stormcrow
{
	Path "models/Cockpits/Stormcrow"
	Model 0 "sc_head.md3"
	Scale 0.12 0.10 0.10
	Skin 0 "sc_head.png" // Main
	PitchOffset -8
	Offset 0 28 -8;
	
   FrameIndex MODL A 0 0
}

// Atlas
Model Torso_Atlas
{
	Path "models/Cockpits/"
	Model 0 "Atlas/at_torso.md3"
	SurfaceSkin 0 0 "Atlas/at_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	Offset -5 0 0
	AngleOffset 0

   FrameIndex TRSO A 0 0
}
Model Hips_Atlas
{
	Path "models/Cockpits"
	Model 0 "Atlas/at_hips.md3"
	Skin 0 "Atlas/at_full.png"
	Scale 1.0 1.0 1.0
	Offset -5 0 0
	
   FrameIndex MODL A 0 0
}
Model Legs_Atlas
{
	Path "models/Cockpits/Atlas"
	Model 0 "at_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "at_full.png" // Main
	Offset -5 0 0 
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Atlas
{
	Path "models/Cockpits"
	Model 0 "Atlas/at_head.md3"
	Scale 0.15 0.10 0.10
	Skin 0 "Atlas/at_head.png" // Main
	PitchOffset -8
	Offset 0 10 5;
	
   FrameIndex MODL A 0 0
}

// Jenner
Model Torso_Jenner
{
	Path "models/Cockpits"
	Model 0 "Jenner/jn_torso.md3"
	SurfaceSkin 0 0 "Jenner/jn_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	Offset 0 0 0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Jenner
{
	Path "models/Cockpits"
	Model 0 "Jenner/jn_hips.md3"
	Skin 0 "Jenner/jn_full.png"
	Scale 1.0 1.0 1.0
	Offset 0 0 0
	
   FrameIndex MODL A 0 0
}
Model Legs_Jenner
{
	Path "models/Cockpits/Jenner"
	Model 0 "jn_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "jn_full.png" // Main
	Offset 0 0 0 
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
} 
Model CockpitHandler_Jenner
{
	Path "models/Cockpits"
	Model 0 "Jenner/jn_head2.md3"
	Scale 0.20 0.15 0.17
	Skin 0 "Jenner/jn_head.png" // Main
	//PitchOffset -10
	RollOffset 8
	AngleOffset 90
	Offset 0 45 -2;
	
   FrameIndex MODL A 0 0
}


// Urbanmech
Model Torso_Urbanmech
{
	Path "models/Cockpits"
	Model 0 "Urbanmech/ur_torso.md3"
	SurfaceSkin 0 0 "Urbanmech/ur_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 -1.0 1.0
	Offset 0 0 0 
	AngleOffset 0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Urbanmech
{
	Path "models/Cockpits"
	Model 0 "Urbanmech/ur_hips.md3"
	Skin 0 "Urbanmech/ur_full.png"
	Scale 1.0 1.0 1.0
	Offset 0 0 0
	
   FrameIndex MODL A 0 0
}
Model Legs_Urbanmech
{
	Path "models/Cockpits/Urbanmech"
	Model 0 "ur_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "ur_full.png" // Main
	Offset 0 0 0 
	//SurfaceSkin 0 1   // Metal
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Urbanmech
{
	Path "models/Cockpits/Urbanmech"
	Model 0 "ur_head.md3"
	Model 1 "ur_weaps.md3"
	Scale 0.15 0.10 0.10
	Skin 0 "ur_head.png" // Main
	Path "models/Cockpits"
	Skin 1 "c_dark.png"
	PitchOffset 0
	AngleOffset 90
	Offset 0 8 -24;
	
   FrameIndex MODL A 0 0
}

// Nova
Model Torso_Nova
{
	Path "models/Cockpits"
	Model 0 "Nova/nv_torso.md3"
	SurfaceSkin 0 0 "Nova/nv_full.png"
	SurfaceSkin 0 1 "c_glass.png"
	Scale 1.0 1.0 1.0
	Offset 0 0 0 
	AngleOffset 0
	
   FrameIndex TRSO A 0 0
}
Model Hips_Nova
{
	Path "models/Cockpits/Nova"
	Model 0 "nv_hips.md3"
	Skin 0 "nv_full.png"
	Scale 1.0 1.0 1.0
	Offset 0 0 0
	
   FrameIndex MODL A 0 0
}
Model Legs_Nova
{
	Path "models/Cockpits/Nova"
	Model 0 "nv_legs.md3"
	Scale 1.0 1.0 1.0
	Skin 0 "nv_full.png" // Main
	Offset 0 0 0 
	//SurfaceSkin 0 1   // Metal
	
   FrameIndex TLEG A 0 0
   FrameIndex TLEG B 0 1
   FrameIndex TLEG C 0 2
   FrameIndex TLEG D 0 3
   FrameIndex TLEG E 0 4
   FrameIndex TLEG F 0 5
   FrameIndex TLEG G 0 6
   FrameIndex TLEG H 0 7
   FrameIndex TLEG I 0 8
   FrameIndex TLEG J 0 9
   FrameIndex TLEG K 0 10
   FrameIndex TLEG L 0 11
   FrameIndex TLEG M 0 12
   FrameIndex TLEG N 0 13
   FrameIndex TLEG O 0 14
   FrameIndex TLEG P 0 15
   FrameIndex TLEG Q 0 16
   FrameIndex TLEG R 0 17
   FrameIndex TLEG S 0 18
}
Model CockpitHandler_Nova
{
	Path "models/Cockpits/Nova"
	Model 0 "nv_head.md3"
	Scale 0.10 0.10 0.10
	Skin 0 "nv_head.png" // Main
	PitchOffset 0
	Offset 0 25 0;
	
   FrameIndex MODL A 0 0
}
