
// Engine base
class Mechbase_Engine : Actor
{
	String displayName;
	float enginetype;
	float weight;
	int worth;
	int ctslots;
	int ltslots;
	int rtslots;
	int gyroslots;
	int intrinsic_heatsinks;
	int intrinsic_doubleheatsinks;
	bool clan;
	
	Property Tag : displayName;
	Property Criticals : gyroslots, ctslots, ltslots, rtslots;
	Property CValue : worth;
	Property Tonnage : weight;
	Property EngineType : enginetype;
	Property Heatsinks : intrinsic_heatsinks, intrinsic_doubleheatsinks;
	Property ClanEngine : clan; 
	
	Default
	{
		+NOINTERACTION;
		Mechbase_Engine.ClanEngine false;
	}
		
	static Mechbase_EngineOBJ Create(class<Mechbase_Engine> type)
	{
		let engineobj = Mechbase_EngineOBJ(new("Mechbase_EngineOBJ"));
		let defs = GetDefaultByType(type);
		if(engineobj)
		{
			engineobj.displayName = defs.displayName;
			engineobj.gyroslots = defs.gyroslots;
			engineobj.ctslots = defs.ctslots;
			engineobj.ltslots = defs.ltslots;
			engineobj.rtslots = defs.rtslots;
			engineobj.worth = defs.worth;
			engineobj.weight = defs.weight;
			engineobj.enginetype = defs.enginetype;
			engineobj.intrinsic_heatsinks = defs.intrinsic_heatsinks;
			engineobj.intrinsic_doubleheatsinks = defs.intrinsic_doubleheatsinks;
			engineobj.clan = defs.clan;
		}
		return engineobj;
	}
}
class Mechbase_EngineOBJ : Object
{
	String displayName;
	int enginetype;
	float weight;
	int worth;
	int ctslots;
	int ltslots;
	int rtslots;
	int gyroslots;
	int intrinsic_heatsinks;
	int intrinsic_doubleheatsinks;
	bool clan;
}

// Standard Engines
class Engine_STD100 : Mechbase_Engine 
{
	Default
	{
		Mechbase_Engine.Criticals 2,4,0,0;
		Mechbase_Engine.Tag "STD100 ENGINE";
		Mechbase_Engine.EngineType 100;
		Mechbase_Engine.Heatsinks 4, 0;
		Mechbase_Engine.Tonnage 1.0;
		Mechbase_Engine.CValue 61313;
	}
}
class Engine_STD105 : Engine_STD100 
{
	Default
	{
		Mechbase_Engine.Tag "STD105 ENGINE";
		Mechbase_Engine.EngineType 105;
		Mechbase_Engine.Tonnage 2.5;
	}
}
class Engine_STD110 : Engine_STD100 
{
	Default
	{
		Mechbase_Engine.Tag "STD110 ENGINE";
		Mechbase_Engine.EngineType 110;
		Mechbase_Engine.Tonnage 2.5;
	}
}
class Engine_STD115 : Engine_STD100 
{
	Default
	{
		Mechbase_Engine.Tag "STD115 ENGINE";
		Mechbase_Engine.EngineType 115;
		Mechbase_Engine.Tonnage 3.0;
	}
}
class Engine_STD120 : Engine_STD100 
{
	Default
	{
		Mechbase_Engine.Tag "STD120 ENGINE";
		Mechbase_Engine.EngineType 120;
		Mechbase_Engine.Tonnage 3.0;
	}
}
// 125 - 150
class Engine_STD125 : Engine_STD100 
{
	Default
	{
		Mechbase_Engine.Tag "STD125 ENGINE";
		Mechbase_Engine.EngineType 125;
		Mechbase_Engine.Tonnage 4.0;
		Mechbase_Engine.Heatsinks 5, 0;
	}
}
class Engine_STD130 : Engine_STD125 
{
	Default
	{
		Mechbase_Engine.Tag "STD130 ENGINE";
		Mechbase_Engine.EngineType 130;
		Mechbase_Engine.Tonnage 4.5;
	}
}
class Engine_STD135 : Engine_STD125 
{
	Default
	{
		Mechbase_Engine.Tag "STD135 ENGINE";
		Mechbase_Engine.EngineType 135;
		Mechbase_Engine.Tonnage 4.5;
	}
}
class Engine_STD140 : Engine_STD125 
{
	Default
	{
		Mechbase_Engine.Tag "STD140 ENGINE";
		Mechbase_Engine.EngineType 140;
		Mechbase_Engine.Tonnage 5.0;
	}
}
class Engine_STD145 : Engine_STD125 
{
	Default
	{
		Mechbase_Engine.Tag "STD145 ENGINE";
		Mechbase_Engine.EngineType 145;
		Mechbase_Engine.Tonnage 5.0;
	}
}
class Engine_STD150 : Engine_STD125 
{
	Default
	{
		Mechbase_Engine.Tag "STD150 ENGINE";
		Mechbase_Engine.EngineType 150;
		Mechbase_Engine.Tonnage 6.5;
		Mechbase_Engine.Heatsinks 6, 0;
	}
}
// 155 - 175
class Engine_STD155 : Engine_STD150 
{
	Default
	{
		Mechbase_Engine.Tag "STD155 ENGINE";
		Mechbase_Engine.EngineType 155;
		Mechbase_Engine.Tonnage 6.5;
	}
}
class Engine_STD160 : Engine_STD150 
{
	Default
	{
		Mechbase_Engine.Tag "STD155 ENGINE";
		Mechbase_Engine.EngineType 160;
		Mechbase_Engine.Tonnage 7.0;
	}
}
class Engine_STD165 : Engine_STD150 
{
	Default
	{
		Mechbase_Engine.Tag "STD155 ENGINE";
		Mechbase_Engine.EngineType 165;
		Mechbase_Engine.Tonnage 7.0;
	}
}
class Engine_STD170 : Engine_STD150 
{
	Default
	{
		Mechbase_Engine.Tag "STD155 ENGINE";
		Mechbase_Engine.EngineType 170;
		Mechbase_Engine.Tonnage 7.0;
	}
}
class Engine_STD175 : Engine_STD150 
{
	Default
	{
		Mechbase_Engine.Tag "STD155 ENGINE";
		Mechbase_Engine.EngineType 175;
		Mechbase_Engine.Tonnage 9.0;
		Mechbase_Engine.Heatsinks 7, 0;
	}
}
// 180 - 200
class Engine_STD180 : Engine_STD175 
{
	Default
	{
		Mechbase_Engine.Tag "STD180 ENGINE";
		Mechbase_Engine.EngineType 180;
		Mechbase_Engine.Tonnage 9.0;
	}
}
class Engine_STD185 : Engine_STD175 
{
	Default
	{
		Mechbase_Engine.Tag "STD185 ENGINE";
		Mechbase_Engine.EngineType 185;
		Mechbase_Engine.Tonnage 9.5;
	}
}
class Engine_STD190 : Engine_STD175 
{
	Default
	{
		Mechbase_Engine.Tag "STD190 ENGINE";
		Mechbase_Engine.EngineType 190;
		Mechbase_Engine.Tonnage 9.5;
	}
}
class Engine_STD195 : Engine_STD175 
{
	Default
	{
		Mechbase_Engine.Tag "STD195 ENGINE";
		Mechbase_Engine.EngineType 195;
		Mechbase_Engine.Tonnage 10.0;
	}
}
class Engine_STD200 : Engine_STD175 
{
	Default
	{
		Mechbase_Engine.Tag "STD200 ENGINE";
		Mechbase_Engine.EngineType 175;
		Mechbase_Engine.Tonnage 11.5;
		Mechbase_Engine.Heatsinks 8, 0;
	}
}
// 205 - 225
class Engine_STD205 : Engine_STD200 
{
	Default
	{
		Mechbase_Engine.Tag "STD205 ENGINE";
		Mechbase_Engine.EngineType 205;
		Mechbase_Engine.Tonnage 12.5;
	}
}
class Engine_STD210 : Engine_STD200 
{
	Default
	{
		Mechbase_Engine.Tag "STD210 ENGINE";
		Mechbase_Engine.EngineType 210;
		Mechbase_Engine.Tonnage 13.0;
	}
}
class Engine_STD215 : Engine_STD200 
{
	Default
	{
		Mechbase_Engine.Tag "STD215 ENGINE";
		Mechbase_Engine.EngineType 215;
		Mechbase_Engine.Tonnage 13.5;
	}
}
class Engine_STD220 : Engine_STD200 
{
	Default
	{
		Mechbase_Engine.Tag "STD220 ENGINE";
		Mechbase_Engine.EngineType 220;
		Mechbase_Engine.Tonnage 14.0;
	}
}
class Engine_STD225 : Engine_STD200 
{
	Default
	{
		Mechbase_Engine.Tag "STD225 ENGINE";
		Mechbase_Engine.EngineType 225;
		Mechbase_Engine.Tonnage 15.0;
		Mechbase_Engine.Heatsinks 9, 0;
	}
}
// 230 - 250
class Engine_STD230 : Engine_STD225 
{
	Default
	{
		Mechbase_Engine.Tag "STD230 ENGINE";
		Mechbase_Engine.EngineType 230;
		Mechbase_Engine.Tonnage 15.5;
	}
}
class Engine_STD235 : Engine_STD225 
{
	Default
	{
		Mechbase_Engine.Tag "STD235 ENGINE";
		Mechbase_Engine.EngineType 235;
		Mechbase_Engine.Tonnage 16.0;
	}
}
class Engine_STD240 : Engine_STD225 
{
	Default
	{
		Mechbase_Engine.Tag "STD240 ENGINE";
		Mechbase_Engine.EngineType 240;
		Mechbase_Engine.Tonnage 16.5;
	}
}
class Engine_STD245 : Engine_STD225 
{
	Default
	{
		Mechbase_Engine.Tag "STD245 ENGINE";
		Mechbase_Engine.EngineType 245;
		Mechbase_Engine.Tonnage 17.0;
	}
}
class Engine_STD250 : Engine_STD225 
{
	Default
	{
		Mechbase_Engine.Tag "STD250 ENGINE";
		Mechbase_Engine.EngineType 250;
		Mechbase_Engine.Tonnage 18.5;
		Mechbase_Engine.Heatsinks 10, 0;
	}
}
// 255 - 275
class Engine_STD255 : Engine_STD250 
{
	Default
	{
		Mechbase_Engine.Tag "STD255 ENGINE";
		Mechbase_Engine.EngineType 255;
		Mechbase_Engine.Tonnage 19.0;
	}
}
class Engine_STD260 : Engine_STD250 
{
	Default
	{
		Mechbase_Engine.Tag "STD260 ENGINE";
		Mechbase_Engine.EngineType 260;
		Mechbase_Engine.Tonnage 19.5;
	}
}
class Engine_STD265 : Engine_STD250 
{
	Default
	{
		Mechbase_Engine.Tag "STD265 ENGINE";
		Mechbase_Engine.EngineType 265;
		Mechbase_Engine.Tonnage 20.0;
	}
}
class Engine_STD270 : Engine_STD250 
{
	Default
	{
		Mechbase_Engine.Tag "STD270 ENGINE";
		Mechbase_Engine.EngineType 270;
		Mechbase_Engine.Tonnage 20.5;
	}
}
class Engine_STD275 : Engine_STD250 
{
	Default
	{
		Mechbase_Engine.Tag "STD275 ENGINE";
		Mechbase_Engine.EngineType 275;
		Mechbase_Engine.Tonnage 21.5;
		Mechbase_Engine.Heatsinks 11, 0;
	}
}
// 280 - 300
class Engine_STD280 : Engine_STD275 
{
	Default
	{
		Mechbase_Engine.Tag "STD255 ENGINE";
		Mechbase_Engine.EngineType 280;
		Mechbase_Engine.Tonnage 22.0;
	}
}
class Engine_STD285 : Engine_STD275 
{
	Default
	{
		Mechbase_Engine.Tag "STD260 ENGINE";
		Mechbase_Engine.EngineType 285;
		Mechbase_Engine.Tonnage 22.5;
	}
}
class Engine_STD290 : Engine_STD275 
{
	Default
	{
		Mechbase_Engine.Tag "STD290 ENGINE";
		Mechbase_Engine.EngineType 290;
		Mechbase_Engine.Tonnage 23.5;
	}
}
class Engine_STD295 : Engine_STD275 
{
	Default
	{
		Mechbase_Engine.Tag "STD295 ENGINE";
		Mechbase_Engine.EngineType 295;
		Mechbase_Engine.Tonnage 24.0;
	}
}
class Engine_STD300 : Engine_STD275 
{
	Default
	{
		Mechbase_Engine.Tag "STD300 ENGINE";
		Mechbase_Engine.EngineType 300;
		Mechbase_Engine.Tonnage 25.0;
		Mechbase_Engine.Heatsinks 12, 0;
	}
}