class MechWarrior : MechWarriorBase
{
	Default
	{
		Speed 1.0;
		Player.AttackZOffset 52;
		Player.ForwardMove 0.7, 0.9;
		Player.SideMove 1.0, 1.0;
		Player.ViewBob 0;
		Player.JumpZ 0;
		Player.SoundClass "MechWarrior";

		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Innersphere;
		MechWarriorBase.Engine "Engine_STD_300";
		MechWarriorBase.SetCockpitHandler "CockpitHandler";
		MechWarriorBase.heatEff 0.02;
		MechWarriorBase.HudCockpit "CROW";
		MechWarriorBase.HudMech "";
		MechWarriorBase.LegSpeed 2;
		//MechWarriorBase.MoveSpeed 4;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.PitchRange 30,20;
	}
	// This may seem like a mistake, it's not.
	// This somehow makes movement a WHOLE lot smoother, idek, it WAS a mistake at first.
	override void tick()
	{
		if(!checkVoodoo()) 
		{
			mech_movement();
			if(!mech_shutdown) Bobbing();
		}
		super.tick();
	}
}

/*	
	|-----------------------------|
	|   Custom Mech Properties    |
	|-----------------------------|

	(All properties must be prefixed with MechWarriorBase.<property>)
	* Custom Properties *
	|	heatEff         	<float>   [ Specifies how heat efficient the mech is by default, without heatsinks]
	|   LegSpeed        	<float>   [ How fast the legs move, when pressing Left or Right strafe]
	|   TwistRange      	<int>     [ Goes up to 360, determins the maximum difference in angle between the legs and torso ]
	|   MoveSpeed       	<float>   [ How fast the mech moves, in KPH ]
	|   PitchRange      	<int>     [ Determines how far up/down the mech can look ]
	| 	Weight	   	    	<float>   [ The maximum weight of the mech ]
	|	HudMech		    	<graphic> [ The paperdoll icon, shows health on each hardpoint]
	|   HudCockpit     	    <graphic> [ The cockpit sprite ]
	|	EngineWeight    	<float>   [ How much the engine weighs ]
	|   DefaultMovement 	<bool>    [ If this is true, will disable tank based movement ]
	|   InfiniteTorsoTwist  <bool>    [ If this is true, enables infinite torso twist range ]
	|   OverTonnage			<bool>    [ If this is true, mech can continue to equip things beyond its weight, mech will slow down in excess ]
	
	|----------------------------------|
	|   Mech configuration functions   |
	|----------------------------------|
	
	[ Hardpoint Indexes & Names ]
	 --------------------\
	1* HD = Head 		 |
	2* CT = Center Torso |
	3* LT = Left Torso	 |
	4* RT = Right Torso	 |	
	5* LA = Left Arm	 |
	6* RA = Right Arm	 |	
	7* LL = Left Leg	 |
	8* RL = Right Leg	 |
	 --------------------/
	
	hardpoints.setupVitals( 1a,2a,3a,4a,5a,6a,7a,8a, 1i,2i,3i,4i,5i,6i,7i,8i )
	|	#a = Hardpoint Armor
	|   #i = Hardpoint Internal HP
	
	# Setup hardpoint physical locations, weapons will shoot from here and be equipped here.
	hardpoints.setupLocations( 1(x,y), 2(x,y), 3(x,y), 4(x,y), 5(x,y), 6(x,y), 7(x,y), 8(x,y) )
	
	# Setup hardpoint slots, determines the physical size of hardpoints, how many things can fit in them.
	hardpoints.setupSlots( 1,2,3,4,5,6,7,8 )
	
	# Equip mech structure item, at x,y location
	# Precise x,y locations can be grabbed from any hardpoint with; hardpoint.<hardpoint name>.pos 
	equipStruct(<Mechbase_Utility>, (x,y), amt)
	
	# Same as equip structure, only equips a weapon
	equipWeapon(<Mechbase_Weapon>, (x,y), amt)
	
*/

// 3D Mechs
class Stormcrow : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Stormcrow Prime";
		Player.ViewHeight 95;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.LegSpeed 1.6;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Weight 55;
		MechWarriorBase.Engine "ENGINE_XL_330";
		MechWarriorBase.HudCockpit "CROWHUD";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Stormcrow";
		MechWarriorBase.LegsModel "Legs_Stormcrow";
		MechWarriorBase.HudMech "SCRWICO";
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,26,32,32,18,18,26,26, 3,16,13,13,9,9,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (30,-11), (-30,-11), (90,-11), (-90,-11), (80,-70), (-80,-70) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ct,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.ct,1);
		equipWeapon("ERMediumLaser",hardpoints.ra,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("ERLargeLaser",hardpoints.ra,2);
	}

}

class Timberwolf : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Timberwolf Prime";
		Player.ViewHeight 90;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.LegSpeed 1.5;
		MechWarriorBase.TwistRange 80;
		MechWarriorBase.Weight 75;
		MechWarriorBase.PitchRange 40,20;
		MechWarriorBase.Engine "ENGINE_XL_375";
		MechWarriorBase.HudCockpit "WOLFHUD";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Timberwolf";
		MechWarriorBase.LegsModel "Legs_Timberwolf";
		MechWarriorBase.HudMech "TWLFICO";
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,46,32,32,24,24,32,32, 3,24,16,16,12,12,16,16 );
		hardpoints.setupLocations( (0,20), (0,-38), (75,18), (-75,18), (90,-20), (-90,-20), (80,-85), (-80,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("MediumPulseLaser",hardpoints.hd,2);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("MachineGun",hardpoints.ct,4);
		equipWeapon("MachineGun",hardpoints.ct,4);
		giveWeaponAmmo("LRM_Ammo",200);
		
		equipStruct("DoubleHeatsink",hardpoints.ct,1);
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		equipStruct("DoubleHeatsink",hardpoints.la,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,2);
	}
}

class Atlas : MechWarrior
{
	Default
	{
		Mass 4000;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Atlas";
		MechWarriorBase.LegsModel "Legs_Atlas";
		MechWarriorBase.LegSpeed 1;
		MechWarriorBase.Engine "ENGINE_STD_300";
		MechWarriorBase.TwistRange 60;
		MechWarriorBase.HudCockpit "ATLSHUD";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 100;
		Player.DisplayName "Atlas Prime";
		Player.ViewHeight 130;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,62,42,42,34,34,42,42, 6,32,23,23,17,17,20,20 );
		hardpoints.setupLocations( (0,20), (0,0), (-60,-20), (60,-20), (100,-15), (-100,-15), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,4);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		giveWeaponAmmo("LRM_Ammo",100);
		giveWeaponAmmo("SRM_Ammo",100);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("UAutocannon20",hardpoints.rt,2);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("SRM6",hardpoints.lt,3);
	}

}

class Commando : MechWarrior
{
	Default
	{
		Mass 200;
		Player.DisplayName "Commando Prime";
		Player.ViewHeight 88;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.LegSpeed 1.4;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_STD_150";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Commando";
		MechWarriorBase.LegsModel "Legs_Commando";
		MechWarriorBase.HudMech "ATLAICO";
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 7,20,14,14,10,10,14,14, 3,11,8,8,5,5,7,7 );
		hardpoints.setupLocations( (0,10), (0,0), (0,-25), (0,-25), (80,-30), (-80,-30), (40,-45), (-40,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.la,1);
		equipStruct("Heatsink",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.lt,2);
		equipWeapon("SRM4",hardpoints.lt,2);
		giveAmmo("SRM_Ammo",200);
	}
}

class Jenner : MechWarrior
{
	Default
	{
		Mass 1400;
		MechWarriorBase.LegSpeed 2;
		MechWarriorBase.Engine "ENGINE_STD_245";
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 35;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Jenner";
		MechWarriorBase.HudCockpit "JENNHUD";
		MechWarriorBase.HudMech "JENNICO";
		MechWarriorBase.LegsModel "Legs_Jenner";
		Player.DisplayName "Jenner Prime";
		Player.ViewHeight 70;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,22,16,16,12,12,16,16, 3,12,8,8,6,6,8,8 );
		hardpoints.setupLocations( (0,10), (0,0), (-90,15), (90,15), (100,-11), (-100,-11), (80,-45), (-80,-45) );
		hardpoints.setupSlots();
		equipStruct("JumpJet",hardpoints.ll,1);
		equipStruct("JumpJet",hardpoints.rl,1);
		equipStruct("Heatsink",hardpoints.ct,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("SRM4",hardpoints.lt,2);
		giveWeaponAmmo("SRM_Ammo",40);
	}
}

class Urbanmech : MechWarrior
{
	Default
	{
		Mass 250;
		Player.DisplayName "Urbanmech Prime";
		Player.ViewHeight 64;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.LegSpeed 1.0;
		MechWarriorBase.TwistRange 9001; // Over 9000 :P
		MechWarriorBase.InfiniteTorsoTwist true;
		MechWarriorBase.Weight 30;
		MechWarriorBase.Engine "ENGINE_STD_60";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Urbanmech";
		MechWarriorBase.LegsModel "Legs_Urbanmech";
		MechWarriorBase.HudMech "ATLAICO";
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,22,14,14,11,11,16,16, 3,11,8,8,5,5,8,8 );
		hardpoints.setupLocations( (0,10), (0,0), (0,-12), (0,-12), (130,-12), (-130,-12), (40,-45), (-40,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,1);
		equipStruct("Heatsink",hardpoints.lt,4);
		equipStruct("Heatsink",hardpoints.rt,4);
		equipWeapon("Autocannon10",hardpoints.ra,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
	}
}

// Partial 3D


// 2D Mechs
class BattleArmor : MechWarrior
{
	Default
	{
		Mass 600;
		MechWarriorBase.LegSpeed 2;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.heatEff 0.18;
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 5;
		MechWarriorBase.Engine "Engine_STD_30";
		MechWarriorBase.DefaultMovement true;
		MechWarriorBase.OverTonnage true;
		Player.DisplayName "BattleArmor (Traditional Doom Movement)";
		Player.ViewHeight 51;
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 4,16,12,12,10,10,8,8, 4,16,12,12,10,10,8,8 );
		hardpoints.setupLocations( (0,20), (0,-10), (-40,-8), (40,-8), (60,-9), (-60,-9), (-40,-30), (40,-30) );
		hardpoints.setupSlots(8,11,12,12,10,10,2,2);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipWeapon("SmallLaser",hardpoints.ra,1);
		equipWeapon("MachineGun",hardpoints.la,1);
		equipWeapon("MachineGun",hardpoints.ra,1);
	}
}

class Warhammer : MechWarrior
{
	Default
	{
		Mass 3200;
		MechWarriorBase.LegSpeed 1;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Engine "ENGINE_STD_280";
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "WARHICO";
		MechWarriorBase.Weight 70;
		Player.DisplayName "Warhammer Prime";
		Player.ViewHeight 88;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,50,34,34,26,26,34,34, 3,25,17,17,13,13,17,17 );
		hardpoints.setupLocations( (0,30), (0,-20), (-80,-11), (80,-11), (100,-18), (-100,-18), (-80,-70), (80,-70) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipWeapon("ERPPC",hardpoints.la,2);
		equipWeapon("ERPPC",hardpoints.ra,2);
		equipWeapon("SRM6",hardpoints.lt,3);
		equipWeapon("MediumLaser",hardpoints.lt,1);
		equipWeapon("MediumLaser",hardpoints.lt,1);
		equipWeapon("SmallLaser",hardpoints.rt,1);
		equipWeapon("SmallLaser",hardpoints.rt,1);
		equipWeapon("MachineGun",hardpoints.rt,4);
		equipWeapon("MachineGun",hardpoints.ra,4);
	}

}

class Nova : MechWarrior
{
	Default
	{
		Mass 2000;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.LegSpeed 2.3;
		MechWarriorBase.Engine "ENGINE_XL_250";
		MechWarriorBase.TwistRange 20;
		MechWarriorBase.Weight 50;
		MechWarriorBase.HudCockpit "NOVAHUD";
		MechWarriorBase.HudMech "NOVAICO";
		Player.DisplayName "Nova Prime";
		Player.ViewHeight 70;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,32,24,24,16,16,24,24, 3,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,-5), (0,0), (130,-15), (-130,-15), (130,-18), (-130,-18), (130,-45), (-130,-45) );
		hardpoints.setupSlots();
		
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipStruct("JumpJet",hardpoints.ll,1);
		equipStruct("JumpJet",hardpoints.rl,1);
		equipStruct("DoubleHeatsink",hardpoints.ct,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		
		/*
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.lt,4);
		equipStruct("Heatsink",hardpoints.rt,4);

		equipWeapon("Flamer",hardpoints.la,1);
		equipWeapon("Flamer",hardpoints.ra,1);
		equipWeapon("Flamer",hardpoints.lt,1);
		equipWeapon("Flamer",hardpoints.rt,1);
		equipWeapon("MachineGun",hardpoints.lt,2);
		equipWeapon("MachineGun",hardpoints.rt,2);
		*/
	}
}

// Mercs
class EbonJaguar : MechWarrior
{
	Default
	{		
		MechWarriorBase.LegSpeed 1.6;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Weight 65;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_325";
		MechWarriorBase.HudCockpit "EBONHUD";
		MechWarriorBase.HudMech "ATLAICO";
		Player.DisplayName "EbonJaguar Prime";
		Player.ViewHeight 86;
	} 
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,42,30,30,20,20,30,30, 3,24,15,15,10,10,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (-100,-11), (100,-11), (130,-11), (-130,-11), (80,-60), (-80,-60) );
		hardpoints.setupSlots();
		giveWeaponAmmo("SRM_Ammo",30);
		giveWeaponAmmo("LRM_Ammo",60);
		giveWeaponAmmo("GaussRounds",15);
		giveWeaponAmmo("AC5_Ammo",30);
		equipStruct("DoubleHeatsink",hardpoints.ct,1);
		equipStruct("DoubleHeatsink",hardpoints.la,3);
		equipStruct("DoubleHeatsink",hardpoints.ra,3);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("LRM10",hardpoints.rt,4);
		equipWeapon("SRM2",hardpoints.rt,3);
		equipWeapon("Autocannon5",hardpoints.rt,2);
		equipWeapon("GaussRifle",hardpoints.lt,2);
	}

}

// -- Unimplemented -- \\

// Mercs
class Shadowcat : MechWarrior
{
	Default
	{
		Mass 2400;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.LegSpeed 1.8;
		MechWarriorBase.Engine "ENGINE_XL_270";
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 45;
		Player.DisplayName "ShadowCat Prime";
		Player.ViewHeight 70;
	}
		
	override void SetupWeapons()
	{	
		hardpoints.setupVitals( 9,36,26,26,18,18,28,28, 3,20,16,16,10,10,14,14 );
		hardpoints.setupLocations( (0,-5), (0,0), (70,-15), (-70,-15), (130,-18), (-130,-18), (70,-45), (-70,-45) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ct,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		equipStruct("DoubleHeatsink",hardpoints.hd,1);
		giveWeaponAmmo("GaussRounds",5);
		equipWeapon("GaussRifle",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
	}
}


// 3D models
class Door_3D : Actor
{
	int up;

	Default
	{
		+NOBLOCKMAP;
	}
	
	override void tick()
	{
		vel.z = 1.2;
		up++;
		if(up > 155) 
		{
			Die(self,self);
		}
		super.tick();
	}

	States
	{
		Spawn:
			DOOR A 1;
		loop;
	}
}



class Mechbay_3D : Actor
{
	States
	{
		Spawn:
			MBAY A 1;
		loop;
	}
}

class Jenner_3D : Actor
{
	States
	{
		Spawn:
			JENN A 1;
		loop;
	}
}
class Atlas_3D : Actor
{
	States
	{
		Spawn:
			ATLS A 1;
		loop;
	}
}
class Stormcrow_3D : Actor
{
	States
	{
		Spawn:
			MECH A 1;
		loop;
	}
}
class Timberwolf_3D : Actor
{
	States
	{
		Spawn:
			MECH A 1;
		loop;
	}
}
