class MechWarrior : MechWarriorBase
{
	Default
	{
		Speed 1.0;
		Player.AttackZOffset 52;
		Player.ForwardMove 0.7, 0.9;
		Player.SideMove 1.0, 1.0;
		Player.ViewBob 0;
		Player.JumpZ 0;
		Player.SoundClass "MechWarrior";
		Player.DisplayName "";
	
		MechWarriorBase.CValue 1000000;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Innersphere;
		MechWarriorBase.Engine "Engine_STD_300";
		MechWarriorBase.SetCockpitHandler "CockpitHandler";
		MechWarriorBase.heatEff 0.02;
		MechWarriorBase.HudCockpit "CROW";
		MechWarriorBase.HudMech "";
		MechWarriorBase.LegSpeed 1;
		//MechWarriorBase.MoveSpeed 4;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.PitchRange 30,20;
	}
	// This may seem like a mistake, it's not.
	// This somehow makes movement a WHOLE lot smoother, idek, it WAS a mistake at first.
	override void tick()
	{
		if(!checkVoodoo()) 
		{
			mech_movement();
			Bobbing();
		}
		super.tick();
	}
	
	States
	{
	  Spawn:
		TNT1 A -1;
		Loop;
	  See:
		TNT1 ABCD 4;
		Loop;
	  Missile:
		TNT1 E 12;
		Goto Spawn;
	  Melee:
		TNT1 F 6 BRIGHT;
		Goto Missile;
	  Pain:
		TNT1 G 4;
		TNT1 G 4 A_Pain();
		Goto Spawn;
	  Death:
	  Death1:
		TNT1 H 10;
		TNT1 I 10 A_Scream();
		TNT1 J 10 A_NoBlocking();
		TNT1 KLM 10;
		TNT1 N -1;
		Stop;
	  XDeath:
	  XDeath1:
		TNT1 O 5;
		TNT1 P 5 A_XScream();
		TNT1 Q 5 A_NoBlocking();
		TNT1 RSTUV 5;
		TNT1 W -1;
		Stop;
	  AltSkinDeath:
		TNT1 H 6;
		TNT1 I 6 A_PlayerScream();
		TNT1 JK 6;
		TNT1 L 6 A_NoBlocking();
		TNT1 MNO 6;
		TNT1 P -1;
		Stop;
	  AltSkinXDeath:
		TNT1 Q 5 A_PlayerScream();
		TNT1 R 0 A_NoBlocking();
		TNT1 R 5 A_SkullPop();
		TNT1 STUVWX 5;
		TNT1 Y -1;
		Stop;
	}
}

/*	
	|-----------------------------|
	|   Custom Mech Properties    |
	|-----------------------------|

	(All properties must be prefixed with MechWarriorBase.<property>)
	* Custom Properties *
	|	heatEff         	<float>   [ Specifies how heat efficient the mech is by default, without heatsinks]
	|   LegSpeed        	<float>   [ How fast the legs move, when pressing Left or Right strafe]
	|   TwistRange      	<int>     [ Goes up to 360, determins the maximum difference in angle between the legs and torso ]
	|   MoveSpeed       	<float>   [ How fast the mech moves, in KPH ]
	|   PitchRange      	<int>     [ Determines how far up/down the mech can look ]
	| 	Weight	   	    	<float>   [ The maximum weight of the mech ]
	|	HudMech		    	<graphic> [ The paperdoll icon, shows health on each hardpoint]
	|   HudCockpit     	    <graphic> [ The cockpit sprite ]
	|	EngineWeight    	<float>   [ How much the engine weighs ]
	|   DefaultMovement 	<bool>    [ If this is true, will disable tank based movement ]
	|   InfiniteTorsoTwist  <bool>    [ If this is true, enables infinite torso twist range ]
	|   OverTonnage			<bool>    [ If this is true, mech can continue to equip things beyond its weight, mech will slow down in excess ]
	
	|----------------------------------|
	|   Mech configuration functions   |
	|----------------------------------|
	
	[ Hardpoint Indexes & Names ]
	 --------------------\
	1* HD = Head 		 |
	2* CT = Center Torso |
	3* LT = Left Torso	 |
	4* RT = Right Torso	 |	
	5* LA = Left Arm	 |
	6* RA = Right Arm	 |	
	7* LL = Left Leg	 |
	8* RL = Right Leg	 |
	 --------------------/
	
	hardpoints.setupVitals( 1a,2a,3a,4a,5a,6a,7a,8a, 1i,2i,3i,4i,5i,6i,7i,8i )
	|	#a = Hardpoint Armor
	|   #i = Hardpoint Internal HP
	
	# Setup hardpoint physical locations, weapons will shoot from here and be equipped here.
	hardpoints.setupLocations( 1(x,y), 2(x,y), 3(x,y), 4(x,y), 5(x,y), 6(x,y), 7(x,y), 8(x,y) )
	
	# Setup hardpoint slots, determines the physical size of hardpoints, how many things can fit in them.
	hardpoints.setupSlots( 1,2,3,4,5,6,7,8 )
	
	# Equip mech structure item, at x,y location
	# Precise x,y locations can be grabbed from any hardpoint with; hardpoint.<hardpoint name>.pos 
	equipStruct(<Mechbase_Utility>, (x,y), amt)
	
	# Same as equip structure, only equips a weapon
	equipWeapon(<Mechbase_Weapon>, (x,y), amt)
	
*/

// 3D Mechs
class Stormcrow : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Stormcrow Prime";
		Player.ViewHeight 75;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Weight 55;
		MechWarriorBase.Engine "ENGINE_XL_330";
		MechWarriorBase.HudCockpit "CROWHUD";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Stormcrow";
		MechWarriorBase.MechPieces "Torso_Stormcrow";
		MechWarriorBase.HudMech "SCRWICO";
		MechWarriorBase.CValue 8771112;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,36,26,26,18,18,26,26, 4,18,13,13,9,9,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (20,-11), (-20,-11), (50,-7), (-50,-7), (40,-70), (-40,-70) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ra,3);
		equipStruct("DoubleHeatsink",hardpoints.rt,3);	
		equipStruct("DoubleHeatsink",hardpoints.lt,3);	
		equipWeapon("ERMediumLaser",hardpoints.ct,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,1);
	}

}

class Timberwolf : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Timberwolf Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 80;
		MechWarriorBase.Weight 75;
		MechWarriorBase.PitchRange 40,20;
		MechWarriorBase.Engine "ENGINE_XL_375";
		MechWarriorBase.HudCockpit "WOLFHUD";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Timberwolf";
		MechWarriorBase.MechPieces "Torso_Timberwolf";
		MechWarriorBase.HudMech "TWLFICO";
		MechWarriorBase.CValue 11233124;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,46,32,32,24,24,32,32, 4,23,16,16,12,12,16,16 );
		hardpoints.setupLocations( (0,20), (0,-38), (25,18), (-25,18), (40,-25), (-40,-25), (30,-85), (-30,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERSmallLaser",hardpoints.lt,2);
		equipWeapon("MediumPulseLaser",hardpoints.lt,2);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("MachineGun",hardpoints.rt,4);
		equipWeapon("MachineGun",hardpoints.ct,4);
		equipStruct("BulletsMGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
	}
}

class Atlas : MechWarrior
{
	Default
	{
		Mass 4000;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Atlas";
		MechWarriorBase.MechPieces "Torso_Atlas";
		MechWarriorBase.Engine "ENGINE_STD_300";
		MechWarriorBase.TwistRange 60;
		MechWarriorBase.HudCockpit "ATLSHUD";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 100;
		MechWarriorBase.HideLegsPerspective true;
		Player.DisplayName "Atlas Prime";
		Player.ViewHeight 110;
		MechWarriorBase.CValue 9626000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,64,42,42,35,35,42,42, 6,32,23,23,17,17,20,20 );
		hardpoints.setupLocations( (0,20), (0,0), (-30,-40), (30,-40), (60,-30), (-60,-30), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,4);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("LRM_Ammo",hardpoints.ll,1);
		equipStruct("SRM_Ammo",hardpoints.rl,1);
		equipStruct("UAC20_Ammo",hardpoints.rt,2);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("UAutocannon20",hardpoints.rt,2);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("SRM6",hardpoints.lt,3);
	}

}

class Commando : MechWarrior
{
	Default
	{
		Mass 200;
		Player.DisplayName "Commando Prime";
		Player.ViewHeight 73;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_STD_150";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Commando";
		MechWarriorBase.MechPieces "Torso_Commando";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 1823750;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,20,14,14,10,10,14,14, 3,11,8,8,5,5,7,7 );
		hardpoints.setupLocations( (0,10), (0,0), (0,-25), (0,-25), (20,-25), (-20,-25), (10,-45), (-10,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.lt,2);
		equipWeapon("SRM4",hardpoints.lt,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
	}
}

class Jenner : MechWarrior
{
	Default
	{
		Mass 1400;
		MechWarriorBase.Engine "ENGINE_XL_315";
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 35;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Jenner";
		MechWarriorBase.HudCockpit "JENNHUD";
		MechWarriorBase.HudMech "JENNICO";
		MechWarriorBase.MechPieces "Torso_Jenner";
		Player.DisplayName "Jenner Prime";
		Player.ViewHeight 60; // 52 maligned
		MechWarriorBase.CValue 3198375;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,23,16,16,12,12,16,16, 4,11,8,8,6,6,8,8 );
		hardpoints.setupLocations( (0,-10), (0,0), (5,-5), (-5,-5), (40,-11), (-40,-11), (30,-45), (-30,-45) );
		hardpoints.setupSlots();
		equipWeapon("SRM6",hardpoints.la,1);
		equipWeapon("SRM6",hardpoints.ra,1);
		equipWeapon("SSRM4",hardpoints.ct,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
		equipStruct("SSRM_Ammo",hardpoints.rt,1);
		equipStruct("JumpJet",hardpoints.lt,2);
		equipStruct("JumpJet",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,1);
	}
}

class Urbanmech : MechWarrior
{
	Default
	{
		Mass 250;
		Player.DisplayName "Urbanmech Prime";
		Player.ViewHeight 62;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 9001; // Over 9000 :P
		MechWarriorBase.InfiniteTorsoTwist true;
		MechWarriorBase.Weight 30;
		MechWarriorBase.Engine "ENGINE_STD_60";
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Urbanmech";
		MechWarriorBase.MechPieces "Torso_Urbanmech";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 1471925;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,38,28,28,18,18,16,16, 3,11,8,8,5,5,8,8 );
		hardpoints.setupLocations( (0,0), (0,18), (0,-12), (0,-12), (35,-12), (-35,-12), (40,-45), (-40,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipWeapon("Autocannon10",hardpoints.ra,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipStruct("AC10_Ammo",hardpoints.ra,3);
	}
}

class BattleArmor : MechWarrior
{
	Default
	{
		Mass 600;
		Player.DisplayName "BattleArmor"; // (Traditional Doom Movement)
		Player.ViewHeight 51;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.heatEff 0.18;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_BattleArmor";
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 10;
		MechWarriorBase.Engine "Engine_STD_50";
		MechWarriorBase.MechPieces "Model_BattleArmor";
		MechWarriorBase.DefaultMovement true;
		MechWarriorBase.OverTonnage true;
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 500000;
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 4,8,5,5,5,5,4,4, 4,8,6,6,5,5,4,4 );
		hardpoints.setupLocations( (0,20), (0,-10), (-20,-8), (20,-8), (35,-9), (-35,-9), (-30,-30), (30,-30) );
		hardpoints.setupSlots(8,11,12,12,10,10,2,2);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipWeapon("SmallLaser",hardpoints.ra,1);
		equipWeapon("MachineGun",hardpoints.la,1);
		equipWeapon("MachineGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.ct,1);
	}
}

// 2D Mechs
class Nova : MechWarrior
{
	Default
	{
		Mass 2000;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.LegSpeed 1.2;
		MechWarriorBase.Engine "ENGINE_XL_300";
		MechWarriorBase.TwistRange 20;
		MechWarriorBase.Weight 50;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.SetCockpitHandler "CockpitHandler_Nova";
		MechWarriorBase.HudCockpit "NOVAHUD";
		MechWarriorBase.HudMech "NOVAICO";
		MechWarriorBase.MechPieces "Torso_Invisible";
		Player.DisplayName "Nova Prime";
		Player.ViewHeight 70;
		MechWarriorBase.CValue 6586250;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,34,24,24,16,16,24,24, 4,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,-5), (0,0), (60,-15), (-60,-15), (60,-18), (-60,-18), (60,-45), (-60,-45) );
		hardpoints.setupSlots();
	
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERSmallLaser",hardpoints.hd,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		/*
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.lt,4);
		equipStruct("Heatsink",hardpoints.rt,4);

		equipWeapon("Flamer",hardpoints.la,1);
		equipWeapon("Flamer",hardpoints.ra,1);
		equipWeapon("Flamer",hardpoints.lt,1);
		equipWeapon("Flamer",hardpoints.rt,1);
		equipWeapon("MachineGun",hardpoints.lt,2);
		equipWeapon("MachineGun",hardpoints.rt,2);
		*/
	}
}


// -- Unimplemented -- \\

/* Mercs 
class Shadowcat : MechWarrior
{
	Default
	{
		Mass 2400;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_270";
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.Weight 45;
		Player.DisplayName "ShadowCat Prime";
		Player.ViewHeight 70;
	}
		
	override void SetupWeapons()
	{	
		hardpoints.setupVitals( 9,36,26,26,18,18,28,28, 3,20,16,16,10,10,14,14 );
		hardpoints.setupLocations( (0,-5), (0,0), (70,-15), (-70,-15), (130,-18), (-130,-18), (70,-45), (-70,-45) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ct,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		equipStruct("DoubleHeatsink",hardpoints.hd,1);
		equipStruct("GaussRounds",hardpoints.la,2);
		equipWeapon("GaussRifle",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
	}
}

class EbonJaguar : MechWarrior
{
	Default
	{		
		MechWarriorBase.LegSpeed 1.6;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Weight 65;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_325";
		MechWarriorBase.HudCockpit "EBONHUD";
		MechWarriorBase.HudMech "ATLAICO";
		Player.DisplayName "EbonJaguar Prime";
		Player.ViewHeight 86;
	} 
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,42,30,30,20,20,30,30, 3,24,15,15,10,10,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (-100,-11), (100,-11), (130,-11), (-130,-11), (80,-60), (-80,-60) );
		hardpoints.setupSlots();
		equipStruct("SRM_Ammo",hardpoints.ll,1);
		equipStruct("LRM_Ammo",hardpoints.rt,1);
		equipStruct("GaussRounds",hardpoints.hd,1);
		equipStruct("AC5_Ammo",hardpoints.rl,2);
		equipStruct("DoubleHeatsink",hardpoints.ct,1);
		equipStruct("DoubleHeatsink",hardpoints.la,3);
		equipStruct("DoubleHeatsink",hardpoints.ra,3);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("LRM10",hardpoints.rt,4);
		equipWeapon("SRM2",hardpoints.rt,3);
		equipWeapon("Autocannon5",hardpoints.rt,2);
		equipWeapon("GaussRifle",hardpoints.lt,2);
	}
	
}

class Warhammer : MechWarrior
{
	Default
	{
		Mass 3200;
		MechWarriorBase.LegSpeed 1;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.Engine "ENGINE_STD_280";
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "WARHICO";
		MechWarriorBase.Weight 70;
		Player.DisplayName "Warhammer Prime";
		Player.ViewHeight 88;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,50,34,34,26,26,34,34, 3,25,17,17,13,13,17,17 );
		hardpoints.setupLocations( (0,30), (0,-20), (-80,-11), (80,-11), (100,-18), (-100,-18), (-80,-70), (80,-70) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipWeapon("ERPPC",hardpoints.la,2);
		equipWeapon("ERPPC",hardpoints.ra,2);
		equipWeapon("SRM6",hardpoints.lt,3);
		equipWeapon("MediumLaser",hardpoints.lt,1);
		equipWeapon("MediumLaser",hardpoints.lt,1);
		equipWeapon("SmallLaser",hardpoints.rt,1);
		equipWeapon("SmallLaser",hardpoints.rt,1);
		equipWeapon("MachineGun",hardpoints.rt,4);
		equipWeapon("MachineGun",hardpoints.ra,4);
		equipStruct("BulletsMGun",hardpoints.ra,1);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
	}

}
*/

// 3D models
class Jenner_3D : Actor
{
	States
	{
		Spawn:
			JENN A 1;
		loop;
	}
}
class Atlas_3D : Actor
{
	States
	{
		Spawn:
			ATLS A 1;
		loop;
	}
}
class Stormcrow_3D : Actor
{
	States
	{
		Spawn:
			MECH A 1;
		loop;
	}
}
class Timberwolf_3D : Actor
{
	States
	{
		Spawn:
			MECH A 1;
		loop;
	}
}



