// LaserBeam FX
class LaserBeamDecals : LaserDecal
{
	Default
	{
		RenderStyle "Add";
		LaserDecal.DecalOnActors true;
		Alpha 0.7;
	}
	States
	{
		Spawn:
			LASH A 1 Bright 
			{
				A_FadeOut(onactor ? 0.1 : 0.008);
				if(random(1,60)==60) 
				{
					LaserGlobals.SpawnFX(self, "LaserSmoke", frandom(-10,10), -90 + frandom(0,30), frandom(-10,10), -16);
				}
				
				if(GetAge() < 2 && target && (target.GetAge() < 2 || ((target.GetAge()%10) == 0)))
				{
					
					let las_hit = LaserExplosion(LaserGlobals.SpawnFX(self, "LaserExplosion", 0,0,0, -8));
					if(las_hit) 
					{
						las_hit.translation = target.translation;
						las_hit.A_SetRenderStyle(1.0, STYLE_Normal);
						las_hit.noexplosion = true;
					}
				}
			}
		wait;
	}
}
class LaserBeamPuffs : LaserPuff
{
	class<LaserDecal> DecalType;
	Property LaserDecal : DecalType;
	
	Default
	{
		RenderStyle "Add";
	}
	States
	{
		Spawn:
			TNT1 A 1 NoDelay
			{
				DoSmoke(3);
				let dec = DoDecal(DecalType);
				if(dec)
				{
					dec.A_SetScale(frandom(0.4,0.7));
				}
				DoParticles(spd:frandom(2,5));
				double rangemod = 1.0;
				let lbase = LaserBase(target);
				if(lbase)
				{
					let emit = LaserEmitter(lbase.emitter);
					if(emit)
					{
						double dist = LaserGlobals.Distance3D(emit.pos, pos) / MWGAMEPLAY_UNITMETER;
						rangemod = clamp(1.0 - (dist / lbase.maxrange), 0, 1.0);
					}
				}
				DamageHitActor(truedamage * rangemod);
			}
		stop;
	}
}

// Lasers
const SBEM_DMG     = 0.5;
const SBEM_HEAT    = 0.1;
const SPBEM_DMG    = 0.4 *3;
const SPBEM_HEAT   = 0.2;
const ERSPBEM_DMG  = 0.4 *3;
const ERSPBEM_HEAT = 0.3;

const MBEM_DMG     = 0.35;
const MBEM_HEAT    = 0.1;
const MPBEM_DMG    = 0.35 *3;
const MPBEM_HEAT   = 0.4;
const ERMPBEM_DMG  = 0.35 *3;
const ERMPBEM_HEAT = 0.5;

const LBEM_DMG     = 0.70;
const LBEM_HEAT    = 0.3;
const LPBEM_DMG    = 0.70 *2;
const LPBEM_HEAT   = 0.6;
const ERLPBEM_DMG  = 0.70 *2;
const ERLPBEM_HEAT = 0.8;


class MechLaserBeam : LaserBase
{
	double heatgen;
	Property Heat : heatgen;
	
	Default
	{
		RenderStyle "Add";
		LaserBase.FadeSpeed 0.04, 0.20;
		Alpha 1.0;
		Radius 12;
	}
	
	override void Tick()
	{
		if(!emitter || !emitter.source) 
		{
			super.tick();
			return;
		}
		
		let plr = Mechwarrior(emitter.source);
		if(!plr) return;
		
		if(emitter.laser_on) 
			plr.HeatLevel += heatgen*MWHEAT_MOD;
		else if(alpha <= 0.05)
			emitter.Destroy();
			
		super.tick();
	}
}

// Small
class LaserBeam_SMLDecal : LaserBeamDecals {}
class LaserBeam_SMLPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_SMLDecal";
	}
}
class LaserBeam_SML : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[255,0,0]";
		LaserBase.LaserPuff "LaserBeam_SMLPuff";
		LaserBase.Damage SBEM_DMG;
		LaserBase.MaxRange 200;
		MechLaserBeam.Heat SBEM_HEAT;
		Alpha 1.0;
	}
}
class LaserBeam_SMLP : LaserBeam_SML
{
	Default
	{
		MechLaserBeam.Heat SPBEM_HEAT;
		LaserBase.Damage SPBEM_DMG;
		LaserBase.FadeSpeed 1.0, 1.0;
	}
}
class LaserBeam_ERSML : LaserBeam_SML
{
	Default
	{
		LaserBase.MaxRange 370;
	}
}

// Medium
class LaserBeam_MEDDecal : LaserBeamDecals {}
class LaserBeam_MEDPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_MEDDecal";
	}
}
class LaserBeam_MED : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[0,255,0]"; 
		LaserBase.LaserPuff "LaserBeam_MEDPuff";
		LaserBase.Damage MBEM_DMG;
		MechLaserBeam.Heat MBEM_HEAT;
		LaserBase.MaxRange 540;
		Alpha 1.0;
	}
}
class LaserBeam_MEDP : LaserBeam_MED
{
	Default
	{
		LaserBase.MaxRange 440;
		MechLaserBeam.Heat MPBEM_HEAT;
		LaserBase.Damage MPBEM_DMG;
		LaserBase.FadeSpeed 1.0, 1.0;
	}
}
class LaserBeam_ERMED : LaserBeam_MED
{
	Default
	{
		LaserBase.MaxRange 750;
	}
}

// Large
class LaserBeam_LRGDecal : LaserBeamDecals {}
class LaserBeam_LRGPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_LRGDecal";
	}
}
class LaserBeam_LRG : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[100,70,255]";
		LaserBase.LaserPuff "LaserBeam_LRGPuff";
		LaserBase.Damage LBEM_DMG;
		MechLaserBeam.Heat LBEM_HEAT;
		LaserBase.MaxRange 900;
		Alpha 1.0;
	}
}
class LaserBeam_LRGP : LaserBeam_LRG
{
	Default
	{
		LaserBase.MaxRange 700;
		MechLaserBeam.Heat LPBEM_HEAT;
		LaserBase.Damage LPBEM_DMG;
		LaserBase.FadeSpeed 1.0, 1.0;
	}
}
class LaserBeam_ERLRG : LaserBeam_LRG
{
	Default
	{
		LaserBase.MaxRange 1350;
	}
}


// ER Pulse

// Small
class LaserBeam_ERSMLPDecal : LaserBeamDecals {}
class LaserBeam_ERSMLPPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_SMLDecal";
	}
}
class LaserBeam_ERSMLP : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[128,64,0]";
		LaserBase.LaserPuff "LaserBeam_ERSMLPPuff";
		LaserBase.Damage ERSPBEM_DMG;
		MechLaserBeam.Heat ERSPBEM_HEAT;
		LaserBase.MaxRange 400;
		LaserBase.FadeSpeed 1.0, 1.0;
		Alpha 1.0;
	}
}

// Medium
class LaserBeam_ERMEDPDecal : LaserBeamDecals {}
class LaserBeam_ERMEDPPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_ERMEDPDecal";
	}
}
class LaserBeam_ERMEDP : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[255,255,0]"; 
		LaserBase.LaserPuff "LaserBeam_ERMEDPPuff";
		LaserBase.Damage ERMPBEM_DMG;
		MechLaserBeam.Heat ERMPBEM_HEAT;
		LaserBase.MaxRange 640;
		LaserBase.FadeSpeed 1.0, 1.0;
		Alpha 1.0;
	}
}

// Large
class LaserBeam_ERLRGPDecal : LaserBeamDecals {}
class LaserBeam_ERLRGPPuff : LaserBeamPuffs 
{
	Default
	{
		LaserBeamPuffs.LaserDecal "LaserBeam_ERLRGPDecal";
	}
}
class LaserBeam_ERLRGP : MechLaserBeam
{
	Default
	{
		Scale 0.8;
		RenderStyle "Add";
		Translation "0:255=@80[80,0,160]";
		LaserBase.LaserPuff "LaserBeam_ERLRGPPuff";
		LaserBase.Damage ERLPBEM_DMG;
		MechLaserBeam.Heat ERLPBEM_HEAT;
		LaserBase.MaxRange 900;
		LaserBase.FadeSpeed 1.0, 1.0;
		Alpha 1.0;
	}
}

