/*	
	|-----------------------------|
	|   Custom Mech Properties    |
	|-----------------------------|

	(All properties must be prefixed with MechWarriorBase.<property>)
	* Custom Properties *
	|	heatEff         	<float>   	   [ Specifies how heat efficient the mech is by default, without heatsinks]
	|   LegSpeed        	<float>  	   [ How fast the legs move, when pressing Left or Right strafe]
	|   TwistRange      	<int>     	   [ Goes up to 360, determins the maximum difference in angle between the legs and torso ]
	|   PitchRange      	<int>     	   [ Determines how far up/down the mech can look ]
	| 	Weight	   	    	<float>   	   [ The maximum weight of the mech ]
	|	HudMech		    	<graphic>      [ The paperdoll icon, shows health on each hardpoint]
	|   Engine              <Engine Class> [ Engine class to use Engine_<type>_<model> ]
	|   HudCockpit     	    <graphic>      [ The cockpit sprite ]
	|   DefaultMovement 	<bool>   	   [ If this is true, will disable tank based movement ]
	|   InfiniteTorsoTwist  <bool>   	   [ If this is true, enables infinite torso twist range ]
	|   MechPieces          <MechTorsoBase>[ Mech parts to use; all 3D models including the cockpit ] 
	|   CValue				<Worth>		   [ How much the mech is worth, sold at half this price ]
	# Special Use Properties
	|   Player.ViewHeight   <float>        [ When weapons convergence is on, weapons will converge to this height ] 
	|	Player.DisplayName  <string>       [ The name the mech will be reference by in-game ]
	
	|----------------------------------|
	|   Mech configuration functions   |
	|----------------------------------|
	
	[ Hardpoint Indexes & Names ]
	 --------------------\
	1* HD = Head 		 |
	2* CT = Center Torso |
	3* LT = Left Torso	 |
	4* RT = Right Torso	 |	
	5* LA = Left Arm	 |
	6* RA = Right Arm	 |	
	7* LL = Left Leg	 |
	8* RL = Right Leg	 |
	 --------------------/
	
	hardpoints.setupVitals( 1a,2a,3a,4a,5a,6a,7a,8a, 1i,2i,3i,4i,5i,6i,7i,8i )
	|	#a = Hardpoint Armor
	|   #i = Hardpoint Internal HP
	
	# Setup hardpoint physical locations, weapons will shoot from here and be equipped here.
	hardpoints.setupLocations( 1(x,y), 2(x,y), 3(x,y), 4(x,y), 5(x,y), 6(x,y), 7(x,y), 8(x,y) )
	
	# Setup hardpoint slots, determines the physical size of hardpoints, how many things can fit in them.
	hardpoints.setupSlots( 1,2,3,4,5,6,7,8 )
	
	# Equip mech structure item, at x,y location
	# Grab any hardpoint with; hardpoints.<hardpoint name> 
	equipStruct(<Mechbase_Utility>, hardpoint, quantity)
	
	# Same as equip structure, only equips a weapon
	equipWeapon(<Mechbase_Weapon>, hardpoint, group)
	
*/

// Testing template (NOT A MECH)
class TestingDoomguy : DoomPlayer
{
	Default
	{
		Player.DisplayName "Debug Class (NOT A MECH)";
	}
}

// Elemental(s) or Battle Armor(s)
class BattleArmor : MechWarrior
{
	Default
	{
		Mass 600;
		Player.DisplayName "BattleArmor"; // (Traditional Doom Movement)
		Player.ViewHeight 30;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_BattleArmor;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.heatEff 0.05;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.Weight 5;
		MechWarriorBase.Engine "Engine_CMP_100";
		MechWarriorBase.MechPieces "Model_BattleArmor";
		MechWarriorBase.DefaultMovement true;
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 500000*MWMECHPRICE_FACTOR;
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 4,8,5,5,5,5,4,4, 4,8,6,6,5,5,4,4 );
		hardpoints.setupLocations( (0,6), (0,-5), (-6,-5), (6,-5), (12,-3), (-12,-3), (-3,-20), (3,-20) );
		hardpoints.setupSlots(6,8,9,9,8,8,1,1);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipWeapon("SmallLaser",hardpoints.ra,1);
		equipWeapon("MachineGun",hardpoints.la,1);
		equipWeapon("MachineGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.ct,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  8, 0, 4,20,-14);
		CreateHitbox(hardpoints.rl, -8, 0, 4,20,-14);
		CreateHitbox(hardpoints.la,  16,24,2,14,-14);
		CreateHitbox(hardpoints.ra, -16,24,2,14,-14);
		CreateHitbox(hardpoints.lt,  6, 24,4,17,-14);
		CreateHitbox(hardpoints.rt, -6, 24,4,17,-14);
		CreateHitbox(hardpoints.ct,  0, 20,4,26,-14);
	}
}

// Light Mechs
class Commando : MechWarrior
{
	Default
	{
		Mass 200;
		Player.DisplayName "Commando - 2D";
		Player.ViewHeight 65;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 110.58*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_STD_150";
		MechWarriorBase.MechPieces "Torso_Commando";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 1823750*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,17,12,12,12,12,8,8, 5,8,6,6,6,6,4,4 );
		hardpoints.setupLocations( (0,10), (0,0), (0,-25), (0,-25), (30,-25), (-30,-25), (10,-45), (-10,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.lt,2);
		equipWeapon("SRM4",hardpoints.lt,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  12, 0, 4,36, 0);
		CreateHitbox(hardpoints.rl, -12, 0, 4,36, 0);
		CreateHitbox(hardpoints.la,  20,44, 8,24, 5);
		CreateHitbox(hardpoints.ra, -20,44, 8,24, 5);
		CreateHitbox(hardpoints.lt,   8,44,6,21, 0);
		CreateHitbox(hardpoints.rt,  -8,44,6,21, 0);
		CreateHitbox(hardpoints.ct,   0,40,6,28,10);
	}
}
class Jenner : MechWarrior
{
	Default
	{
		Mass 1400;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_315";
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 35;
		MechWarriorBase.LegSpeed 102.56*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "JENNHUD";
		MechWarriorBase.HudMech "#Jenn";
		MechWarriorBase.MechPieces "Torso_Jenner";
		Player.DisplayName "Jenner - IIC";
		Player.ViewHeight 60; // 52 maligned
		MechWarriorBase.CValue 3198375*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,27,17,17,9,9,16,16, 5,13,9,9,5,5,8,8 );
		hardpoints.setupLocations( (0,-10), (0,0), (5,-5), (-5,-5), (40,-11), (-40,-11), (30,-45), (-30,-45) );
		hardpoints.setupSlots();
		equipWeapon("SRM6",hardpoints.la,1);
		equipWeapon("SRM6",hardpoints.ra,1);
		equipWeapon("SSRM4",hardpoints.ct,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
		equipStruct("SSRM_Ammo",hardpoints.rt,1);
		equipStruct("JumpJet",hardpoints.lt,2);
		equipStruct("JumpJet",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 4,46, 0);
		CreateHitbox(hardpoints.rl, -16, 0, 4,46, 0);
		CreateHitbox(hardpoints.la,  36,44, 8,20, 5);
		CreateHitbox(hardpoints.ra, -36,44, 8,20, 5);
		CreateHitbox(hardpoints.lt,  12, 44,6,18, 0);
		CreateHitbox(hardpoints.rt, -12, 44,6,18, 0);
		CreateHitbox(hardpoints.ct,  0, 40,10,24,20);
	}
}
class Urbanmech : MechWarrior
{
	Default
	{
		Mass 250;
		Player.DisplayName "Urbanmech - R60";
		Player.ViewHeight 62;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 9001; // Over 9000 :P
		MechWarriorBase.LegSpeed 77.92*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.InfiniteTorsoTwist true;
		MechWarriorBase.Weight 30;
		MechWarriorBase.Engine "ENGINE_STD_60";
		MechWarriorBase.MechPieces "Torso_Urbanmech";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.CValue 1471925*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,23,15,15,10,10,14,14, 5,10,7,7,5,5,7,7 );
		hardpoints.setupLocations( (0,0), (0,18), (0,-12), (0,-12), (35,-12), (-35,-12), (40,-45), (-40,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipWeapon("Autocannon10",hardpoints.ra,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipStruct("AC10_Ammo",hardpoints.ra,3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  14, 0, 6,40, 0);
		CreateHitbox(hardpoints.rl, -14, 0, 6,40, 0);
		CreateHitbox(hardpoints.la,  26,50,6,12, 5);
		CreateHitbox(hardpoints.ra, -26,50,6,12, 5);
		CreateHitbox(hardpoints.lt,  12,40,8,28, 0);
		CreateHitbox(hardpoints.rt, -12,40,8,28, 0);
		CreateHitbox(hardpoints.ct,   0,30,10,36,10);
	}
}
class Tarantula : MechWarrior
{
	Default
	{
		Player.DisplayName "Tarantula - ZPH1";
		Player.ViewHeight 80;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_XL_200";
		MechWarriorBase.MechPieces "Torso_Tarantula";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.Acceleration 2.0;
		MechWarriorBase.LegSpeed 1.3;
		MechWarriorBase.CValue 3560417*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 6,20,12,12,8,8,12,12, 3,11,8,8,5,5,7,7 );
		hardpoints.setupLocations( (0,0), (0,-25), (-5,-15), (5,-15), (10,-15), (-10,-15), (0,-45), (0,-45) );
		hardpoints.setupSlots(lls:4,rls:4);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("JumpJet",hardpoints.ll,4);
		equipStruct("JumpJet",hardpoints.rl,4);
		equipWeapon("SSRM2",hardpoints.ct,1);
		equipStruct("SSRM_Ammo",hardpoints.ct,2);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.ra,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  40, 0,36,46, 0);
		CreateHitbox(hardpoints.rl, -40, 0,36,46, 0);
		CreateHitbox(hardpoints.la,  8,80, 6,4, 50);
		CreateHitbox(hardpoints.ra, -8,80, 6,4, 50);
		CreateHitbox(hardpoints.lt,  15,65,10,36, 0);
		CreateHitbox(hardpoints.rt, -15,65,10,36, 0);
		CreateHitbox(hardpoints.ct,   0,50,10,48,10);
	}
}
class Firemoth : MechWarrior
{
	Default
	{
		Mass 400;
		Player.DisplayName "Firemoth - Prime";
		Player.ViewHeight 60;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.PitchRange 80, 80;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.Weight 20;
		MechWarriorBase.LegSpeed 105.42*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Engine "ENGINE_XL_200";
		MechWarriorBase.HudMech "#Moth";
		MechWarriorBase.MechPieces "Torso_Firemoth";
		
		MechWarriorBase.CValue 2105000*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,13,10,10,6,6,8,8, 4,6,5,5,3,3,4,4 );
		hardpoints.setupLocations( (0,8), (0,4), (5,10), (-5,10), (38,45), (-38,45), (18,-40), (-18,-40) );
		hardpoints.setupSlots();
		
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		equipWeapon("SRM6",hardpoints.lt,1);
		equipWeapon("SRM4",hardpoints.rt,1);
		equipStruct("SRM_Ammo",hardpoints.ll,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,   8, 0, 4,40,  0);
		CreateHitbox(hardpoints.rl,  -8, 0, 4,40,  0);
		CreateHitbox(hardpoints.la,  24,60, 6,18,  0);
		CreateHitbox(hardpoints.ra, -24,60, 6,18,  0);
		CreateHitbox(hardpoints.lt,   8,40, 4,24,  0);
		CreateHitbox(hardpoints.rt,  -8,40, 4,24,  0);
		CreateHitbox(hardpoints.ct,   0,40, 6,24, 10);
	}
}
class Raven : MechWarrior
{
	Default
	{
		Mass 1400;
		Player.DisplayName "Raven - 3L";
		Player.ViewHeight 50;
		
		MechWarriorBase.Engine "ENGINE_XL_210";
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 35;
		MechWarriorBase.LegSpeed 85.37*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.85;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.MechPieces "Torso_Raven";

		MechWarriorBase.CValue 2850500*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,23,16,16,12,12,16,16, 5,11,8,8,6,6,8,8 );
		hardpoints.setupLocations( (0,20), (0,8), (20,13), (-20,13), (40,20), (-20,13), (30,-55), (-30,-55) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.la,2);
		equipWeapon("SRM6",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipStruct("SRM_Ammo",hardpoints.rt,2);
		equipStruct("AntiMissileSystem", hardpoints.lt, 1);
		equipStruct("AMSAmmo", hardpoints.lt, 2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  18, 0, 4,40, 0);
		CreateHitbox(hardpoints.rl, -18, 0, 4,40, 0);
		CreateHitbox(hardpoints.la,  26,62, 4, 8, 5);
		CreateHitbox(hardpoints.ra, -26,62, 4, 8, 5);
		CreateHitbox(hardpoints.lt,  18,50, 6,16, 0);
		CreateHitbox(hardpoints.rt, -18,50, 6,16, 0);
		CreateHitbox(hardpoints.ct,   0,38, 8,26,10);
	}
}
class Kitfox : MechWarrior
{
	Default
	{
		Mass 1200;
		Player.DisplayName "KitFox - Prime";
		Player.ViewHeight 50;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_180";
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 30;
		MechWarriorBase.LegSpeed 77.92*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 1.15;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudMech "#KFox";
		MechWarriorBase.MechPieces "Torso_Kitfox";
		MechWarriorBase.CValue 2684420*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,18,13,13,20,10,14,14, 5,9,6,6,10,5,7,7 );
		hardpoints.setupLocations( (0,20), (0,8), (20,13), (-20,13), (60,-20), (-60,-20), (30,-55), (-30,-55) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ll,1);
		equipStruct("DoubleHeatsink",hardpoints.rl,1);
		equipStruct("DoubleHeatsink",hardpoints.ct,1);
		equipStruct("AC5_Ammo",hardpoints.ra,2);
		equipWeapon("Autocannon5",hardpoints.ra,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("SmallPulseLaser",hardpoints.la,2);
		equipWeapon("SSRM4",hardpoints.ct,3);
		equipStruct("SSRM_Ammo",hardpoints.rt,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  24, 0, 8,46,-10);
		CreateHitbox(hardpoints.rl, -24, 0, 8,46,-10);
		CreateHitbox(hardpoints.la,  42,44,10,20, 15);
		CreateHitbox(hardpoints.ra, -42,44,10,20, 15);
		CreateHitbox(hardpoints.lt,  18,42, 8,24,  0);
		CreateHitbox(hardpoints.rt, -18,42, 8,24,  0);
		CreateHitbox(hardpoints.ct,   0,48,12,30, 14);
	}
}
// Medium Mechs
class Stormcrow : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Stormcrow - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 165;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 65.32*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Weight 55;
		MechWarriorBase.Engine "ENGINE_XL_330";
		MechWarriorBase.HudCockpit "CROWHUD";
		MechWarriorBase.MechPieces "Torso_Stormcrow";
		MechWarriorBase.HudMech "#Storm";
		MechWarriorBase.CValue 8771112*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,37,26,26,20,20,26,26, 5,18,13,13,9,9,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (20,-11), (-20,-11), (50,-7), (-50,-7), (40,-70), (-40,-70) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ra,3);
		equipStruct("DoubleHeatsink",hardpoints.rt,3);	
		equipStruct("DoubleHeatsink",hardpoints.lt,3);	
		equipWeapon("ERMediumLaser",hardpoints.ct,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  20, 0, 8,55,10);
		CreateHitbox(hardpoints.rl, -20, 0, 8,55,10);
		CreateHitbox(hardpoints.la,  34,60, 8,36,15);
		CreateHitbox(hardpoints.ra, -34,60, 8,36,15);
		CreateHitbox(hardpoints.lt,  15,65, 6,36, 0);
		CreateHitbox(hardpoints.rt, -15,65, 6,36, 0);
		CreateHitbox(hardpoints.ct,   0,60,10,38,24);
	}
}
class Nova : MechWarrior
{
	Default
	{
		Mass 2000;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.LegSpeed 1.2;
		MechWarriorBase.Engine "ENGINE_XL_300";
		MechWarriorBase.TwistRange 20;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 55.0*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Weight 50;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "NOVAHUD";
		MechWarriorBase.HudMech "#Nova";
		MechWarriorBase.MechPieces "Torso_Nova";
		Player.DisplayName "Nova - Prime";
		Player.ViewHeight 55;
		MechWarriorBase.CValue 6586250*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,33,24,24,16,16,24,24, 5,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,-5), (0,0), (60,-15), (-60,-15), (60,-24), (-60,-24), (60,-45), (-60,-45) );
		hardpoints.setupSlots();
	
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERSmallLaser",hardpoints.hd,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  28, 0, 6,46,-10);
		CreateHitbox(hardpoints.rl, -28, 0, 6,46,-10);
		CreateHitbox(hardpoints.la,  50,30,12,36,-5);
		CreateHitbox(hardpoints.ra, -50,30,12,36,-5);
		CreateHitbox(hardpoints.lt,  25,55, 8,12,-20);
		CreateHitbox(hardpoints.rt, -25,55, 8,12,-20);
		CreateHitbox(hardpoints.ct,   0,40,10,26,10);
	}
}
class Hunchback : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Hunchback - 4G";
		Player.ViewHeight 65;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 165;
		MechWarriorBase.PitchRange 60, 60;
		MechWarriorBase.LegSpeed 55.00*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Weight 50;
		MechWarriorBase.Engine "ENGINE_STD_200";
		MechWarriorBase.MechPieces "Torso_Hunchback";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.CValue 3467875*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 10,32,24,24,16,16,24,24, 5,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,20), (0,-5), (20,13), (-20,-5), (38,-7), (-38,-7), (37,-60), (-37,-60) );
		hardpoints.setupSlots();
		
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("Heatsink",hardpoints.lt,1);
		equipWeapon("Autocannon20",hardpoints.rt,1);
		equipStruct("AC20_Ammo",hardpoints.lt,2);	
		equipWeapon("MediumLaser", hardpoints.la, 2);
		equipWeapon("MediumLaser", hardpoints.ra, 2);
		equipWeapon("SmallLaser", hardpoints.hd, 3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  18, 0, 8,50,0);
		CreateHitbox(hardpoints.rl, -18, 0, 8,50,0);
		CreateHitbox(hardpoints.la,  32,53, 8,29,8);
		CreateHitbox(hardpoints.ra, -32,53, 8,29,8);
		CreateHitbox(hardpoints.lt,  15,60, 8,31, 0);
		CreateHitbox(hardpoints.rt, -15,55, 4,31, 0);
		CreateHitbox(hardpoints.ct,   0,55,10,32, 0);
	}
}
class Centurion : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Centurion - CN9A";
		Player.ViewHeight 60;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 135;
		MechWarriorBase.PitchRange 60, 60;
		MechWarriorBase.LegSpeed 55.00*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.65;
		MechWarriorBase.Weight 50;
		MechWarriorBase.Engine "ENGINE_STD_200";
		MechWarriorBase.MechPieces "Torso_Centurion";
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.CValue 3491500*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 10,32,24,24,16,16,24,24, 5,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,20), (0,-5), (10,-5), (-10,-5), (30,-20), (-30,-20), (20,-70), (-20,-70) );
		hardpoints.setupSlots();
		
		equipStruct("Heatsink",hardpoints.ct,2);
		equipWeapon("Autocannon10",hardpoints.la,1);
		equipStruct("AC10_Ammo",hardpoints.rt,2);	
		equipWeapon("MediumLaser", hardpoints.ct, 2);
		equipWeapon("MediumLaser", hardpoints.ct, 2);
		equipWeapon("LRM10", hardpoints.lt, 3);
		equipStruct("LRM_Ammo", hardpoints.lt, 2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  15, 0, 6,47, 0);
		CreateHitbox(hardpoints.rl, -15, 0, 6,47, 0);
		CreateHitbox(hardpoints.la,  22,50, 6,30, 4);
		CreateHitbox(hardpoints.ra, -22,50, 6,30, 4);
		CreateHitbox(hardpoints.lt,  10,50, 4,28, 0);
		CreateHitbox(hardpoints.rt, -10,50, 4,28, 0);
		CreateHitbox(hardpoints.ct,   0,40, 6,40, 0);
	}
}

// Heavy Mechs
class Timberwolf : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Timberwolf - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 105;
		MechWarriorBase.LegSpeed 42.40*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 75;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_375";
		MechWarriorBase.HudCockpit "WOLFHUD";
		MechWarriorBase.MechPieces "Torso_Timberwolf";
		MechWarriorBase.HudMech "#Wolf";
		MechWarriorBase.CValue 11233124*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,46,32,32,24,24,32,32, 5,23,16,16,12,12,16,16 );
		hardpoints.setupLocations( (0,20), (0,-10), (25,10), (-25,10), (40,-25), (-40,-25), (30,-85), (-30,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERSmallLaser",hardpoints.lt,2);
		equipWeapon("MediumPulseLaser",hardpoints.lt,2);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("MachineGun",hardpoints.rt,4);
		equipWeapon("MachineGun",hardpoints.ct,4);
		equipStruct("BulletsMGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46,-10);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46,-10);
		CreateHitbox(hardpoints.la,  34,44, 8,36, 5);
		CreateHitbox(hardpoints.ra, -34,44, 8,36, 5);
		CreateHitbox(hardpoints.lt,  15,65,10,36, 0);
		CreateHitbox(hardpoints.rt, -15,65,10,36, 0);
		CreateHitbox(hardpoints.ct,   0,40,10,48,10);
	}
}

class Summoner : MechWarrior
{
	Default
	{
		Mass 3500;
		Player.DisplayName "Summoner - Prime";
		Player.ViewHeight 90;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.LegSpeed 67.61*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 70;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_350";
		MechWarriorBase.MechPieces "Torso_Summoner";
		MechWarriorBase.HudMech "#Summ";
		MechWarriorBase.CValue 10650000*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,45,30,30,23,23,30,30, 5,22,15,15,11,11,15,15 );
		hardpoints.setupLocations( (0,20), (0,5), (20,30), (-18,-5), (55,-5), (-60,-30), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("Autocannon10",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,2);
		equipWeapon("LRM15",hardpoints.rt,3);
		equipStruct("LRM_Ammo",hardpoints.rt,2);
		equipStruct("AC10_Ammo",hardpoints.la,1);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
		equipStruct("JumpJet",hardpoints.ct,1);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 0);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 0);
		CreateHitbox(hardpoints.la,  34,60, 8,26, 5);
		CreateHitbox(hardpoints.ra, -34,44, 8,36, 5);
		CreateHitbox(hardpoints.lt,  15,65,10,36, 0);
		CreateHitbox(hardpoints.rt, -15,55,10,36, 0);
		CreateHitbox(hardpoints.ct,   0,55,10,36,10);
	}
}

class MadDog : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "MadDog - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 125;
		MechWarriorBase.LegSpeed 50.42*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 60;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_300";
		MechWarriorBase.MechPieces "Torso_MadDog";
		MechWarriorBase.HudMech "#MadD";
		MechWarriorBase.CValue 8270000*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,40,28,28,20,20,28,28, 5,20,14,14,10,10,14,14 );
		hardpoints.setupLocations( (0,20), (0,-38), (20,18), (-20,18), (42,-10), (-42,-10), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("LargePulseLaser",hardpoints.la,2);
		equipWeapon("LargePulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipStruct("LRM_Ammo",hardpoints.rt,2);
		equipStruct("LRM_Ammo",hardpoints.lt,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  26, 0, 8,48,-10);
		CreateHitbox(hardpoints.rl, -26, 0, 8,48,-10);
		CreateHitbox(hardpoints.la,  38,55, 8,20, 8);
		CreateHitbox(hardpoints.ra, -38,55, 8,20, 8);
		CreateHitbox(hardpoints.lt,  15,65,10,28, 0);
		CreateHitbox(hardpoints.rt, -15,65,10,28, 0);
		CreateHitbox(hardpoints.ct,   0,55,10,36,20);
	}
}

class Rifleman : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Rifleman - IIC";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.LegSpeed 47.56*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 1.15;
		MechWarriorBase.Weight 65;
		MechWarriorBase.PitchRange 70, 70;
		MechWarriorBase.Engine "ENGINE_XL_195";
		MechWarriorBase.MechPieces "Torso_Rifleman";
		MechWarriorBase.HudMech "#Rifle";
		MechWarriorBase.CValue 2870250*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,42,30,30,20,20,30,30, 5,21,15,15,10,10,15,15 );
		hardpoints.setupLocations( (0,36), (0,10), (30,6), (-30,6), (55,10), (-55,10), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.lt,4);
		equipStruct("DoubleHeatsink",hardpoints.rt,4);
		equipStruct("DoubleHeatsink",hardpoints.la,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,2);
		equipWeapon("LargePulseLaser",hardpoints.la,1);
		equipWeapon("LargePulseLaser",hardpoints.la,1);
		equipWeapon("LargePulseLaser",hardpoints.ra,2);
		equipWeapon("LargePulseLaser",hardpoints.ra,2);
		equipWeapon("ERSmallLaser",hardpoints.ct,3);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 5);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 5);
		CreateHitbox(hardpoints.la,  40,65,16,20, 30);
		CreateHitbox(hardpoints.ra, -40,65,16,20, 30);
		CreateHitbox(hardpoints.lt,  15,60,10,20, 0);
		CreateHitbox(hardpoints.rt, -15,60,10,20, 0);
		CreateHitbox(hardpoints.ct,   0,40,10,48,10);
	}
}

class Marauder : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Marauder - IIC";
		Player.ViewHeight 85;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 105;
		MechWarriorBase.LegSpeed 50.42*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 1.35;
		MechWarriorBase.Weight 85;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_STD_340";
		MechWarriorBase.MechPieces "Torso_Marauder";
		MechWarriorBase.HudMech "#Mara";
		MechWarriorBase.CValue 4950720*MWMECHPRICE_FACTOR;
	}
	
	override void setupCriticals()
	{
		equipStruct("StructLifesupport",hardpoints.hd);
		equipStruct("StructSensors",hardpoints.hd);
		equipStruct("StructCockpit",hardpoints.hd);
		equipStruct("StructHip",hardpoints.lt);
		equipStruct("StructHip",hardpoints.rt);
		equipStruct("StructActuator",hardpoints.la);
		equipStruct("StructActuator",hardpoints.ra);
	}
	
	void InnerSphere_Weapons()
	{
		equipStruct("Heatsink",hardpoints.lt,4);
		equipStruct("Heatsink",hardpoints.rt,4);
		equipStruct("Heatsink",hardpoints.la,2);
		equipStruct("Heatsink",hardpoints.ra,2);
		equipStruct("AC5_Ammo",hardpoints.ll,2);
		equipStruct("AC5_Ammo",hardpoints.rl,2);
		equipWeapon("PPC",hardpoints.la,1);
		equipWeapon("PPC",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.ra,2);
		equipWeapon("Autocannon5",hardpoints.ct,3);
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,50,32,32,28,28,36,36, 5,25,17,17,14,14,18,18 );
		hardpoints.setupLocations( (0,15), (0,5), (30,10), (-30,10), (60,-20), (-60,-20), (20,-85), (-20,-85) );
		hardpoints.setupSlots(hds:15);
		equipStruct("DoubleHeatsink",hardpoints.la,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipWeapon("ERPPC",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("ERSmallLaser",hardpoints.lt,3);
		equipWeapon("ERSmallLaser",hardpoints.lt,3);
		equipWeapon("ERSmallLaser",hardpoints.rt,3);
		equipWeapon("ERSmallLaser",hardpoints.rt,3);
	}
	
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  27, 0, 8,54,-10);
		CreateHitbox(hardpoints.rl, -27, 0, 8,54,-10);
		CreateHitbox(hardpoints.la,  50,40,12,36, 20);
		CreateHitbox(hardpoints.ra, -50,40,12,36, 20);
		CreateHitbox(hardpoints.lt,  10,70, 8,30, 0);
		CreateHitbox(hardpoints.rt, -10,70, 8,30, 0);
		CreateHitbox(hardpoints.ct,   0,65,10,44,10);
	}
}

class Gargoyle : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Gargoyle - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 110;
		MechWarriorBase.LegSpeed 65.32*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 0.80;
		MechWarriorBase.Weight 80;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_400";
		MechWarriorBase.MechPieces "Torso_Gargoyle";
		MechWarriorBase.HudMech "#Garg";
		MechWarriorBase.CValue 13020420*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,46,32,32,37,37,34,34, 5,23,16,16,17,17,12,12 );
		hardpoints.setupLocations( (0,24), (0,-10), (30,-10), (-30,-10), (50,-35), (-50,-35), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERSmallLaser",hardpoints.hd,3);
		equipWeapon("Autocannon5",hardpoints.la,1);
		equipWeapon("Autocannon5",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.ct,2);
		equipWeapon("SRM6",hardpoints.ct,2);
		equipStruct("SRM_Ammo",hardpoints.ll,2);
		equipStruct("SRM_Ammo",hardpoints.rl,2);
		equipStruct("AC5_Ammo",hardpoints.la,3);
		equipStruct("AC5_Ammo",hardpoints.ra,3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 5);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 5);
		CreateHitbox(hardpoints.la,  34,54, 8,36, 8);
		CreateHitbox(hardpoints.ra, -34,54, 8,36, 8);
		CreateHitbox(hardpoints.lt,  15,55,10,36, 0);
		CreateHitbox(hardpoints.rt, -15,55,10,36, 0);
		CreateHitbox(hardpoints.ct,   0,38,10,52,10);
	}
}

class Hellbringer : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Hellbringer - Prime";
		Player.ViewHeight 60;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 110;
		MechWarriorBase.LegSpeed 47.56*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 0.95;
		MechWarriorBase.Weight 65;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_325";
		MechWarriorBase.MechPieces "Torso_Hellbringer";
		MechWarriorBase.HudMech "#HBri";
		MechWarriorBase.CValue 9566333*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,40,28,28,20,20,28,28, 4,20,14,14,10,10,15,15 );
		hardpoints.setupLocations( (0,25), (0,0), (20,35), (-20,10), (45,-30), (-45,-30), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipStruct("AntiMissileSystem",hardpoints.lt,1);
		equipWeapon("ERPPC",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,2);
		equipWeapon("ERMediumLaser",hardpoints.lt,2);
		equipWeapon("ERMediumLaser",hardpoints.lt,2);
		equipWeapon("MachineGun",hardpoints.lt,3);
		equipWeapon("MachineGun",hardpoints.rt,3);
		equipWeapon("SSRM6",hardpoints.rt,4);
		equipStruct("SSRM_Ammo",hardpoints.rl,2);
		equipStruct("BulletsMGun",hardpoints.lt,3);
		equipStruct("AMSAmmo",hardpoints.rt,3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 5);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 5);
		CreateHitbox(hardpoints.la,  38,44, 8,30, 8);
		CreateHitbox(hardpoints.ra, -38,44, 8,30, 8);
		CreateHitbox(hardpoints.lt,  15,55, 8,36, 0);
		CreateHitbox(hardpoints.rt, -15,55, 8,36, 0);
		CreateHitbox(hardpoints.ct,   0,44,10,36, 0);
	}
}


// Assault Mechs
class Atlas : MechWarrior
{
	Default
	{
		Mass 4000;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.MechPieces "Torso_Atlas";
		MechWarriorBase.Engine "ENGINE_STD_300";
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.PitchRange 46, 46;
		MechWarriorBase.LegSpeed 40.11*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 0.6;
		MechWarriorBase.HudMech "#Atlas";
		MechWarriorBase.Weight 100;
		MechWarriorBase.HideLegsPerspective true;
		Player.DisplayName "Atlas - AS7D";
		Player.ViewHeight 80;
		MechWarriorBase.CValue 9626000*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,65,42,42,34,34,42,42, 5,31,21,21,17,17,21,21 );
		hardpoints.setupLocations( (0,20), (0,0), (-25,-10), (20,-40), (57,-15), (-57,-15), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,4);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("LRM_Ammo",hardpoints.ll,1);
		equipStruct("SRM_Ammo",hardpoints.rl,1);
		equipStruct("UAC20_Ammo",hardpoints.rt,2);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("UAutocannon20",hardpoints.rt,2);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("SRM6",hardpoints.lt,3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 5);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 5);
		CreateHitbox(hardpoints.la,  44,70,12,36,20);
		CreateHitbox(hardpoints.ra, -44,70,12,36,20);
		CreateHitbox(hardpoints.lt,  22,68, 8,36, 5);
		CreateHitbox(hardpoints.rt, -22,68, 8,36, 5);
		CreateHitbox(hardpoints.ct,   0,55,10,48,10);
	}
}

class Direwolf : MechWarrior
{
	Default
	{
		Mass 4000;
		Player.DisplayName "Direwolf - Prime";
		Player.ViewHeight 80;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 32.66*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 0.75;
		MechWarriorBase.Weight 100;
		MechWarriorBase.MechPieces "Torso_Direwolf";
		MechWarriorBase.Engine "ENGINE_XL_335";
		MechWarriorBase.HudMech "#Dire";
		
		MechWarriorBase.CValue 13650000*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,65,42,42,34,34,42,42, 5,31,21,21,17,17,21,21 );
		hardpoints.setupLocations( (0,20), (0,0), (-20,20), (20,-40), (50,-30), (-50,-30), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		
		equipStruct("DoubleHeatsink",hardpoints.ct, 2);
		equipStruct("LRM_Ammo",hardpoints.ll,2);
		equipStruct("UAC5_Ammo",hardpoints.rl,2);	
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("UAutocannon5",hardpoints.lt,3);
		equipWeapon("UAutocannon5",hardpoints.lt,3);
		equipWeapon("LRM10",hardpoints.rt,4);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0,12,46,-10);
		CreateHitbox(hardpoints.rl, -16, 0,12,46,-10);
		CreateHitbox(hardpoints.la,  44,44,12,36, 12);
		CreateHitbox(hardpoints.ra, -44,44,12,36, 12);
		CreateHitbox(hardpoints.lt,  15,48,10,36,  8);
		CreateHitbox(hardpoints.rt, -15,48,10,36,  8);
		CreateHitbox(hardpoints.ct,   0,40,12,48, 20);
	}
}

class Warhawk : MechWarrior
{
	Default
	{
		Mass 4000;
		Player.DisplayName "Warhawk - Prime";
		Player.ViewHeight 80;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 110;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 45.26*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 1.15;
		MechWarriorBase.Weight 85;
		MechWarriorBase.MechPieces "Torso_Warhawk";
		MechWarriorBase.Engine "ENGINE_XL_315";
		MechWarriorBase.HudMech "#Hawk";
		
		MechWarriorBase.CValue 13200665*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,50,33,33,28,28,35,35, 4,25,17,17,14,14,18,18 );
		hardpoints.setupLocations( (0,0), (0,0), (-20,-10), (20,-10), (50,-15), (-50,-15), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.lt, 2);
		equipStruct("DoubleHeatsink",hardpoints.rt, 2);
		equipStruct("DoubleHeatsink",hardpoints.ct, 3);
		equipStruct("LRM_Ammo",hardpoints.ll,2);
		equipWeapon("ERPPC",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,1);
		equipWeapon("ERPPC",hardpoints.ra,1);
		equipWeapon("LRM10",hardpoints.rt,2);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0,14,46, 15);
		CreateHitbox(hardpoints.rl, -16, 0,14,46, 15);
		CreateHitbox(hardpoints.la,  44,50,18,36, 16);
		CreateHitbox(hardpoints.ra, -44,50,18,36, 16);
		CreateHitbox(hardpoints.lt,  15,65,10,30,  8);
		CreateHitbox(hardpoints.rt, -15,65,10,30,  8);
		CreateHitbox(hardpoints.ct,   0,55,12,40, 20);
	}
}

class Warhammer : MechWarrior
{
	Default
	{
		Mass 4000;
		Player.DisplayName "Warhammer - IIC";
		Player.ViewHeight 65;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 105;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 37.82*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 0.95;
		MechWarriorBase.Weight 80;
		MechWarriorBase.MechPieces "Torso_Warhammer";
		MechWarriorBase.Engine "ENGINE_STD_320";
		MechWarriorBase.HudMech "#Warh";
		
		MechWarriorBase.CValue 4580500*MWMECHPRICE_FACTOR;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,50,34,34,23,23,34,34, 4,25,17,17,12,12,18,18 );
		hardpoints.setupLocations( (0,10), (0,0), (-25,20), (25,0), (50,-10), (-50,-10), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.la, 2);
		equipStruct("DoubleHeatsink",hardpoints.lt, 2);
		equipStruct("DoubleHeatsink",hardpoints.rt, 2);
		equipStruct("DoubleHeatsink",hardpoints.ra, 2);
		equipStruct("SRM_Ammo",hardpoints.rl,2);
		equipWeapon("ERPPC",hardpoints.la,2);
		equipWeapon("ERPPC",hardpoints.ra,2);
		equipWeapon("MediumPulseLaser",hardpoints.lt,1);
		equipWeapon("MediumPulseLaser",hardpoints.lt,1);
		equipWeapon("MediumPulseLaser",hardpoints.ct,1);
		equipWeapon("MediumPulseLaser",hardpoints.ct,1);
		equipWeapon("MediumPulseLaser",hardpoints.hd,1);
		equipWeapon("SRM6",hardpoints.rt,3);
	}
	override void SetupHitboxes()
	{
		CreateHitbox(hardpoints.ll,  16, 0, 8,46, 5);
		CreateHitbox(hardpoints.rl, -16, 0, 8,46, 5);
		CreateHitbox(hardpoints.la,  44,44,18,30,20);
		CreateHitbox(hardpoints.ra, -44,44,18,30,20);
		CreateHitbox(hardpoints.lt,  20,60, 8,38, 0);
		CreateHitbox(hardpoints.rt, -20,60, 8,38, 0);
		CreateHitbox(hardpoints.ct,   0,44,10,36, 0);
	}	
}
// SuperHeavy Mechs
// ...


// Unfinished
// ... 