/*	
	|-----------------------------|
	|   Custom Mech Properties    |
	|-----------------------------|

	(All properties must be prefixed with MechWarriorBase.<property>)
	* Custom Properties *
	|	heatEff         	<float>   	   [ Specifies how heat efficient the mech is by default, without heatsinks]
	|   LegSpeed        	<float>  	   [ How fast the legs move, when pressing Left or Right strafe]
	|   TwistRange      	<int>     	   [ Goes up to 360, determins the maximum difference in angle between the legs and torso ]
	|   PitchRange      	<int>     	   [ Determines how far up/down the mech can look ]
	| 	Weight	   	    	<float>   	   [ The maximum weight of the mech ]
	|	HudMech		    	<graphic>      [ The paperdoll icon, shows health on each hardpoint]
	|   Engine              <Engine Class> [ Engine class to use Engine_<type>_<model> ]
	|   HudCockpit     	    <graphic>      [ The cockpit sprite ]
	|   DefaultMovement 	<bool>   	   [ If this is true, will disable tank based movement ]
	|   InfiniteTorsoTwist  <bool>   	   [ If this is true, enables infinite torso twist range ]
	|   MechPieces          <MechTorsoBase>[ Mech parts to use; all 3D models including the cockpit ] 
	|   CValue				<Worth>		   [ How much the mech is worth, sold at half this price ]
	# Special Use Properties
	|   Player.ViewHeight   <float>        [ When weapons convergence is on, weapons will converge to this height ] 
	|	Player.DisplayName  <string>       [ The name the mech will be reference by in-game ]
	
	|----------------------------------|
	|   Mech configuration functions   |
	|----------------------------------|
	
	[ Hardpoint Indexes & Names ]
	 --------------------\
	1* HD = Head 		 |
	2* CT = Center Torso |
	3* LT = Left Torso	 |
	4* RT = Right Torso	 |	
	5* LA = Left Arm	 |
	6* RA = Right Arm	 |	
	7* LL = Left Leg	 |
	8* RL = Right Leg	 |
	 --------------------/
	
	hardpoints.setupVitals( 1a,2a,3a,4a,5a,6a,7a,8a, 1i,2i,3i,4i,5i,6i,7i,8i )
	|	#a = Hardpoint Armor
	|   #i = Hardpoint Internal HP
	
	# Setup hardpoint physical locations, weapons will shoot from here and be equipped here.
	hardpoints.setupLocations( 1(x,y), 2(x,y), 3(x,y), 4(x,y), 5(x,y), 6(x,y), 7(x,y), 8(x,y) )
	
	# Setup hardpoint slots, determines the physical size of hardpoints, how many things can fit in them.
	hardpoints.setupSlots( 1,2,3,4,5,6,7,8 )
	
	# Equip mech structure item, at x,y location
	# Grab any hardpoint with; hardpoints.<hardpoint name> 
	equipStruct(<Mechbase_Utility>, hardpoint, quantity)
	
	# Same as equip structure, only equips a weapon
	equipWeapon(<Mechbase_Weapon>, hardpoint, group)
	
*/

// Testing template (NOT A MECH)
class TestingDoomguy : DoomPlayer
{
	Default
	{
		Player.DisplayName "Debug Class (NOT A MECH)";
	}
}

// Elemental(s) or Battle Armor(s)
class BattleArmor : MechWarrior
{
	Default
	{
		Mass 600;
		Player.DisplayName "BattleArmor"; // (Traditional Doom Movement)
		Player.ViewHeight 30;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.heatEff 0.1;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "WARHHUD";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 5;
		MechWarriorBase.Engine "Engine_CMP_100";
		MechWarriorBase.MechPieces "Model_BattleArmor";
		MechWarriorBase.DefaultMovement true;
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 500000;
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 4,8,5,5,5,5,4,4, 4,8,6,6,5,5,4,4 );
		hardpoints.setupLocations( (0,6), (0,-20), (-6,-20), (6,-20), (12,-18), (-12,-18), (-3,-35), (3,-35) );
		hardpoints.setupSlots(6,8,9,9,8,8,1,1);
		equipStruct("Heatsink",hardpoints.hd,1);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipWeapon("SmallLaser",hardpoints.ra,1);
		equipWeapon("MachineGun",hardpoints.la,1);
		equipWeapon("MachineGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.ct,1);
	}
}

// Light Mechs
class Commando : MechWarrior
{
	Default
	{
		Mass 200;
		Player.DisplayName "Commando - 2D";
		Player.ViewHeight 65;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 110.58*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_STD_150";
		MechWarriorBase.MechPieces "Torso_Commando";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.HideLegsPerspective true;
		MechWarriorBase.CValue 1823750;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,17,12,12,12,12,8,8, 5,8,6,6,6,6,4,4 );
		hardpoints.setupLocations( (0,10), (0,0), (0,-25), (0,-25), (30,-25), (-30,-25), (10,-45), (-10,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.lt,2);
		equipWeapon("SRM4",hardpoints.lt,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
	}
}
class Jenner : MechWarrior
{
	Default
	{
		Mass 1400;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_315";
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 35;
		MechWarriorBase.LegSpeed 102.56*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "JENNHUD";
		MechWarriorBase.HudMech "JENNICO";
		MechWarriorBase.MechPieces "Torso_Jenner";
		Player.DisplayName "Jenner - IIC";
		Player.ViewHeight 60; // 52 maligned
		MechWarriorBase.CValue 3198375;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,27,17,17,9,9,16,16, 5,13,9,9,5,5,8,8 );
		hardpoints.setupLocations( (0,-10), (0,0), (5,-5), (-5,-5), (40,-11), (-40,-11), (30,-45), (-30,-45) );
		hardpoints.setupSlots();
		equipWeapon("SRM6",hardpoints.la,1);
		equipWeapon("SRM6",hardpoints.ra,1);
		equipWeapon("SSRM4",hardpoints.ct,2);
		equipStruct("SRM_Ammo",hardpoints.lt,1);
		equipStruct("SSRM_Ammo",hardpoints.rt,1);
		equipStruct("JumpJet",hardpoints.lt,2);
		equipStruct("JumpJet",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,1);
	}
}
class Urbanmech : MechWarrior
{
	Default
	{
		Mass 250;
		Player.DisplayName "Urbanmech - R60";
		Player.ViewHeight 62;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 9001; // Over 9000 :P
		MechWarriorBase.LegSpeed 77.92*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.InfiniteTorsoTwist true;
		MechWarriorBase.Weight 30;
		MechWarriorBase.Engine "ENGINE_STD_60";
		MechWarriorBase.MechPieces "Torso_Urbanmech";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 1471925;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,23,15,15,10,10,14,14, 5,10,7,7,5,5,7,7 );
		hardpoints.setupLocations( (0,0), (0,18), (0,-12), (0,-12), (35,-12), (-35,-12), (40,-45), (-40,-45) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipWeapon("Autocannon10",hardpoints.ra,1);
		equipWeapon("SmallLaser",hardpoints.la,1);
		equipStruct("AC10_Ammo",hardpoints.ra,3);
	}
}
class Tarantula : MechWarrior
{
	Default
	{
		Player.DisplayName "Tarantula - ZPH1";
		Player.ViewHeight 80;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 25;
		MechWarriorBase.Engine "ENGINE_XL_200";
		MechWarriorBase.MechPieces "Torso_Tarantula";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Acceleration 2.0;
		MechWarriorBase.LegSpeed 1.3;
		MechWarriorBase.CValue 3560417;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 6,20,12,12,8,8,12,12, 3,11,8,8,5,5,7,7 );
		hardpoints.setupLocations( (0,0), (0,-25), (-5,-15), (5,-15), (10,-15), (-10,-15), (0,-45), (0,-45) );
		hardpoints.setupSlots(lls:4,rls:4);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("JumpJet",hardpoints.ll,4);
		equipStruct("JumpJet",hardpoints.rl,4);
		equipWeapon("SSRM2",hardpoints.ct,1);
		equipStruct("SSRM_Ammo",hardpoints.ct,2);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.ra,2);
	}
}
class Firemoth : MechWarrior
{
	Default
	{
		Mass 400;
		Player.DisplayName "Firemoth - Prime";
		Player.ViewHeight 60;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.PitchRange 80, 80;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.Weight 20;
		MechWarriorBase.LegSpeed 105.42*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Engine "ENGINE_XL_200";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.MechPieces "Torso_Firemoth";
		
		MechWarriorBase.CValue 2105000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,13,10,10,6,6,8,8, 4,6,5,5,3,3,4,4 );
		hardpoints.setupLocations( (0,8), (0,4), (5,10), (-5,10), (38,45), (-38,45), (18,-40), (-18,-40) );
		hardpoints.setupSlots();
		
		equipStruct("DoubleHeatsink",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,1);
		equipWeapon("SRM6",hardpoints.lt,1);
		equipWeapon("SRM4",hardpoints.rt,1);
		equipStruct("SRM_Ammo",hardpoints.ll,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
	}
}
class Raven : MechWarrior
{
	Default
	{
		Mass 1400;
		Player.DisplayName "Raven - 3L";
		Player.ViewHeight 50;
		
		MechWarriorBase.Engine "ENGINE_XL_210";
		MechWarriorBase.TwistRange 120;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 35;
		MechWarriorBase.LegSpeed 85.37*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.85;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.MechPieces "Torso_Raven";

		MechWarriorBase.CValue 2850500;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,23,16,16,12,12,16,16, 5,11,8,8,6,6,8,8 );
		hardpoints.setupLocations( (0,20), (0,8), (20,13), (-20,13), (40,20), (-20,13), (30,-55), (-30,-55) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,2);
		equipStruct("Heatsink",hardpoints.la,2);
		equipWeapon("SRM6",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipStruct("SRM_Ammo",hardpoints.rt,2);
		equipStruct("AntiMissileSystem", hardpoints.lt, 1);
		equipStruct("AMSAmmo", hardpoints.lt, 2);
	}
}
class Kitfox : MechWarrior
{
	Default
	{
		Mass 1200;
		Player.DisplayName "KitFox - Prime";
		Player.ViewHeight 50;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.Engine "ENGINE_XL_180";
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Weight 30;
		MechWarriorBase.LegSpeed 77.92*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 1.15;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.MechPieces "Torso_Kitfox";
		MechWarriorBase.CValue 2684420; 
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,18,13,13,20,10,14,14, 5,9,6,6,10,5,7,7 );
		hardpoints.setupLocations( (0,20), (0,8), (20,13), (-20,13), (60,-20), (-60,-20), (30,-55), (-30,-55) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ll,1);
		equipStruct("DoubleHeatsink",hardpoints.rl,1);
		equipStruct("DoubleHeatsink",hardpoints.ct,1);
		equipStruct("AC5_Ammo",hardpoints.ra,2);
		equipWeapon("Autocannon5",hardpoints.ra,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("SmallPulseLaser",hardpoints.la,2);
		equipWeapon("SSRM4",hardpoints.ct,3);
		equipStruct("SSRM_Ammo",hardpoints.rt,2);
	}
}
// Medium Mechs
class Stormcrow : MechWarrior
{
	Default
	{
		Mass 2200;
		Player.DisplayName "Stormcrow - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 165;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 65.32*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Weight 55;
		MechWarriorBase.Engine "ENGINE_XL_330";
		MechWarriorBase.HudCockpit "CROWHUD";
		MechWarriorBase.MechPieces "Torso_Stormcrow";
		MechWarriorBase.HudMech "SCRWICO";
		MechWarriorBase.CValue 8771112;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,37,26,26,20,20,26,26, 5,18,13,13,9,9,13,13 );
		hardpoints.setupLocations( (0,20), (0,-18), (20,-11), (-20,-11), (50,-7), (-50,-7), (40,-70), (-40,-70) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.ra,3);
		equipStruct("DoubleHeatsink",hardpoints.rt,3);	
		equipStruct("DoubleHeatsink",hardpoints.lt,3);	
		equipWeapon("ERMediumLaser",hardpoints.ct,1);
		equipWeapon("ERLargeLaser",hardpoints.la,2);
		equipWeapon("ERMediumLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,2);
		equipWeapon("ERMediumLaser",hardpoints.ra,1);
	}
}
class Nova : MechWarrior
{
	Default
	{
		Mass 2000;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.LegSpeed 1.2;
		MechWarriorBase.Engine "ENGINE_XL_300";
		MechWarriorBase.TwistRange 20;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 55.0*MWGAMEPLAY_TURNRATE;
		MechWarriorBase.Acceleration 0.8;
		MechWarriorBase.Weight 50;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.HudCockpit "NOVAHUD";
		MechWarriorBase.HudMech "NOVAICO";
		MechWarriorBase.MechPieces "Torso_Nova";
		Player.DisplayName "Nova - Prime";
		Player.ViewHeight 55;
		MechWarriorBase.CValue 6586250;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,33,24,24,16,16,24,24, 5,16,12,12,8,8,12,12 );
		hardpoints.setupLocations( (0,-5), (0,0), (60,-15), (-60,-15), (60,-24), (-60,-24), (60,-45), (-60,-45) );
		hardpoints.setupSlots();
	
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.rt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERMediumLaser",hardpoints.lt,1);
		equipWeapon("ERSmallLaser",hardpoints.hd,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipWeapon("MediumPulseLaser",hardpoints.rt,2);
		equipStruct("JumpJet",hardpoints.ct,1);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,1);
	}
}

// Heavy Mechs
class Timberwolf : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Timberwolf - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 105;
		MechWarriorBase.LegSpeed 42.40*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 75;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_375";
		MechWarriorBase.HudCockpit "WOLFHUD";
		MechWarriorBase.MechPieces "Torso_Timberwolf";
		MechWarriorBase.HudMech "TWLFICO";
		MechWarriorBase.CValue 11233124;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,46,32,32,24,24,32,32, 5,23,16,16,12,12,16,16 );
		hardpoints.setupLocations( (0,20), (0,-38), (25,18), (-25,18), (40,-25), (-40,-25), (30,-85), (-30,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERMediumLaser",hardpoints.ra,2);
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERMediumLaser",hardpoints.la,2);
		equipWeapon("ERSmallLaser",hardpoints.lt,2);
		equipWeapon("MediumPulseLaser",hardpoints.lt,2);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("MachineGun",hardpoints.rt,4);
		equipWeapon("MachineGun",hardpoints.ct,4);
		equipStruct("BulletsMGun",hardpoints.ra,1);
		equipStruct("BulletsMGun",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.rt,1);
		equipStruct("LRM_Ammo",hardpoints.lt,1);
		equipStruct("DoubleHeatsink",hardpoints.la,1);
	}
}

class Summoner : MechWarrior
{
	Default
	{
		Mass 3500;
		Player.DisplayName "Summoner - Prime";
		Player.ViewHeight 90;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.LegSpeed 67.61*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 70;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_350";
		MechWarriorBase.MechPieces "Torso_Summoner";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 10650000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,45,30,30,23,23,30,30, 5,22,15,15,11,11,15,15 );
		hardpoints.setupLocations( (0,20), (0,5), (20,30), (-18,-5), (55,-5), (-60,-30), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("Autocannon10",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,2);
		equipWeapon("LRM15",hardpoints.rt,3);
		equipStruct("LRM_Ammo",hardpoints.rt,2);
		equipStruct("AC10_Ammo",hardpoints.la,1);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
		equipStruct("JumpJet",hardpoints.ct,1);
	}
}

class MadDog : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "MadDog - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 125;
		MechWarriorBase.LegSpeed 50.42*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Weight 60;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_300";
		MechWarriorBase.MechPieces "Torso_MadDog";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 8270000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,40,28,28,20,20,28,28, 5,20,14,14,10,10,14,14 );
		hardpoints.setupLocations( (0,20), (0,-38), (20,18), (-20,18), (42,-10), (-42,-10), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("LargePulseLaser",hardpoints.la,2);
		equipWeapon("LargePulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.ra,1);
		equipWeapon("LRM20",hardpoints.rt,3);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipStruct("LRM_Ammo",hardpoints.rt,2);
		equipStruct("LRM_Ammo",hardpoints.lt,2);
	}
}

class Rifleman : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Rifleman - IIC";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 100;
		MechWarriorBase.LegSpeed 47.56*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 1.15;
		MechWarriorBase.Weight 65;
		MechWarriorBase.PitchRange 70, 70;
		MechWarriorBase.Engine "ENGINE_XL_195";
		MechWarriorBase.MechPieces "Torso_Rifleman";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 2870250;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,42,30,30,20,20,30,30, 5,21,15,15,10,10,15,15 );
		hardpoints.setupLocations( (0,36), (0,10), (30,6), (-30,6), (55,10), (-55,10), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.lt,4);
		equipStruct("DoubleHeatsink",hardpoints.rt,4);
		equipStruct("DoubleHeatsink",hardpoints.la,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,2);
		equipWeapon("LargePulseLaser",hardpoints.la,1);
		equipWeapon("LargePulseLaser",hardpoints.la,1);
		equipWeapon("LargePulseLaser",hardpoints.ra,2);
		equipWeapon("LargePulseLaser",hardpoints.ra,2);
		equipWeapon("ERSmallLaser",hardpoints.ct,3);
		equipStruct("JumpJet",hardpoints.ll,2);
		equipStruct("JumpJet",hardpoints.rl,2);
	}
}

class Marauder : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Marauder - IIC";
		Player.ViewHeight 75;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 105;
		MechWarriorBase.LegSpeed 50.42*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 1.35;
		MechWarriorBase.Weight 85;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_STD_340";
		MechWarriorBase.MechPieces "Torso_Marauder";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 4950720;
	}
	
	void InnerSphere_Weapons()
	{
		equipStruct("Heatsink",hardpoints.lt,4);
		equipStruct("Heatsink",hardpoints.rt,4);
		equipStruct("Heatsink",hardpoints.la,2);
		equipStruct("Heatsink",hardpoints.ra,2);
		equipStruct("AC5_Ammo",hardpoints.ll,2);
		equipStruct("AC5_Ammo",hardpoints.rl,2);
		equipWeapon("PPC",hardpoints.la,1);
		equipWeapon("PPC",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.la,2);
		equipWeapon("MediumLaser",hardpoints.ra,2);
		equipWeapon("Autocannon5",hardpoints.ct,3);
	}
	
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,50,32,32,28,28,36,36, 5,25,17,17,14,14,18,18 );
		hardpoints.setupLocations( (0,10), (0,32), (30,10), (-30,10), (60,-20), (-60,-20), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipStruct("DoubleHeatsink",hardpoints.la,2);
		equipStruct("DoubleHeatsink",hardpoints.ra,2);
		equipStruct("DoubleHeatsink",hardpoints.lt,2);
		equipStruct("DoubleHeatsink",hardpoints.rt,2);
		equipWeapon("ERPPC",hardpoints.la,1);
		equipWeapon("ERPPC",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("ERSmallLaser",hardpoints.lt,3);
		equipWeapon("ERSmallLaser",hardpoints.lt,3);
		equipWeapon("ERSmallLaser",hardpoints.rt,3);
		equipWeapon("ERSmallLaser",hardpoints.rt,3);
	}
}

class Gargoyle : MechWarrior
{
	Default
	{
		Mass 3000;
		Player.DisplayName "Gargoyle - Prime";
		Player.ViewHeight 70;
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 110;
		MechWarriorBase.LegSpeed 65.32*MWGAMEPLAY_TURNRATE*1.5;
		MechWarriorBase.Acceleration 0.80;
		MechWarriorBase.Weight 80;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.Engine "ENGINE_XL_400";
		MechWarriorBase.MechPieces "Torso_Gargoyle";
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.CValue 13020420;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 8,46,32,32,37,37,34,34, 5,23,16,16,17,17,12,12 );
		hardpoints.setupLocations( (0,24), (0,-10), (30,-10), (-30,-10), (50,-35), (-50,-35), (20,-85), (-20,-85) );
		hardpoints.setupSlots();
		equipWeapon("ERSmallLaser",hardpoints.hd,3);
		equipWeapon("Autocannon5",hardpoints.la,1);
		equipWeapon("Autocannon5",hardpoints.ra,1);
		equipWeapon("SRM6",hardpoints.ct,2);
		equipWeapon("SRM6",hardpoints.ct,2);
		equipStruct("SRM_Ammo",hardpoints.ll,2);
		equipStruct("SRM_Ammo",hardpoints.rl,2);
		equipStruct("AC5_Ammo",hardpoints.la,3);
		equipStruct("AC5_Ammo",hardpoints.ra,3);
	}
}

// Assault Mechs
class Atlas : MechWarrior
{
	Default
	{
		Mass 4000;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.MechPieces "Torso_Atlas";
		MechWarriorBase.Engine "ENGINE_STD_300";
		MechWarriorBase.TwistRange 130;
		MechWarriorBase.PitchRange 46, 46;
		MechWarriorBase.LegSpeed 40.11*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 0.6;
		MechWarriorBase.HudMech "ATLAICO";
		MechWarriorBase.Weight 100;
		MechWarriorBase.HideLegsPerspective true;
		Player.DisplayName "Atlas - AS7D";
		Player.ViewHeight 90;
		MechWarriorBase.CValue 9626000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,65,42,42,34,34,42,42, 5,31,21,21,17,17,21,21 );
		hardpoints.setupLocations( (0,20), (0,0), (-30,-40), (30,-40), (60,-30), (-60,-30), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		equipStruct("Heatsink",hardpoints.ct,4);
		equipStruct("Heatsink",hardpoints.lt,2);
		equipStruct("Heatsink",hardpoints.rt,2);
		equipStruct("LRM_Ammo",hardpoints.ll,1);
		equipStruct("SRM_Ammo",hardpoints.rl,1);
		equipStruct("UAC20_Ammo",hardpoints.rt,2);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.la,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("MediumLaser",hardpoints.ra,1);
		equipWeapon("UAutocannon20",hardpoints.rt,2);
		equipWeapon("LRM20",hardpoints.lt,3);
		equipWeapon("SRM6",hardpoints.lt,3);
	}

}

class Direwolf : MechWarrior
{
	Default
	{
		Mass 4000;
		Player.DisplayName "Direwolf - Prime";
		Player.ViewHeight 80;
		
		MechWarriorBase.Manufacturer MechWarriorBase.MechType_Clan;
		MechWarriorBase.CockpitIsModel true;
		MechWarriorBase.TwistRange 90;
		MechWarriorBase.PitchRange 50, 50;
		MechWarriorBase.LegSpeed 32.66*MWGAMEPLAY_TURNRATE*2.0; // Scaled up a little.
		MechWarriorBase.Acceleration 0.75;
		MechWarriorBase.Weight 100;
		MechWarriorBase.MechPieces "Torso_Direwolf";
		MechWarriorBase.Engine "ENGINE_XL_335";
		MechWarriorBase.HudMech "ATLAICO";
		
		MechWarriorBase.CValue 13650000;
	}
		
	override void SetupWeapons()
	{
		hardpoints.setupVitals( 9,65,42,42,34,34,42,42, 5,31,21,21,17,17,21,21 );
		hardpoints.setupLocations( (0,20), (0,0), (-20,20), (20,-40), (50,-30), (-50,-30), (45,-111), (-45,-111) );
		hardpoints.setupSlots();
		
		equipStruct("DoubleHeatsink",hardpoints.ct, 2);
		equipStruct("LRM_Ammo",hardpoints.ll,2);
		equipStruct("UAC5_Ammo",hardpoints.rl,2);	
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.la,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("ERLargeLaser",hardpoints.ra,1);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.la,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("MediumPulseLaser",hardpoints.ra,2);
		equipWeapon("UAutocannon5",hardpoints.lt,3);
		equipWeapon("UAutocannon5",hardpoints.lt,3);
		equipWeapon("LRM10",hardpoints.rt,4);
	}
}

// SuperHeavy Mechs
// ...


// Unfinished
// ... 