// All mech parts \\

// Cockpits
class Cockpit_Invisible   : MechCockpitModel {}
class Cockpit_BattleArmor : MechCockpitModel {}
class Cockpit_Timberwolf  : MechCockpitModel {}
class Cockpit_Stormcrow   : MechCockpitModel {}
class Cockpit_Atlas       : MechCockpitModel {}
class Cockpit_Commando    : MechCockpitModel {}
class Cockpit_Jenner      : MechCockpitModel {}
class Cockpit_Urbanmech   : MechCockpitModel {}
class Cockpit_Nova    	  : MechCockpitModel {}
class Cockpit_Tarantula   : MechCockpitModel {}
class Cockpit_Direwolf    : MechCockpitModel {}
class Cockpit_Firemoth    : MechCockpitModel {}
class Cockpit_MadDog      : MechCockpitModel {}
class Cockpit_Summoner    : MechCockpitModel {}
class Cockpit_Raven   	  : MechCockpitModel {}
class Cockpit_Rifleman 	  : MechCockpitModel {}
class Cockpit_Marauder 	  : MechCockpitModel {}
class Cockpit_Kitfox 	  : MechCockpitModel {}
class Cockpit_Gargoyle 	  : MechCockpitModel {}
class Cockpit_Warhawk 	  : MechCockpitModel {}
class Cockpit_Warhammer   : MechCockpitModel {}
class Cockpit_Hellbringer : MechCockpitModel {}
class Cockpit_Hunchback   : MechCockpitModel {}
class Cockpit_Centurion   : MechCockpitModel {}
class Cockpit_Crab	      : MechCockpitModel {}
class Cockpit_Cicada      : MechCockpitModel {}

// Hips
class Hips_Invisible   : MechHipsBase {}
class Hips_Jenner 	   : MechHipsBase {}
class Hips_Urbanmech   : MechHipsBase {}
class Hips_Timberwolf  : MechHipsBase {}
class Hips_Stormcrow   : MechHipsBase {}
class Hips_Atlas       : MechHipsBase {}
class Hips_Commando    : MechHipsBase {}
class Hips_Nova    	   : MechHipsBase {}
class Hips_Tarantula   : MechHipsBase {}
class Hips_Direwolf    : MechHipsBase {}
class Hips_Firemoth    : MechHipsBase {}
class Hips_MadDog 	   : MechHipsBase {}
class Hips_Summoner	   : MechHipsBase {}
class Hips_Raven	   : MechHipsBase {}
class Hips_Rifleman	   : MechHipsBase {}
class Hips_Marauder	   : MechHipsBase {}
class Hips_Gargoyle	   : MechHipsBase {}
class Hips_Warhawk	   : MechHipsBase {}
class Hips_Warhammer   : MechHipsBase {}
class Hips_Hellbringer : MechHipsBase {}
class Hips_Hunchback   : MechHipsBase {}
class Hips_Centurion   : MechHipsBase {}
class Hips_Crab        : MechHipsBase {}
class Hips_Cicada      : MechHipsBase {}
class Hips_Kitfox	   : MechHipsBase {
	override void Tick()
	{
		super.Tick();
		// Follows torso angle.
		angle = mechowner.models_reference.cockpit.angle;
	}
}

// Legs	
class Legs_Invisible   : MechLegsBase {}
class Legs_Stormcrow   : Legs_Smooth {}
class Legs_Atlas       : Legs_Smooth {}
class Legs_Commando    : Legs_Smooth {}
class Legs_Jenner      : Legs_Smooth {}
class Legs_Urbanmech   : Legs_Smooth {}
class Legs_Nova    	   : Legs_Smooth {}
class Legs_Timberwolf  : Legs_Smooth {}
class Legs_Direwolf    : Legs_Smooth {}
class Legs_Firemoth    : Legs_Smooth {}
class Legs_MadDog      : Legs_Smooth {}
class Legs_Tarantula   : Legs_Smooth {}
class Legs_Summoner    : Legs_Smooth {}
class Legs_Raven       : Legs_Smooth {}
class Legs_Rifleman    : Legs_Smooth {}
class Legs_Marauder    : Legs_Smooth {}
class Legs_Kitfox      : Legs_Smooth {}
class Legs_Gargoyle    : Legs_Smooth {}
class Legs_Warhawk     : Legs_Smooth {}
class Legs_Warhammer   : Legs_Smooth {}
class Legs_Hellbringer : Legs_Smooth {}
class Legs_Hunchback   : Legs_Smooth {} 
class Legs_Centurion   : Legs_Smooth {} 
class Legs_Crab        : Legs_Smooth {} 
class Legs_Cicada        : Legs_Smooth {} 

// Arms
class Arm_Invisible 	   : MechArmsBase {}
class LeftArm_Jenner       : MechArmsBase {}
class RightArm_Jenner      : MechArmsBase {}
class LeftArm_Warhammer    : MechArmsBase {}
class RightArm_Warhammer   : MechArmsBase {}
class LeftArm_Rifleman     : MechArmsBase {}
class RightArm_Rifleman    : MechArmsBase {}
class LeftArm_MadDog       : MechArmsBase {}
class RightArm_MadDog      : MechArmsBase {}
class LeftArm_Stormcrow    : MechArmsBase {}
class RightArm_Stormcrow   : MechArmsBase {}
class LeftArm_Atlas        : MechArmsBase {}
class RightArm_Atlas       : MechArmsBase {}
class LeftArm_Commando     : MechArmsBase {}
class RightArm_Commando    : MechArmsBase {}
class LeftArm_Urbanmech    : MechArmsBase {}
class RightArm_Urbanmech   : MechArmsBase {}
class LeftArm_Nova    	   : MechArmsBase {}
class RightArm_Nova    	   : MechArmsBase {}
class LeftArm_Timberwolf   : MechArmsBase {}
class RightArm_Timberwolf  : MechArmsBase {}
class LeftArm_Direwolf     : MechArmsBase {}
class RightArm_Direwolf    : MechArmsBase {}
class LeftArm_Firemoth     : MechArmsBase {}
class RightArm_Firemoth	   : MechArmsBase {}
class LeftArm_Tarantula    : MechArmsBase {}
class RightArm_Tarantula   : MechArmsBase {}
class LeftArm_Summoner     : MechArmsBase {}
class RightArm_Summoner    : MechArmsBase {}
class LeftArm_Raven        : MechArmsBase {}
class RightArm_Raven       : MechArmsBase {}
class LeftArm_Marauder     : MechArmsBase {}
class RightArm_Marauder    : MechArmsBase {}
class LeftArm_Kitfox       : MechArmsBase {}
class RightArm_Kitfox      : MechArmsBase {}
class LeftArm_Gargoyle     : MechArmsBase {}
class RightArm_Gargoyle    : MechArmsBase {}
class LeftArm_Warhawk      : MechArmsBase {}
class RightArm_Warhawk     : MechArmsBase {}
class LeftArm_Hellbringer  : MechArmsBase {}
class RightArm_Hellbringer : MechArmsBase {}
class LeftArm_Hunchback    : MechArmsBase {} 
class RightArm_Hunchback   : MechArmsBase {} 
class LeftArm_Centurion    : MechArmsBase {} 
class RightArm_Centurion   : MechArmsBase {} 
class LeftArm_Crab         : MechArmsBase {} 
class RightArm_Crab        : MechArmsBase {} 
class LeftArm_Cicada       : MechArmsBase {} 
class RightArm_Cicada      : MechArmsBase {} 

// Torsos
class Model_BattleArmor : MechTorsoBase
{
	Default {
		MechTorsoBase.Pieces "Hips_Invisible", "Legs_BattleArmor", "Cockpit_BattleArmor", "", "";
		MechPartsBase.ZOffset 0;
		MechPartsBase.CockpitOffset 0, 30;
		MechTorsoBase.CockpitRange 1.0, 1.0, 1.0, 1.0;
		MechTorsoBase.TwistSpeed 1.0;
	}
}

// Light
class Torso_Commando : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Commando", "Legs_Commando", "Cockpit_Commando", "LeftArm_Commando", "RightArm_Commando";
		MechPartsBase.ZOffset 40;
		MechTorsoBase.ArmsHeight 50;
		MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechPartsBase.CockpitOffset 0, 70;
		MechTorsoBase.CockpitRange 0.6, 0.4, 1.0, 1.0;
		MechTorsoBase.TwistSpeed 0.25;
	}
}
class Torso_Urbanmech : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Urbanmech", "Legs_Urbanmech", "Cockpit_Urbanmech", "RightArm_Urbanmech", "LeftArm_Urbanmech";
		MechPartsBase.ZOffset 35;
		MechTorsoBase.ArmsHeight 55;
		//MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechTorsoBase.CockpitRange 1.0, 0.45, 2.0, 1.0;
		MechTorsoBase.TwistSpeed 0.8;
	}
}
class Torso_Jenner : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Jenner", "Legs_Jenner", "Cockpit_Jenner", "LeftArm_Jenner", "RightArm_Jenner";
		MechPartsBase.ZOffset 42;
		MechPartsBase.CockpitOffset 25, 47;
		MechTorsoBase.ArmsHeight 52;
		MechTorsoBase.CockpitRange 0.85, 0.4, 0.3, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}
class Torso_Tarantula : MechTorsoBase {
	Default {
		MechTorsoBase.DoNotRoll true;
		MechTorsoBase.Pieces "Hips_Tarantula", "Legs_Tarantula", "Cockpit_Tarantula", "", "";
		MechPartsBase.ZOffset 60;
		MechPartsBase.CockpitOffset 0, 90;
		MechTorsoBase.CockpitRange 1.0, 1.0, 0.7, 1.0;
		MechTorsoBase.TwistSpeed 0.4;
	}
}
class Torso_Firemoth : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Firemoth", "Legs_Firemoth", "Cockpit_Firemoth", "LeftArm_Firemoth", "RightArm_Firemoth";
		MechPartsBase.ZOffset 40;
		MechTorsoBase.ArmsHeight 55;
		//MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechPartsBase.CockpitOffset 10, 40;
		MechTorsoBase.CockpitRange 1.0, 0.25, 0.35, 1.0;
		MechTorsoBase.TwistSpeed 0.4;
	}
}
class Torso_Raven : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Raven", "Legs_Raven", "Cockpit_Raven", "LeftArm_Raven", "Arm_Invisible";
		MechPartsBase.ZOffset 42;
		MechTorsoBase.ArmsHeight 62;
		MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechPartsBase.CockpitOffset 20, 55;
		MechTorsoBase.CockpitRange 1.0, 0.4, 0.4, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}
class Torso_Kitfox : MechTorsoBase {
	Default {
		MechTorsoBase.DoNotRoll true;
		MechTorsoBase.Pieces "Hips_Kitfox", "Legs_Kitfox", "Cockpit_Kitfox", "RightArm_Kitfox", "LeftArm_Kitfox";
		MechPartsBase.ZOffset 50;
		MechTorsoBase.ArmsHeight 64;
		MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechPartsBase.CockpitOffset 5, 57;
		MechTorsoBase.CockpitRange 0.2, 0.4, 0.35, 1.0;
		MechTorsoBase.TwistSpeed 0.3;
	}
}

// Medium
class Torso_Nova : MechTorsoBase {
	Default {
		MechTorsoBase.DoNotTwist true;
		MechTorsoBase.Pieces "Hips_Nova", "Legs_Nova", "Cockpit_Nova", "LeftArm_Nova", "RightArm_Nova";
		MechPartsBase.ZOffset 60;
		MechTorsoBase.ArmsHeight 60;
		MechTorsoBase.ArmsForward -20;
		MechTorsoBase.ArmsRollPitchMod 0, 0;
		MechPartsBase.CockpitOffset 18, 57;
		MechTorsoBase.CockpitRange 0, 1.0, 0.75, 1.0;
		MechTorsoBase.TwistSpeed 1.0;
	}
}
class Torso_Stormcrow : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Stormcrow", "Legs_Stormcrow", "Cockpit_Stormcrow", "LeftArm_Stormcrow", "RightArm_Stormcrow";
		MechPartsBase.ZOffset 60;
		MechTorsoBase.ArmsHeight 85;
		MechTorsoBase.ArmsRollPitchMod 0.5, 8;
		MechPartsBase.CockpitOffset 15, 80;
		MechTorsoBase.CockpitRange 0.78, 0.4, 0.35, 1.0;
		MechTorsoBase.TwistSpeed 0.45;
	}
}
class Torso_Hunchback : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Hunchback", "Legs_Hunchback", "Cockpit_Hunchback", "LeftArm_Hunchback", "RightArm_Hunchback";
		MechPartsBase.ZOffset 55;
		MechTorsoBase.ArmsHeight 75;
		MechTorsoBase.ArmsForward 0;
		MechTorsoBase.ArmsRollPitchMod 0.36, 6;
		MechPartsBase.CockpitOffset 0, 80;
		MechTorsoBase.CockpitRange 0.76, 0.45, 0.36, 1.0;
		MechTorsoBase.TwistSpeed 0.50;
	}
}
class Torso_Centurion : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Centurion", "Legs_Centurion", "Cockpit_Centurion", "LeftArm_Centurion", "RightArm_Centurion";
		MechPartsBase.ZOffset 50;
		MechTorsoBase.ArmsHeight 75;
		MechTorsoBase.ArmsRollPitchMod 0.5, 8;
		MechPartsBase.CockpitOffset 0, 85;
		MechTorsoBase.CockpitRange 0.74, 0.45, 0.25, 1.0;
		MechTorsoBase.TwistSpeed 0.55;
	}
}
class Torso_Crab : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Crab", "Legs_Crab", "Cockpit_Crab", "LeftArm_Crab", "RightArm_Crab";
		MechPartsBase.ZOffset 50;
		MechTorsoBase.ArmsHeight 60;
		MechTorsoBase.ArmsForward 8;
		MechTorsoBase.ArmsRollPitchMod 0.15, 4;
		MechPartsBase.CockpitOffset 0, 70;
		MechTorsoBase.CockpitRange 0.77, 0.45, 0.25, 1.0;
		MechTorsoBase.TwistSpeed 0.47;
	}
}
class Torso_Cicada : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Cicada", "Legs_Cicada", "Cockpit_Cicada", "LeftArm_Cicada", "RightArm_Cicada";
		MechPartsBase.ZOffset 46;
		MechTorsoBase.ArmsHeight 62;
		MechTorsoBase.ArmsRollPitchMod 0.25, 0;
		MechPartsBase.CockpitOffset 0, 60;
		MechTorsoBase.CockpitRange 1.0, 0.1, 0.05, 0.5;
		MechTorsoBase.TwistSpeed 0.4;
	}
}

// Heavy
class Torso_Timberwolf : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Timberwolf", "Legs_Timberwolf", "Cockpit_Timberwolf", "LeftArm_Timberwolf", "RightArm_Timberwolf";
		MechPartsBase.ZOffset 50;
		MechTorsoBase.ArmsHeight 72;
		//MechTorsoBase.ArmsForward -7;
		MechTorsoBase.ArmsRollPitchMod 0.4, 6;
		MechPartsBase.CockpitOffset 30, 70;
		MechTorsoBase.CockpitRange 0.76, 0.4, 0.3, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}
class Torso_Summoner : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Summoner", "Legs_Summoner", "Cockpit_Summoner", "LeftArm_Summoner", "RightArm_Summoner";
		MechPartsBase.ZOffset 45;
		MechTorsoBase.ArmsHeight 75;
		MechTorsoBase.ArmsForward -2;
		MechTorsoBase.ArmsRollPitchMod 0.55, 6;
		MechPartsBase.CockpitOffset 0, 75;
		MechTorsoBase.CockpitRange 0.8, 0.4, 0.42, 1.0;
		MechTorsoBase.TwistSpeed 0.25;
	}
}
class Torso_MadDog : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_MadDog", "Legs_MadDog", "Cockpit_MadDog", "LeftArm_MadDog", "RightArm_MadDog";
		MechPartsBase.ZOffset 55;
		MechPartsBase.CockpitOffset 0, 80;
		MechTorsoBase.ArmsHeight 78;
		MechTorsoBase.ArmsRollPitchMod 0.5, 16;
		MechTorsoBase.CockpitRange 0.76, 0.4, 0.8, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}
class Torso_Rifleman : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Rifleman", "Legs_Rifleman", "Cockpit_Rifleman", "LeftArm_Rifleman", "RightArm_Rifleman";
		MechPartsBase.ZOffset 40;
		MechPartsBase.CockpitOffset 0, 85;
		MechTorsoBase.ArmsHeight 72;
		MechTorsoBase.ArmsRollPitchMod 0.5, 10;
		MechTorsoBase.CockpitRange 1.0, 0.28, 0.5, 1.0;
		MechTorsoBase.TwistSpeed 0.45;
	}
}
class Torso_Hellbringer : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Hellbringer", "Legs_Hellbringer", "Cockpit_Hellbringer", "LeftArm_Hellbringer", "RightArm_Hellbringer";
		MechPartsBase.ZOffset 45;
		MechTorsoBase.ArmsHeight 74;
		MechTorsoBase.ArmsRollPitchMod 0.52, 5;
		MechPartsBase.CockpitOffset 0, 75;
		MechTorsoBase.CockpitRange 0.8, 0.4, 0.4, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}


// Assault
class Torso_Atlas : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Atlas", "Legs_Atlas", "Cockpit_Atlas", "LeftArm_Atlas", "RightArm_Atlas";
		MechPartsBase.ZOffset 60;
		MechPartsBase.CockpitOffset 0, 110;
		MechTorsoBase.CockpitRange 0.69, 0.34, 0.7, 1.0;
		MechTorsoBase.TwistSpeed 0.12;
		MechTorsoBase.ArmsHeight 96;
		MechTorsoBase.ArmsForward -3;
		MechTorsoBase.ArmsRollPitchMod 0.8, 10;
	}
}
class Torso_Direwolf : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Direwolf", "Legs_Direwolf", "Cockpit_Direwolf", "LeftArm_Direwolf", "RightArm_Direwolf";
		MechPartsBase.ZOffset 45;
		MechPartsBase.CockpitOffset 15, 80;
		MechTorsoBase.CockpitRange 0.66, 0.4, 0.6, 1.0;
		MechTorsoBase.TwistSpeed 0.14;
		MechTorsoBase.ArmsHeight 77;
		MechTorsoBase.ArmsForward 0;
		MechTorsoBase.ArmsRollPitchMod 0.65, 4;
	}
}
class Torso_Warhawk : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Warhawk", "Legs_Warhawk", "Cockpit_Warhawk", "LeftArm_Warhawk", "RightArm_Warhawk";
		MechPartsBase.ZOffset 55;
		MechPartsBase.CockpitOffset 15, 80;
		MechTorsoBase.ArmsHeight 90;
		MechTorsoBase.ArmsRollPitchMod 0.5, 10;
		MechTorsoBase.CockpitRange 0.81, 0.4, 0.05, 1.0;
		MechTorsoBase.TwistSpeed 0.20;
	}
}
class Torso_Warhammer : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Warhammer", "Legs_Warhammer", "Cockpit_Warhammer", "LeftArm_Warhammer", "RightArm_Warhammer";
		MechPartsBase.ZOffset 43;
		MechPartsBase.CockpitOffset 0, 70;
		MechTorsoBase.ArmsHeight 63;
		MechTorsoBase.CockpitRange 0.72, 0.4, 0.2, 1.0;
		MechTorsoBase.TwistSpeed 0.16;
	}
}
class Torso_Marauder : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Marauder", "Legs_Marauder", "Cockpit_Marauder", "LeftArm_Marauder", "RightArm_Marauder";
		MechPartsBase.ZOffset 65;
		MechPartsBase.CockpitOffset 0, 85;
		MechTorsoBase.ArmsHeight 78;
		MechTorsoBase.ArmsRollPitchMod 0.5, 10;
		MechTorsoBase.CockpitRange 0.80, 0.40, 0.08, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
	}
}
class Torso_Gargoyle : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Gargoyle", "Legs_Gargoyle", "Cockpit_Gargoyle", "LeftArm_Gargoyle", "RightArm_Gargoyle";
		MechPartsBase.ZOffset 42;
		MechPartsBase.CockpitOffset 0, 90;
		MechTorsoBase.CockpitRange 0.82, 0.40, 0.18, 1.0;
		MechTorsoBase.TwistSpeed 0.35;
		MechTorsoBase.ArmsHeight 82;
		MechTorsoBase.ArmsForward 0;
		MechTorsoBase.ArmsRollPitchMod 0.65, 6;
	}
}


// Specialized Parts
class Torso_Invisible : MechTorsoBase {
	Default {
		MechTorsoBase.Pieces "Hips_Invisible", "Legs_Invisible", "Cockpit_Invisible", "", "";
	}
}

class Legs_BattleArmor : MechLegsBase 
{
	override void tick()
	{
		super.Tick();
		if(mechowner)
		{
			angle = mechowner.angle;
			if(CheckLocalObserver())
				bInvisible = (!mechowner.dronecam && mechowner.nofirstpersonlegs) && !mechowner.CheckVoodoo();
			else
				bInvisible = false;
				
			if(!mechowner.CheckVoodoo()) spdrating = (mechowner.overfactor * mechowner.MoveSpeedKPH)/160.;
		}
	}
	
	bool isMoving()
	{
		if(!mechowner) return false;
		return mechowner.vel.xy.length() >= 4;
	}
	
	States
	{
		Spawn:
			IDLE A 1;
		SpawnIdle:
			"####" "#" 1 
			{
				if(mechowner)
				{
					if(isMoving()) return ResolveState("WalkCycle");
					if(mechowner.weapons_fired) return ResolveState("Shoot");
					if(mechowner.isdead) return ResolveState("Die");
					
					if(mechowner.player)
					{
						if(!mechowner.player.onground) return ResolveState("Flying");
						if(mechowner.player.onground && Sprite == GetSpriteIndex("TJMPA0"))
							Sprite = GetSpriteIndex("IDLEA0");
					}
				}
				return ResolveState(Null);
			}
		loop;
		WalkCycle:
			TRUN ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 
			{	
				if(frame == 7 || frame == 24) mechowner.A_AlertMonsters(1024);
				if(mechowner.player.cmd.buttons & BT_ATTACK) return ResolveState("Shoot");
				if(!mechowner.player.onground) return ResolveState("Flying");
				if(mechowner.isdead) return ResolveState("Die");
				return !isMoving() ? ResolveState("Spawn") : ResolveState(Null); 
			}
			TRN2 ABCDEF 1
			{
				return !isMoving() ? ResolveState("Spawn") : ResolveState(Null); 
			}
		loop;
		Shoot:
			FIRL A 2;
		goto SpawnIdle;
		Flying:
			TJMP A 2;
		goto SpawnIdle;
		Die:
			DETH ABCDE 2;
		DeathDone:
			DETH E 1;
		loop;
	}
}
