// Standard Engines
class Engine_STD : Mechbase_Engine 
{
	Default
	{
		Mechbase_Engine.Criticals 2,4,0,0;
		Mechbase_Engine.BaseHeatsinks 0.04, 0;
		Mechbase_Engine.ScalarCValue 613.13;
	}
}

class Engine_STD_10 : Engine_STD {} 
class Engine_STD_15 : Engine_STD {} 
class Engine_STD_20 : Engine_STD {} 
class Engine_STD_25 : Engine_STD {} 
class Engine_STD_30 : Engine_STD {} 
class Engine_STD_35 : Engine_STD {} 
class Engine_STD_40 : Engine_STD {} 
class Engine_STD_45 : Engine_STD {} 
class Engine_STD_50 : Engine_STD {} 
class Engine_STD_55 : Engine_STD {} 
class Engine_STD_60 : Engine_STD {} 
class Engine_STD_65 : Engine_STD {} 
class Engine_STD_70 : Engine_STD {} 
class Engine_STD_75 : Engine_STD {} 
class Engine_STD_80 : Engine_STD {} 
class Engine_STD_85 : Engine_STD {} 
class Engine_STD_90 : Engine_STD {} 
class Engine_STD_95 : Engine_STD {} 
class Engine_STD_100 : Engine_STD {} 
class Engine_STD_105 : Engine_STD {} 
class Engine_STD_110 : Engine_STD {} 
class Engine_STD_115 : Engine_STD {} 
class Engine_STD_120 : Engine_STD {} 
class Engine_STD_125 : Engine_STD {} 
class Engine_STD_130 : Engine_STD {} 
class Engine_STD_135 : Engine_STD {} 
class Engine_STD_140 : Engine_STD {} 
class Engine_STD_145 : Engine_STD {} 
class Engine_STD_150 : Engine_STD {} 
class Engine_STD_155 : Engine_STD {} 
class Engine_STD_160 : Engine_STD {} 
class Engine_STD_165 : Engine_STD {} 
class Engine_STD_170 : Engine_STD {} 
class Engine_STD_175 : Engine_STD {} 
class Engine_STD_180 : Engine_STD {} 
class Engine_STD_185 : Engine_STD {} 
class Engine_STD_190 : Engine_STD {} 
class Engine_STD_195 : Engine_STD {} 
class Engine_STD_200 : Engine_STD {} 
class Engine_STD_205 : Engine_STD {} 
class Engine_STD_210 : Engine_STD {} 
class Engine_STD_215 : Engine_STD {} 
class Engine_STD_220 : Engine_STD {} 
class Engine_STD_225 : Engine_STD {} 
class Engine_STD_230 : Engine_STD {} 
class Engine_STD_235 : Engine_STD {} 
class Engine_STD_240 : Engine_STD {} 
class Engine_STD_245 : Engine_STD {} 
class Engine_STD_250 : Engine_STD {} 
class Engine_STD_255 : Engine_STD {} 
class Engine_STD_260 : Engine_STD {} 
class Engine_STD_265 : Engine_STD {} 
class Engine_STD_270 : Engine_STD {} 
class Engine_STD_275 : Engine_STD {} 
class Engine_STD_280 : Engine_STD {} 
class Engine_STD_285 : Engine_STD {} 
class Engine_STD_290 : Engine_STD {} 
class Engine_STD_295 : Engine_STD {} 
class Engine_STD_300 : Engine_STD {} 
class Engine_STD_305 : Engine_STD {} 
class Engine_STD_310 : Engine_STD {} 
class Engine_STD_315 : Engine_STD {} 
class Engine_STD_320 : Engine_STD {} 
class Engine_STD_325 : Engine_STD {} 
class Engine_STD_330 : Engine_STD {} 
class Engine_STD_335 : Engine_STD {} 
class Engine_STD_340 : Engine_STD {} 
class Engine_STD_345 : Engine_STD {} 
class Engine_STD_350 : Engine_STD {} 
class Engine_STD_355 : Engine_STD {} 
class Engine_STD_360 : Engine_STD {} 
class Engine_STD_365 : Engine_STD {} 
class Engine_STD_370 : Engine_STD {} 
class Engine_STD_375 : Engine_STD {} 
class Engine_STD_380 : Engine_STD {} 
class Engine_STD_385 : Engine_STD {} 
class Engine_STD_390 : Engine_STD {} 
class Engine_STD_395 : Engine_STD {} 
class Engine_STD_400 : Engine_STD {} 