	/*****************************\
	|	 Miscellaneous Systems    |
	\*****************************/

// Mechbay Stuff
class Door_3D : Actor
{
	int up;

	Default
	{
		+NOBLOCKMAP;
	}
	
	override void tick()
	{
		vel.z = 0.6;
		up++;
		if(up > 255) 
		{
			Die(self,self);
		}
		super.tick();
	}

	States
	{
		Spawn:
			DOOR A 1;
		loop;
	}
}
class Mechbay_3D : Actor
{
	States
	{
		Spawn:
			MBAY A 1;
		loop;
	}
}	

extend class MechwarriorBase;

void startMechbay()
{
	let bay = Spawn("mechbay",pos);
	double xo = (cos(angle+12))*32;
	double yo = (sin(angle+12))*32;
	let door = Spawn("Door_3D",(pos.x+xo,pos.y+yo,pos.z+60));
	if(bay)bay.angle = angle;
	if(door)door.angle = angle+128;
	mech_shutdown = true;
	//mechsounds.pushSound("Mech/Betty/SystemsCheck");
	//A_PlaySound("Mech/Power",4);
	//mechsounds.pushSound("Mech/StartupDone");
	manualshutdown = true;
	prevticks = ticks;
	lockangle = angle;
	lockpitch = pitch;
}

void Mechlab_Alert(String str)
{
	hAlert.mechlab_text = str;
}

void Cockpit_Alert(String str, double time = 8.0)
{
	int msize = hAlert.cockpit_messages.Size();
	
	if(msize < 2)
	{
		if(msize == 0) 
			hAlert.mtimer1 = time;
		else
			hAlert.mtimer2 = time*1.25;
			
		hAlert.cockpit_messages.Push(str);
	}
	else 
	{
		hAlert.mtimer1 = time;
		hAlert.mtimer2 = time*1.5;
		hAlert.cockpit_messages[0] = str;
	}
}

bool adjustTonnage(double amt, bool force=false)
{
	if(MDMath.RoundFloat(inv_context.weapons_tonnage+amt) > mech_tonnage && !force && !CheckCompensative()) return false;
	inv_context.weapons_tonnage += amt;
	return true;
}

void adjustMoney(int amt) 
{ 
	if(!CheckVoodoo()) inv_context.money_cbills += amt; 
}
