	/*****************************\
	|	  Essential Functions     |
	\*****************************/
extend class MechwarriorBase;

// Vars
mw_InvInfo inv_context;
MechHardpoints hardpoints;
HudAlert hAlert;
SoundQueue mechsounds;
MechLegsBase legs_reference;
bool buttonTick;
bool btn_userfive;
bool pilotlook;
bool isdead;
int ticks;
int prevticks;
float mech_tonnage;
float defaultfov;
float kph_default;
float kph_real;

// Properties
class<CockpitHandler> cphandler;
class<MechLegsBase> mech_legs;
class<Mechbase_Engine> base_engine;
bool modelcockpit;
String hud_cockpit;
String hud_mech;

// Inventory
bool setupInventory()
{
	if(!FindInventory(cphandler)) GiveInventory(cphandler,1);
	if(!inv_context)
	{
		GiveInventory("mw_InvInfo",1);
		inv_context = mw_InvInfo(FindInventory("mw_InvInfo"));
		inv_context.Init();
		hardpoints = inv_context.hardpoints;
		setupWeapons();
		if(!EquipEngine(base_engine))
		{
			console.printf("Pilot Error -> Failed to equip mech's engine, too heavy or not enough free slots!");
		}
		setupCriticals();		
	}
	return inv_context==NULL;
}

void setupCriticals()
{
	// Setup criticals
	equipStruct("StructLifesupport",hardpoints.hd);
	equipStruct("StructSensors",hardpoints.hd);
	equipStruct("StructCockpit",hardpoints.hd);
	equipStruct("StructGyro",hardpoints.hd);
	equipStruct("StructHip",hardpoints.lt);
	equipStruct("StructHip",hardpoints.rt);
	equipStruct("StructActuator",hardpoints.la);
	equipStruct("StructActuator",hardpoints.ra);
}


// Virtual
virtual void SetupWeapons() 
{
	hardpoints.setupLocations( (0,20), (0,0), (-30,-15), (30,-15), (-120,0), (120,0), (-60,-30), (60,-30) );
	hardpoints.setupSlots();
}

// Override
override int DamageMobj(Actor inflictor, Actor source, int damage, Name mod, int flags, double angle)
{	
	if(checkVoodoo()) return super.DamageMobj(inflictor,source,damage,mod,flags,angle);
	
	float newdmg = float(damage)/10;
	if( !source ) 
	{
		ProcessHardpointDamage(mod,newdmg);
		return 0;
	}
	
	Actor damager = inflictor;
	if(mod == "hitscan") damager = source;
	double shootslope = (source.height); // * 0.5

	// Preform ray cast to determine where the shooter is aiming.
	FLineTraceData lt;
	damager.LineTrace(inflictor.angle+90,2048,source.pitch+random(-8,16),0,shootslope-random(0,source.height/4),0,0,lt);
	vector3 dmgpos = lt.HitLocation;
	double plrdmgz = (viewheight*Player.crouchfactor);

	vector2 mechangle = ( pos.x, pos.y );
	vector2 dmgpos2D  = ( dmgpos.x, dmgpos.y );
	mechangle = MDMath.VRotate(mechangle,angle+90);
	int lrpos = AngleTo(source);
	float hitangle = abs(atan2(mechangle.x - dmgpos.x , mechangle.y - dmgpos.y)) + frandom(-8,8);
	
	// Legs
	if( dmgpos.z < pos.z+(plrdmgz/4) ) 
	{ 
		if(lrpos > 0) ProcessHardpointDamage("MechDamage_LL",newdmg,damager);
		if(lrpos < 0) ProcessHardpointDamage("MechDamage_RL",newdmg,damager);
	}
	else // Torso
	{	
		// left/right torsos
		if( hitangle > 40 && hitangle < 100)
		{
			if(lrpos < 0) ProcessHardpointDamage("MechDamage_RT",newdmg,damager);
			if(lrpos > 0) ProcessHardpointDamage("MechDamage_LT",newdmg,damager);
		}
		// Left/right arm
		else if( hitangle >= 100 )
		{
			if(lrpos < 0) ProcessHardpointDamage("MechDamage_RA",newdmg,damager);
			if(lrpos > 0) ProcessHardpointDamage("MechDamage_LA",newdmg,damager);
		}
		// Center torso
		else
		{
			ProcessHardpointDamage("MechDamage_CT",newdmg,damager);
		}
	}
	
	return 0;
}

override void PostBeginPlay()
{
	// Spawn pieces (WIP)
	if(mech_legs) legs_reference = MechLegsBase.Create(mech_legs, self);
	
	// Setup mech support systems.
	if(checkVoodoo()) 
	{
		super.PostBeginPlay();
		return;
	}
	setupInventory();
	
	weapons_fired = false;
	weapon_groupfire = false;
	selectedGroup = 1;
	selectedWeapon = 1;
	mech_jetsfuel = 100;
	maxgroup = getMaxWeaponGrouping();
	defaultfov = player.desiredFOV;
			
	// SoundQueue 
	mechsounds = SoundQueue.SQ_Create(self, 32);
	
	speed = 0; // Stop normal movement;
	LegAng = angle;
	
	throttle_max = 1;
	if(defaultmovement) 
	{
		A_SetSpeed(MoveSpeed*0.08);
		level.aircontrol = 1;
		level.airfriction = 0.87;
	}	
	//startMechbay();
	super.PostBeginPlay();
}
	
override void tick()
{	
	if(checkVoodoo()) 
	{
		super.Tick();
		return;
	}
	
	// Turns out, we lose our legs when moving to another map, LOL.
	if(!legs_reference && mech_legs) legs_reference = MechLegsBase.Create(mech_legs, self);
	if(!inv_context) setupInventory();	
	if(dronecam) 
		player.camera = dronecam;
	else
		player.camera = self;
	
	// Make sure player doesn't have any actual weapons.
	for(let w = Inv; w != null; w = w.Inv)
	{
		let weap = Weapon(w);
		if(weap)
		{
			if(!(weap is "CockpitHandler")) weap.Destroy();
		}
	}
	
	if(!isdead) 
	{		
		mech_cockpitbob();
		if(!mech_shutdown)
		{
			if(vel.length() > 0) A_Explode(3+(vel.length()*1.5),30,!XF_HURTSOURCE);
			mech_movement(); 
			HardpointDamageEffects();
			mech_weapons();
		}
		if(mech_shutdown)process_shutdown();
	}
	mechsounds.Tick();
	
	super.tick();
}