// AMS
class AntiMissile : AMS_Missile
{
	Default
	{
		AMS_Missile.Effectiveness (MWDMG_SRM*4);
		AMS_Missile.Efficiency 0.6;
		Mechbase_Actor.FireSound "Missiles/AMS";
	}
}
class LaserAntiMissile : AMS_Missile
{
	Default
	{
		AMS_Missile.Effectiveness (MWDMG_SPLAS*10);
		AMS_Missile.Efficiency 0.98;
		Alpha 1.0;
		RenderStyle "Add";
	}
	
	override void PostBeginPlay()
	{
		adjustHeatLevel(MWHEAT_LAMS);
		super.PostBeginPlay();
	}
}

// Ballistics
class MGunBullet : MechBullet
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_MGUN);
		xscale 1.2;
		yscale 1.2;
		Mechbase_Actor.Heat MWHEAT_MGUN;
		Mechbase_Actor.MaximumRange 120;
	}
}

class AC_2 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_AC2);
		Mechbase_Actor.Heat MWHEAT_AC2;
	}
}
class UAC_2 : AC_2
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_UAC2);
		Mechbase_Actor.Heat MWHEAT_UAC2;
	}
}
class LBX_AC_2 : AutocannonBall
{
	Default
	{
		Speed 60;
		AutocannonBall.ClusterMode true, 2;
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_LBXAC);
		Mechbase_Actor.Heat MWHEAT_AC2;
	}
}

class AC_5 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_AC5);
		Mechbase_Actor.Heat MWHEAT_AC5;
	}
}
class UAC_5 : AC_5
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_UAC5);
		Mechbase_Actor.Heat MWHEAT_UAC5;
	}
}
class LBX_AC_5 : AutocannonBall
{
	Default
	{
		Speed 60;
		AutocannonBall.ClusterMode true, 5;
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_LBXAC);
		Mechbase_Actor.Heat MWHEAT_AC5;
	}
}

class AC_10 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_AC10);
		Mechbase_Actor.Heat MWHEAT_UAC10;
	}
}
class UAC_10 : AC_10
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_UAC10);
		Mechbase_Actor.Heat MWHEAT_UAC10;
	}
}
class LBX_AC_10 : AutocannonBall
{
	Default
	{
		Speed 60;
		AutocannonBall.ClusterMode true, 10;
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_LBXAC);
		Mechbase_Actor.Heat MWHEAT_UAC10;
	}
}

class AC_20 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_AC20);
		Mechbase_Actor.Heat MWHEAT_AC20;
	}
}
class UAC_20 : AC_20
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_UAC20);
		Mechbase_Actor.Heat MWHEAT_UAC20;
	}
}
class LBX_AC_20 : AutocannonBall
{
	Default
	{
		Speed 60;
		AutocannonBall.ClusterMode true, 20;
		Mechbase_Actor.FireSound "Ballistics/Autocannon";
		Mechbase_Actor.ConstDamage (MWDMG_LBXAC);
		Mechbase_Actor.Heat MWHEAT_AC20;
	}
}

class Gauss : GaussBall
{
	Default
	{
		Mechbase_Actor.FireSound "Ballistics/Gauss";
		Mechbase_Actor.ConstDamage (MWDMG_GAUSS);
		Mechbase_Actor.Heat MWHEAT_GAUSS;
	}
}

// Missiles
class SRM : MechMissile
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_SRM);
		Mechbase_Actor.MaximumRange 260;
		MechMissile.Homming false, 0;
		Mechbase_Actor.Heat MWHEAT_SRM;
		MechMissile.ExplosionScale 0.5;
		Mechbase_Actor.DontConverge false;
	}
}
class SSRM : SRM
{
	Default
	{
		MechMissile.Homming true, 0;
		Mechbase_Actor.DontConverge true;
	}
}

class MRM : MechMissile
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_MRM);
		Mechbase_Actor.MaximumRange 550;
		MechMissile.Homming false, 0;
		Mechbase_Actor.Heat MWHEAT_MRM;
	}
}

class LRM : MechMissile
{	
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_LRM);
		Mechbase_Actor.MinimumRange 120; // 180 is a bit too high for Doom scale.
		Mechbase_Actor.MaximumRange 1000;
		MechMissile.Homming true, 14;
		Mechbase_Actor.Heat MWHEAT_LRM;
	}
}

class CATM : MechMissile
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_ATM);
		Mechbase_Actor.MinimumRange 80;
		Mechbase_Actor.MaximumRange 800;
		MechMissile.Homming true, 0;
		Mechbase_Actor.Heat MWHEAT_ATM;
		MechMissile.ExplosionScale 0.5;
	}
}
class HE_CATM : CATM
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_HEATM);
		Mechbase_Actor.MinimumRange 0;
		Mechbase_Actor.MaximumRange 180;
		Mechbase_Actor.DontConverge false;
	}
}

class RocketMissile : MechMissile
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_ROCKET);
		Mechbase_Actor.MaximumRange 540;
		MechMissile.Homming false, 0;
		Mechbase_Actor.Heat MWHEAT_ROCKET;
		Mechbase_Actor.DontConverge false;
	}
} 

// Lasers

class Laser_SML : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_SLASER);
		Decal "RedLaserDecal";
		Laser.FXColor "Red";
		StencilColor "f9 16 16";
		Mechbase_Actor.MaximumRange 200;
		Mechbase_Actor.FireSound "Lasers/Small";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Small";
		Mechbase_Actor.Heat MWHEAT_SLASER;
	}
}
class Laser_ERSML : Laser_SML
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_ERSLAS);
		Mechbase_Actor.FireSound "ERLasers/Small";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Small";
		Mechbase_Actor.Heat MWHEAT_ERSLAS;
		Mechbase_Actor.MaximumRange 370;
	}
}
class Laser_SMLP : Laser_SML
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_SPLAS);
		Mechbase_Actor.FireSound "PulseLasers/Small";
		Mechbase_Actor.ClassicFireSound "Classic/PulseLasers/Small";
		Mechbase_Actor.Heat MWHEAT_SPLAS;
	}
}
class Laser_ERSMLP : Laser_SMLP
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_SPLAS);
		Decal "OrangeLaserDecal";
		Laser.FXColor "Orange";
		StencilColor "f9 7f 16";
		Mechbase_Actor.MaximumRange 400;
		Mechbase_Actor.Heat MWHEAT_ERSPLAS;
	}
}

class Laser_MED : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_MLASER);
		Decal "GreenLaserDecal";
		Laser.FXColor "Green";
		StencilColor "Green";
		Mechbase_Actor.MaximumRange 540;
		Mechbase_Actor.FireSound "Lasers/Medium";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Medium";
		Mechbase_Actor.Heat MWHEAT_MLASER;
	}
}
class Laser_ERMED : Laser_MED
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_ERMLAS);
		Mechbase_Actor.FireSound "ERLasers/Medium";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Medium";
		Mechbase_Actor.MaximumRange 750;
		Mechbase_Actor.Heat MWHEAT_ERMLAS;
	}
}
class Laser_MEDP : Laser_MED
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_MPLAS);
		Mechbase_Actor.MaximumRange 440;
		Mechbase_Actor.FireSound "PulseLasers/Medium";
		Mechbase_Actor.ClassicFireSound "Classic/PulseLasers/Medium";
		Mechbase_Actor.Heat MWHEAT_MPLAS;
	}
}
class Laser_ERMEDP : Laser_MEDP 
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_MPLAS);
		Decal "YellowLaserDecal";
		Laser.FXColor "Yellow";
		StencilColor "Yellow";
		Mechbase_Actor.MaximumRange 640;
		Mechbase_Actor.Heat MWHEAT_ERMPLAS;
	}
}

class Laser_LRG : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_LLASER);
		Decal "BlueLaserDecal";
		StencilColor "Blue";
		Alpha 1.0;
		Laser.FXColor "Blue";
		Mechbase_Actor.MaximumRange 900;
		Mechbase_Actor.FireSound "Lasers/Large";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Large";
		Mechbase_Actor.Heat MWHEAT_LLASER;
	}
}
class Laser_ERLRG : Laser_LRG
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_ERLLAS);
		Mechbase_Actor.FireSound "ERLasers/Large";
		Mechbase_Actor.ClassicFireSound "Classic/Lasers/Large";
		Mechbase_Actor.Heat MWHEAT_ERLLAS;
		Mechbase_Actor.MaximumRange 1350;
	}
}
class Laser_LRGP : Laser_LRG
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_LPLAS);
		Mechbase_Actor.FireSound "PulseLasers/Large";
		Mechbase_Actor.ClassicFireSound "Classic/PulseLasers/Large";
		Mechbase_Actor.MaximumRange 700;
		Mechbase_Actor.Heat MWHEAT_LPLAS;
	}
}
class Laser_ERLRGP : Laser_LRGP 
{
	Default
	{
		Alpha 1.0;
		Mechbase_Actor.ConstDamage (MWDMG_LPLAS);
		Decal "PurpleLaserDecal";
		StencilColor "Purple";
		Laser.FXColor "Purple";
		Mechbase_Actor.MaximumRange 900;
		Mechbase_Actor.Heat MWHEAT_ERLPLAS;
	}
}

// Energy 
class FlameProjectile : Flame
{
	Default
	{
		Mechbase_Actor.ConstDamage (MWDMG_FLAMER);
		Mechbase_Actor.Heat MWHEAT_FLAMER;
	}
}

class PPCProjectile : PPCBall 
{
	Default
	{
		Mechbase_Actor.FireSound "Energy/PPC";
		Mechbase_Actor.ClassicFireSound "Classic/PPC";
		Mechbase_Actor.ConstDamage ceil(MWDMG_PPC);
		Mechbase_Actor.Heat MWHEAT_PPC;
		Mechbase_Actor.MinimumRange 90;
	}
}
class ERPPCProjectile : PPCBall 
{
	Default
	{
		Mechbase_Actor.FireSound "Energy/PPC";
		Mechbase_Actor.ClassicFireSound "Classic/PPC";
		Mechbase_Actor.ConstDamage ceil(MWDMG_ERPPC);
		Mechbase_Actor.Heat MWHEAT_ERPPC;
	}
}
