// AMS
class AntiMissile : AMS_Missile
{
	Default
	{
		AMS_Missile.Effectiveness 4;
		AMS_Missile.Efficiency 0.6;
	}
}

// Ballistics
class MGunBullet : MechBullet
{
	Default
	{
		Damage MWDMG_MGUN;
		xscale 1.2;
		yscale 1.2;
		Mechbase_Actor.Heat MWHEAT_MGUN;
		Mechbase_Actor.Cooldown 5;
	}
}

class AC_2 : AutocannonBall
{
	Default
	{
		Damage MWDMG_AC2;
		Mechbase_Actor.Heat MWHEAT_AC2;
		Mechbase_Actor.Cooldown 10;
	}
}
class UAC_2 : AC_2
{
	Default
	{
		Damage MWDMG_UAC2;
		Mechbase_Actor.Heat MWHEAT_UAC2;
		Mechbase_Actor.Cooldown 6;
	}
}

class AC_5 : AutocannonBall
{
	Default
	{
		Damage MWDMG_AC5;
		Mechbase_Actor.Heat MWHEAT_AC5;
		Mechbase_Actor.Cooldown 25;
	}
}
class UAC_5 : AC_5
{
	Default
	{
		Damage MWDMG_UAC5;
		Mechbase_Actor.Heat MWHEAT_UAC5;
		Mechbase_Actor.Cooldown 10;
	}
}

class AC_10 : AutocannonBall
{
	Default
	{
		Damage MWDMG_AC10;
		Mechbase_Actor.Heat MWHEAT_UAC10;
		Mechbase_Actor.Cooldown 33;
	}
}
class UAC_10 : AC_10
{
	Default
	{
		Damage MWDMG_UAC10;
		Mechbase_Actor.Heat MWHEAT_UAC10;
		Mechbase_Actor.Cooldown 15;
	}
}

class AC_20 : AutocannonBall
{
	Default
	{
		Damage MWDMG_AC20;
		Mechbase_Actor.Heat MWHEAT_AC20;
		Mechbase_Actor.Cooldown 35;
	}
}
class UAC_20 : AC_20
{
	Default
	{
		Damage MWDMG_UAC20;
		Mechbase_Actor.Heat MWHEAT_UAC20;
		Mechbase_Actor.Cooldown 15;
	}
}

class Gauss : GaussBall
{
	Default
	{
		Damage MWDMG_GAUSS;
		Speed 40;
		Mechbase_Actor.Heat MWHEAT_GAUSS;
		Mechbase_Actor.Cooldown 60;
	}
}

// Missiles
class SRM : MechMissile
{
	Default
	{
		Damage MWDMG_SRM;
		MechMissile.MaximumRange 260;
		MechMissile.Homming false;
		Mechbase_Actor.Heat MWHEAT_SRM;
		Mechbase_Actor.Cooldown 8;
	}
}
class SSRM : SRM
{
	Default
	{
		MechMissile.Homming true;
	}
}

class LRM : MechMissile
{	
	Default
	{
		Damage MWDMG_LRM;
		MechMissile.MinimumRange 180;
		MechMissile.MaximumRange 1000;
		MechMissile.Homming true;
		Mechbase_Actor.Heat MWHEAT_LRM;
		Mechbase_Actor.Cooldown 3;
	}
}

// Lasers

class Laser_SML : Laser 
{
	Default
	{
		Damage MWDMG_SLASER;
		Decal "RedLaserDecal";
		Laser.FXColor "Red";
		StencilColor "f9 16 16";
		Laser.MaxRange 200;
		Laser.FireSound "Lasers/Small";
		Mechbase_Actor.Heat MWHEAT_SLASER;
		Mechbase_Actor.Cooldown 10;
	}
}
class Laser_ERSML : Laser_SML
{
	Default
	{
		Laser.FireSound "ERLasers/Small";
		Mechbase_Actor.Heat MWHEAT_ERSLAS;
		Laser.MaxRange 370;
		Mechbase_Actor.Cooldown 10;
	}
}
class Laser_SMLP : Laser_SML
{
	Default
	{
		Damage MWDMG_SPLAS;
		Laser.FireSound "PulseLasers/Small";
		Mechbase_Actor.Heat MWHEAT_SPLAS;
		Mechbase_Actor.Cooldown 8;
	}
}

class Laser_MED : Laser 
{
	Default
	{
		Damage MWDMG_MLASER;
		Decal "GreenLaserDecal";
		Laser.FXColor "Green";
		StencilColor "Green";
		Laser.MaxRange 540;
		Laser.FireSound "Lasers/Medium";
		Mechbase_Actor.Heat MWDMG_MLASER;
		Mechbase_Actor.Cooldown 18;
	}
}
class Laser_ERMED : Laser_MED
{
	Default
	{
		Laser.FireSound "ERLasers/Medium";
		Laser.MaxRange 750;
		Mechbase_Actor.Heat MWHEAT_ERMLAS;
		Mechbase_Actor.Cooldown 18;
	}
}
class Laser_MEDP : Laser_MED
{
	Default
	{
		Damage MWDMG_MPLAS;
		Laser.MaxRange 440;
		Laser.FireSound "PulseLasers/Medium";
		Mechbase_Actor.Heat MWHEAT_MPLAS;
		Mechbase_Actor.Cooldown 13;
	}
}

class Laser_LRG : Laser 
{
	Default
	{
		Damage MWDMG_LLASER;
		Decal "BlueLaserDecal";
		StencilColor "Blue";
		Alpha 1.0;
		Laser.FXColor "Blue";
		Laser.MaxRange 900;
		Laser.FireSound "Lasers/Large";
		Mechbase_Actor.Heat MWHEAT_LLASER;
		Mechbase_Actor.Cooldown 30;
	}
}
class Laser_ERLRG : Laser_LRG
{
	Default
	{
		Laser.FireSound "ERLasers/Large";
		Mechbase_Actor.Heat MWHEAT_ERLLAS;
		Laser.MaxRange 1350;
		Mechbase_Actor.Cooldown 30;
	}
}
class Laser_LRGP : Laser_LRG
{
	Default
	{
		Damage MWDMG_LPLAS;
		Laser.FireSound "PulseLasers/Large";
		Laser.MaxRange 700;
		Mechbase_Actor.Heat MWHEAT_LPLAS;
		Mechbase_Actor.Cooldown 20;
	}
}

// Energy 
class FlameProjectile : Flame
{
	Default
	{
		Damage MWDMG_FLAMER;
		Mechbase_Actor.Heat MWHEAT_FLAMER;
		Mechbase_Actor.Cooldown 3;
	}
}

class PPCProjectile : PPCBall 
{
	Default
	{
		Damage MWDMG_PPC;
		Mechbase_Actor.Heat MWHEAT_PPC;
		Mechbase_Actor.Cooldown 42;
		PPCBall.MinimumRange 90;
	}
}
class ERPPCProjectile : PPCBall 
{
	Default
	{
		Damage MWDMG_ERPPC;
		Mechbase_Actor.Heat MWHEAT_ERPPC;
		Mechbase_Actor.Cooldown 42;
	}
}
