// AMS
class AntiMissile : AMS_Missile
{
	Default
	{
		AMS_Missile.Effectiveness 4;
		AMS_Missile.Efficiency 0.6;
	}
}

// Ballistics
class MGunBullet : MechBullet
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_MGUN*MWGAMEPLAY_WEAPDMGSCALE));
		xscale 1.2;
		yscale 1.2;
		Mechbase_Actor.Heat MWHEAT_MGUN;
	}
}

class AC_2 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_AC2*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_AC2;
	}
}
class UAC_2 : AC_2
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_UAC2*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_UAC2;
	}
}

class AC_5 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_AC5*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_AC5;
	}
}
class UAC_5 : AC_5
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_UAC5*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_UAC5;
	}
}

class AC_10 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_AC10*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_UAC10;
	}
}
class UAC_10 : AC_10
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_UAC10*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_UAC10;
	}
}

class AC_20 : AutocannonBall
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_AC20*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_AC20;
	}
}
class UAC_20 : AC_20
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_UAC20*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_UAC20;
	}
}

class Gauss : GaussBall
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_GAUSS*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_GAUSS;
	}
}

// Missiles
class SRM : MechMissile
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_SRM*MWGAMEPLAY_WEAPDMGSCALE));
		MechMissile.MaximumRange 260;
		MechMissile.Homming false;
		Mechbase_Actor.Heat MWHEAT_SRM;
	}
}
class SSRM : SRM
{
	Default
	{
		MechMissile.Homming true;
	}
}

class LRM : MechMissile
{	
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_LRM*MWGAMEPLAY_WEAPDMGSCALE));
		MechMissile.MinimumRange 100; // 180 is a bit too high for Doom scale.
		MechMissile.MaximumRange 1000;
		MechMissile.Homming true;
		Mechbase_Actor.Heat MWHEAT_LRM;
	}
}

// Lasers

class Laser_SML : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_SLASER*MWGAMEPLAY_WEAPDMGSCALE));
		Decal "RedLaserDecal";
		Laser.FXColor "Red";
		StencilColor "f9 16 16";
		Laser.MaxRange 200;
		Laser.FireSound "Lasers/Small";
		Mechbase_Actor.Heat MWHEAT_SLASER;
	}
}
class Laser_ERSML : Laser_SML
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_ERSLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.FireSound "ERLasers/Small";
		Mechbase_Actor.Heat MWHEAT_ERSLAS;
		Laser.MaxRange 370;
	}
}
class Laser_SMLP : Laser_SML
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_SPLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.FireSound "PulseLasers/Small";
		Mechbase_Actor.Heat MWHEAT_SPLAS;
	}
}

class Laser_MED : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_MLASER*MWGAMEPLAY_WEAPDMGSCALE));
		Decal "GreenLaserDecal";
		Laser.FXColor "Green";
		StencilColor "Green";
		Laser.MaxRange 540;
		Laser.FireSound "Lasers/Medium";
		Mechbase_Actor.Heat MWHEAT_MLASER;
	}
}
class Laser_ERMED : Laser_MED
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_ERMLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.FireSound "ERLasers/Medium";
		Laser.MaxRange 750;
		Mechbase_Actor.Heat MWHEAT_ERMLAS;
	}
}
class Laser_MEDP : Laser_MED
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_MPLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.MaxRange 440;
		Laser.FireSound "PulseLasers/Medium";
		Mechbase_Actor.Heat MWHEAT_MPLAS;
	}
}

class Laser_LRG : Laser 
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_LLASER*MWGAMEPLAY_WEAPDMGSCALE));
		Decal "BlueLaserDecal";
		StencilColor "Blue";
		Alpha 1.0;
		Laser.FXColor "Blue";
		Laser.MaxRange 900;
		Laser.FireSound "Lasers/Large";
		Mechbase_Actor.Heat MWHEAT_LLASER;
	}
}
class Laser_ERLRG : Laser_LRG
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_ERLLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.FireSound "ERLasers/Large";
		Mechbase_Actor.Heat MWHEAT_ERLLAS;
		Laser.MaxRange 1350;
	}
}
class Laser_LRGP : Laser_LRG
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_LPLAS*MWGAMEPLAY_WEAPDMGSCALE));
		Laser.FireSound "PulseLasers/Large";
		Laser.MaxRange 700;
		Mechbase_Actor.Heat MWHEAT_LPLAS;
	}
}

// Energy 
class FlameProjectile : Flame
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_FLAMER*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_FLAMER;
	}
}

class PPCProjectile : PPCBall 
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_PPC*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_PPC;
		PPCBall.MinimumRange 90;
	}
}
class ERPPCProjectile : PPCBall 
{
	Default
	{
		Mechbase_Actor.ConstDamage (ceil(MWDMG_ERPPC*MWGAMEPLAY_WEAPDMGSCALE));
		Mechbase_Actor.Heat MWHEAT_ERPPC;
	}
}
